GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	35352	35413	TRAJ1*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	36655	36721	TRAJ2*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	43956	44016	TRAJ6*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	45326	45385	TRAJ7*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	47658	47718	TRAJ8*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	48604	48666	TRAJ9*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	51518	51578	TRAJ11*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	52094	52147	TRAJ12*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	54056	54108	TRAJ14*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	54735	54795	TRAJ15*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	55779	55840	TRAJ16*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	57170	57231	TRAJ17*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	58761	58827	TRAJ18*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	59146	59204	TRAJ19*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	61253	61308	TRAJ21*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	62744	62807	TRAJ22*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	64301	64364	TRAJ23*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	64722	64785	TRAJ24*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	65898	65956	TRAJ26*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	67976	68035	TRAJ27*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	68637	68701	TRAJ28*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	74497	74563	TRAJ32*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	75207	75264	TRAJ33*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	75865	75923	TRAJ34*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	79160	79222	TRAJ37*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	81298	81361	TRAJ39*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	83198	83259	TRAJ40*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	84903	84962	TRAJ41*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	85415	85481	TRAJ42*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	86318	86375	TRAJ43*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	87396	87457	TRAJ44*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	89323	89380	TRAJ47*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	91259	91322	TRAJ48*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	92057	92116	TRAJ49*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	95214	95283	TRAJ52*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	98336	98399	TRAJ53*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	101720	101782	TRAJ56*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	103445	103508	TRAJ58*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	105838	105898	TRAJ61*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	157850	157861	TRDD1*01	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	220007	220284	TRAV46*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	300172	300442	TRAV41*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	327756	328036	TRAV39*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	345349	345639	TRAV38-2*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	352218	352508	TRAV38-1*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	357979	358259	TRAV37*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	386360	386624	TRAV36*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	402712	402989	TRAV26*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	406184	406464	TRAV32*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	442871	443133	TRAV28*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	449223	449497	TRAV27*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	472183	472467	TRAV8-5*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	481095	481372	TRAV24*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	491481	491768	TRDV1*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	498531	498811	TRAV23*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	510746	511030	TRAV42*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	523403	523681	TRAV21*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	539037	539321	TRAV45-7*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	548341	548633	TRAV19*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	552141	552421	TRAV18*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	556984	557261	TRAV17*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	565103	565375	TRAV16*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	576802	577076	TRAV12*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	589636	589916	TRAV10*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	591680	591961	TRAV9-4*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	601023	601303	TRAV13-4*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	608354	608625	TRAV43-5*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	617692	617976	TRAV8-2*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	626394	626675	TRAV9-3*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	642532	642812	TRAV13-3*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	648844	649115	TRAV43-2*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	669438	669718	TRAV13-2*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	682068	682358	TRAV14-1*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	686877	687157	TRAV13-3*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	694966	695237	TRAV43-2*01-like_4	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	708975	709259	TRAV8-1*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	715413	715694	TRAV9-1*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	723542	723826	TRAV8-2*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	742682	742963	TRAV45-5*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	763103	763383	TRAV5-7*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	776546	776826	TRAV5-5*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	788272	788553	TRAV45-3*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	824141	824421	TRAV5-10*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	847089	847369	TRAV5-2*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	857644	857924	TRAV5-1*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	863263	863534	TRAV43-1*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	875499	875775	TRAV4*01-like_2	-
