GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	159131	159407	TRAV4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	169977	170248	TRAV43-1*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	175277	175556	TRAV5-1*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	194718	194998	TRAV5-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	209122	209401	TRAV5-5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	221763	222043	TRAV5-4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	236973	236988	TRBD2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	247733	248013	TRAV5-6*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	264544	264823	TRAV5-5*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	271546	271827	TRAV45-3*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	292421	292702	TRAV45-2*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	305815	306099	TRAV45-1*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	333291	333571	TRAV5-7*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	338293	338572	TRAV5-8*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	340978	341258	TRAV5-7*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	345980	346259	TRAV5-8*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	355184	355463	TRAV5-9*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	367685	367965	TRAV5-10*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	396457	396738	TRAV45-4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	408312	408593	TRAV45-5*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	412773	413054	TRAV45-6*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	417130	417414	TRAV8-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	424231	424512	TRAV9-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	431096	431380	TRAV8-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	447296	447567	TRAV43-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	455372	455652	TRAV13-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	460515	460805	TRAV14-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	465427	465698	TRAV43-3*01-like	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	471302	471582	TRAV13-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	476674	476951	TRAV9-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	481944	482231	TRAV8-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	487051	487322	TRAV43-2*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	495532	495812	TRAV13-3*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	501849	502130	TRAV9-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	509898	510185	TRAV8-3*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	522645	522916	TRAV43-5*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	530241	530521	TRAV13-4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	533742	534032	TRAV14-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	539504	539785	TRAV9-4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	541870	542150	TRAV10*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	550814	551088	TRAV12*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	560699	560971	TRAV16*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	577185	577465	TRAV18*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	580983	581275	TRAV19*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	590205	590489	TRAV45-7*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	606550	606827	TRAV21*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	616972	617256	TRAV42*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	628147	628427	TRAV23*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	635160	635447	TRDV1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	647614	647891	TRAV24*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	656912	657196	TRAV8-5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	680028	680302	TRAV27*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	688136	688404	TRAV28*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	728981	729261	TRAV32*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	733456	733733	TRAV26*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	751801	752065	TRAV36*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	774159	774439	TRAV37*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	779830	780120	TRAV38-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	786826	787116	TRAV38-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	804126	804406	TRAV39*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	837061	837331	TRAV41*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	874604	874891	TRDV5*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	914537	914814	TRAV46*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	921759	922038	TRDV4*01-like	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	976320	976331	TRDD1*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	991159	991176	TRDD2*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	992132	992183	TRDJ1*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	999957	1000011	TRDJ2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1002231	1002290	TRDJ3*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1013350	1013640	TRDV3*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1021187	1021247	TRAJ61*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1023581	1023644	TRAJ58*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1024707	1024770	TRAJ57*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1025312	1025374	TRAJ56*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1028030	1028095	TRAJ54*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1029060	1029123	TRAJ53*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1033155	1033215	TRAJ61*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1035542	1035605	TRAJ58*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1036667	1036730	TRAJ57*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1037269	1037331	TRAJ56*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1039982	1040047	TRAJ54*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1041005	1041068	TRAJ53*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1044138	1044207	TRAJ52*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1045087	1045150	TRAJ51*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1047303	1047362	TRAJ49*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1048098	1048161	TRAJ48*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1049956	1050013	TRAJ47*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1050508	1050570	TRAJ46*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1051016	1051082	TRAJ45*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1051892	1051953	TRAJ44*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1052974	1053031	TRAJ43*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1053819	1053885	TRAJ42*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1054340	1054399	TRAJ41*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1056047	1056108	TRAJ40*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1057946	1058009	TRAJ39*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1058543	1058605	TRAJ38*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1060075	1060137	TRAJ37*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1060806	1060867	TRAJ36*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1062337	1062400	TRAJ35*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1063395	1063453	TRAJ34*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1064053	1064110	TRAJ33*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1064750	1064816	TRAJ32*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1066368	1066425	TRAJ31*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1068627	1068686	TRAJ30*01-like	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1069710	1069770	TRAJ29*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1070657	1070721	TRAJ28*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1071320	1071379	TRAJ27*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1073359	1073417	TRAJ26*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1073730	1073789	TRAJ25*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1074525	1074588	TRAJ24*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1074944	1075007	TRAJ23*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1076499	1076562	TRAJ22*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1078006	1078061	TRAJ21*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1078833	1078890	TRAJ20*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1080235	1080293	TRAJ19*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1080612	1080678	TRAJ18*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1081778	1081839	TRAJ17*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1083143	1083204	TRAJ16*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1084194	1084254	TRAJ15*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1084881	1084933	TRAJ14*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1085626	1085689	TRAJ13*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1086471	1086524	TRAJ12*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1087042	1087102	TRAJ11*01-like	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1088080	1088144	TRAJ10*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1089944	1090006	TRAJ9*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1090891	1090951	TRAJ8*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1093247	1093306	TRAJ7*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1096110	1096169	TRAJ5*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1098366	1098430	TRAJ4*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1099324	1099387	TRAJ3*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1101009	1101075	TRAJ2*01	+
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	1102304	1102364	TRAJ1*01	+
