GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	132953	133240	TRBV1*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	200175	200465	TRBV2-1*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	209513	209800	TRBV3*01-like	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	210654	210941	TRBV4*02-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	212334	212624	TRBV2-2*02-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	225866	226152	TRBV5-16*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	232752	233037	TRBV6-9*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	237823	238113	TRBV7-12*01-like_4	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	242771	243057	TRBV5-8*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	245971	246256	TRBV6-13*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	260833	261123	TRBV7-10*01-like_1	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	270433	270719	TRBV5-16*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	279231	279516	TRBV6-13*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	292974	293267	TRBV7-11*01-like_6	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	299775	300061	TRBV5-17*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	311803	312089	TRBV13*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	336250	336539	TRBV16*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	340349	340634	TRBV17*01-like_1	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	358286	358576	TRBV18*01-like_1	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	362282	362569	TRBV19*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	367353	367646	TRBV20-2*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	375020	375310	TRBV21-2*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	378192	378482	TRBV21-2*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	388422	388711	TRBV23*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	404936	405223	TRBV25*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	410571	410858	TRBV26*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	425037	425324	TRBV27*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	429067	429354	TRBV28*01-like_2	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	457076	457088	TRBD1*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	457401	457413	TRBD1*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	458199	458247	TRBJ1-2*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	458731	458781	TRBJ1-3*01-like_1	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	459545	459588	TRBJ1-5*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	460010	460058	TRBJ1-6*01-like	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	467080	467095	TRBD2*01-like_3	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	467889	467940	TRBJ2-2*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	468141	468190	TRBJ2-3*01	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	468277	468326	TRBJ2-4*01-like_1	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	468666	468713	TRBJ2-6*02-like	+
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	484615	484899	TRBV30*01-like_2	-
