AY386697_IGHD1-1*01_Oryctolagus_cuniculus__185	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	31.3596	4.17e-12	1.92e-10	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_3__137	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	31.3596	4.17e-12	1.92e-10	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__385	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	30.3146	2.46e-11	3.77e-10	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__54	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	30.3146	2.46e-11	3.77e-10	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__131	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	30.3146	2.46e-11	3.77e-10	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__172	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	30.3146	2.46e-11	3.77e-10	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_2__394	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	29.2472	1.1e-10	1.12e-09	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_2__60	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	29.2472	1.1e-10	1.12e-09	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_1__46	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	29.2472	1.1e-10	1.12e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__179	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	29.0674	1.34e-10	1.12e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus__59	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	29.0674	1.34e-10	1.12e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__50	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.7753	1.89e-10	1.34e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__57	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.7753	1.89e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__388	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.4831	2.63e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__390	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.4831	2.63e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__175	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.4831	2.63e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__386	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.4831	2.63e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__53	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	28.4831	2.63e-10	1.34e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__181	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	27.9101	4.73e-10	2.18e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__393	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	27.9101	4.73e-10	2.18e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus-like__133	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	27.0112	1.07e-09	4.51e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__174	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	27	1.08e-09	4.51e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__184	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	26.6629	1.45e-09	5.79e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus-like__135	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	26.0562	2.31e-09	8.85e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__387	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.7528	2.88e-09	9.44e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__55	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.7528	2.88e-09	9.44e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__132	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.7191	2.98e-09	9.44e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__136	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.7191	2.98e-09	9.44e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__134	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.7191	2.98e-09	9.44e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus__182	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.3258	3.93e-09	1.17e-08	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus__391	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	25.3258	3.93e-09	1.17e-08	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__47	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	23.1573	1.46e-08	4.19e-08	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__173	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	22.5843	1.97e-08	5.49e-08	13
AY386695_IGHD6-1*01_Oryctolagus_cuniculus__176	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	19.4494	8.09e-08	2.19e-07	13
AY386695_IGHD3-3*01_Oryctolagus_cuniculus-like_1__52	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	17.9213	1.48e-07	3.79e-07	13
AY386695_IGHD3-3*01_Oryctolagus_cuniculus-like_2__177	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	17.9213	1.48e-07	3.79e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__183	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	16.9551	2.15e-07	4.95e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__180	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	16.9551	2.15e-07	4.95e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__392	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	16.9551	2.15e-07	4.95e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__48	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	16.9551	2.15e-07	4.95e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__49	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	14.5955	5.22e-07	1.17e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__389	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	13.8315	6.9e-07	1.48e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__58	1	29	GGAWTTTGTNNNNNNNNNNNNCACYGTG	450	+	13.8315	6.9e-07	1.48e-06	13
