GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	278925	278963	.	-	.	gene_id "IGKJ2-3*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	279227	279267	.	-	.	gene_id "IGKJ2-2*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	279608	279646	.	-	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	509831	510131	.	-	.	gene_id "IGKV1S15*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	522446	522746	.	-	.	gene_id "IGKV1S15*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	540201	540500	.	-	.	gene_id "IGKV1S19*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	585467	585772	.	-	.	gene_id "IGKV1S9*01-like_1"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	588055	588360	.	-	.	gene_id "IGKV1S9*01-like_2"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	591957	592254	.	-	.	gene_id "IGKV1S11*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	644943	645242	.	-	.	gene_id "IGKV1S13*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	735159	735464	.	-	.	gene_id "IGKV1S5*01-like_3"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	800006	800303	.	-	.	gene_id "IGKV1S38*01-like"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	813661	813963	.	-	.	gene_id "IGKV1S13*01-like_2"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	830729	831028	.	-	.	gene_id "IGKV1S61*01-like_2"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	867821	868114	.	-	.	gene_id "IGKV1S7*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	885289	885583	.	-	.	gene_id "IGKV1S4*01-like_2"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	908155	908451	.	-	.	gene_id "IGKV1S3*01-like_3"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	944693	944989	.	-	.	gene_id "IGKV1S32*01-like"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	984692	984986	.	-	.	gene_id "IGKV1S4*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1002678	1002974	.	-	.	gene_id "IGKV1S3*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1051340	1051636	.	-	.	gene_id "IGKV1S3*01-like_4"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1100346	1100645	.	-	.	gene_id "IGKV1S49*01-like_3"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1125762	1126058	.	-	.	gene_id "IGKV1S17*01-like_2"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1203311	1203610	.	-	.	gene_id "IGKV1S49*01-like_4"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1244946	1244984	.	+	.	gene_id "IGKJ1-1*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1245319	1245359	.	+	.	gene_id "IGKJ1-2*01"; region "IGK"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1245604	1245642	.	+	.	gene_id "IGKJ1-3*01"; region "IGK"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1245893	1245931	.	+	.	gene_id "IGKJ1-4*01"; region "IGK"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__RPIA__PAX8__CM119101.1__extracted__IGK	genomic_annotation	gene	1246186	1246224	.	+	.	gene_id "IGKJ1-5*01"; region "IGK"; function "Pseudo";