GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	233064	233118	.	-	.	gene_id "IGHJ6*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	233976	234024	.	-	.	gene_id "IGHJ4*02-like"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	234185	234236	.	-	.	gene_id "IGHJ3*02-like_1"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	234528	234578	.	-	.	gene_id "IGHJ2*02-like"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	234778	234831	.	-	.	gene_id "IGHJ1*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	258432	258458	.	-	.	gene_id "IGHD8-1*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	259698	259723	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	262643	262669	.	-	.	gene_id "IGHD7-1*01-like"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	266883	266908	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	269686	269710	.	-	.	gene_id "IGHD4-1*01-like"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	271407	271432	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	272855	272886	.	-	.	gene_id "IGHD1-1*01-like_3"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	307818	308108	.	-	.	gene_id "IGHV1S31*01-like_1"; region "IGH"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	313183	313476	.	-	.	gene_id "IGHV1S30*01-like_1"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	318077	318373	.	-	.	gene_id "IGHV1S22*01-like_3"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	326483	326774	.	-	.	gene_id "IGHV1S53*01-like"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	331384	331674	.	-	.	gene_id "IGHV1S31*01-like_2"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	365126	365422	.	-	.	gene_id "IGHV1S8*01-like_2"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	369996	370285	.	-	.	gene_id "IGHV1S8*01-like_3"; region "IGH"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	382731	383021	.	-	.	gene_id "IGHV1S28*01-like_1"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	387669	387959	.	-	.	gene_id "IGHV1S31*01-like_3"; region "IGH"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	391344	391637	.	-	.	gene_id "IGHV1S28*01-like_2"; region "IGH"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	396349	396642	.	-	.	gene_id "IGHV1S30*01-like_2"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	403890	404180	.	-	.	gene_id "IGHV1S31*01-like_4"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	439250	439544	.	-	.	gene_id "IGHV1S22*01-like_4"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	451186	451479	.	-	.	gene_id "IGHV1S3*01-like_2"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	458144	458438	.	-	.	gene_id "IGHV1S22*01-like_5"; region "IGH"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	genomic_annotation	gene	463887	464182	.	-	.	gene_id "IGHV1S8*01-like_4"; region "IGH"; function "Pseudo";