GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44726157	44726446	.	-	.	gene_id "IGHV1S6*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44740510	44740784	.	+	.	gene_id "IGHV1S4*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44745383	44745673	.	+	.	gene_id "IGHV1S15*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44752904	44753198	.	+	.	gene_id "IGHV1S10*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44767220	44767487	.	+	.	gene_id "IGHV1S35*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44770296	44770583	.	+	.	gene_id "IGHV1S36*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44775635	44775829	.	+	.	gene_id "IGHV1S14*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44787612	44787902	.	+	.	gene_id "IGHV1S15*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44795136	44795430	.	+	.	gene_id "IGHV1S10*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44806053	44806336	.	+	.	gene_id "IGHV1S11*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44812595	44812862	.	+	.	gene_id "IGHV1S35*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44815678	44815965	.	+	.	gene_id "IGHV1S36*01-like_2"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44838719	44839010	.	+	.	gene_id "IGHV1S15*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44853417	44853704	.	+	.	gene_id "IGHV1S36*01-like_3"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44875230	44875522	.	+	.	gene_id "IGHV1S27*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44885041	44885332	.	+	.	gene_id "IGHV1S42*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44907336	44907558	.	+	.	gene_id "IGHV1S19*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44913519	44913803	.	+	.	gene_id "IGHV1S20*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44937071	44937358	.	+	.	gene_id "IGHV1S1*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	44944831	44945117	.	+	.	gene_id "IGHV1S2*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45019685	45019972	.	-	.	gene_id "IGHV1S24*01-like_1"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45037691	45037978	.	-	.	gene_id "IGHV1S39*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45048009	45048290	.	-	.	gene_id "IGHV1S69*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45054611	45054832	.	-	.	gene_id "IGHV1S19*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45061622	45061917	.	-	.	gene_id "IGHV1S22*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45066533	45066820	.	-	.	gene_id "IGHV1S17*01-like_1"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45069159	45069456	.	+	.	gene_id "IGHV1S22*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45075773	45075995	.	+	.	gene_id "IGHV1S23*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45080599	45080889	.	+	.	gene_id "IGHV1S24*01-like_2"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45102806	45103098	.	+	.	gene_id "IGHV1S27*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45138570	45138854	.	-	.	gene_id "IGHV1S20*01-like_2"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45144813	45145034	.	-	.	gene_id "IGHV1S19*01-like_3"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45152780	45153067	.	-	.	gene_id "IGHV1S17*01-like_2"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45157663	45157955	.	-	.	gene_id "IGHV1S27*01-like_3"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45165428	45165715	.	-	.	gene_id "IGHV1S1*01-like_2"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45193831	45194118	.	-	.	gene_id "IGHV1S39*01-like_2"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45204160	45204444	.	-	.	gene_id "IGHV1S20*01-like_3"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45217422	45217709	.	-	.	gene_id "IGHV1S17*01-like_3"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45235634	45235915	.	-	.	gene_id "IGHV1S69*01-like_2"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45256622	45256916	.	-	.	gene_id "IGHV1S47*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45281531	45281830	.	-	.	gene_id "IGHV1S7*01-like_1"; region "IGH"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45310682	45310980	.	-	.	gene_id "IGHV1S3*01-like_1"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45408311	45408595	.	-	.	gene_id "IGHV1S43*01-like"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45420456	45420751	.	+	.	gene_id "IGHV1S15*01-like_3"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45448937	45449229	.	+	.	gene_id "IGHV1S15*01-like_4"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45486050	45486346	.	+	.	gene_id "IGHV1S8*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45524611	45524642	.	+	.	gene_id "IGHD1-1*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45526101	45526126	.	+	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45526326	45526360	.	+	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45530916	45530950	.	+	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45532522	45532546	.	+	.	gene_id "IGHD4-2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45532696	45532738	.	+	.	gene_id "IGHD5-1*01"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45532937	45532971	.	+	.	gene_id "IGHD3-3*01-like_1"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45542347	45542372	.	+	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45547831	45547857	.	-	.	gene_id "IGHD8-1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45554515	45554541	.	-	.	gene_id "IGHD7-1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45578621	45578663	.	-	.	gene_id "IGHD5-1*01"; region "IGH"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45578813	45578837	.	-	.	gene_id "IGHD4-2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45580419	45580453	.	-	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45583526	45583550	.	-	.	gene_id "IGHD4-1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45586712	45586743	.	-	.	gene_id "IGHD1-1*01-like_2"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45633810	45633863	.	+	.	gene_id "IGHJ1*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45634080	45634130	.	+	.	gene_id "IGHJ2*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45634419	45634472	.	+	.	gene_id "IGHJ3*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45634633	45634681	.	+	.	gene_id "IGHJ4*01"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45634973	45635024	.	+	.	gene_id "IGHJ5*02-like"; region "IGH"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	genomic_annotation	gene	45635540	45635594	.	+	.	gene_id "IGHJ6*01"; region "IGH"; function "Functional";