********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGLV_23.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NW_003159316_IGLV2S1*01_ 1.0000     39  NW_003159316_IGLV3S2*01_ 1.0000     39  
NW_003159316_IGLV6S1*01_ 1.0000     39  NW_003159316_IGLV1S1*01_ 1.0000     39  
NW_003159316_IGLV5S1*01_ 1.0000     39  NW_003159316_IGLV5S3*01_ 1.0000     39  
NW_003159316_IGLV4S4*01_ 1.0000     39  NW_003159316_IGLV1S2*01_ 1.0000     39  
NW_003159316_IGLV3S6*01_ 1.0000     39  NW_003159316_IGLV6S1*01_ 1.0000     39  
NW_003159316_IGLV6S3*01_ 1.0000     39  NW_003159316_IGLV5S9*01_ 1.0000     39  
NW_003159316_IGLV5S10*01 1.0000     39  NW_003159316_IGLV2S1*01_ 1.0000     39  
NW_003159316_IGLV2S2*01_ 1.0000     39  NW_003159316_IGLV3S2*01_ 1.0000     39  
NW_003159316_IGLV3S6*01_ 1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGLV_23.fasta -o /content/rabbit_ig_results/tmp/RSS/meme_output/IGLV_23 -dna -mod zoops -nmotifs 1 -minw 39 -maxw 39 -maxsize 663 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           39    maxw=           39
nsites: minsites=        2    maxsites=       17    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             663    N=              17
sample: seed=            0    hsfrac=          0
        searchsize=    663    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.415 C 0.32 G 0.162 T 0.103 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.413 C 0.319 G 0.163 T 0.105 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1	width =  39  sites =  16  llr = 242  E-value = 1.1e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:::444444444444444444444446386aa6::
pos.-specific     C  a:a::::333333333333333333333333811::3a7
probability       G  ::::a:a222222222222222222222221:11:::::
matrix            T  :::::a:11111111111111111111111:::1::1:3

         bits    3.3      *                                 
                 2.9      *                                 
                 2.6     ***                                
                 2.3     ***                                
Relative         2.0     ***                                
Entropy          1.6 * * ***                              * 
(21.8 bits)      1.3 *******                           ** **
                 1.0 *******                           ** **
                 0.7 *******                        ** ** **
                 0.3 *******                       *********
                 0.0 ---------------------------------------

Multilevel           CACAGTGAAAAAAAAAAAAAAAAAAAAAAAACAAAAACC
consensus                   CCCCCCCCCCCCCCCCCCCCCCCCA    C T
sequence                                                    
                                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                             Site                
-------------             ----- ---------            ---------------------------------------
NW_003159316_IGLV4S4*01_      1  2.57e-09          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACT           
NW_003159316_IGLV2S1*01_      1  1.17e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACC           
NW_003159316_IGLV2S1*01_      1  1.17e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACC           
NW_003159316_IGLV3S6*01_      1  1.58e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACATAAACC           
NW_003159316_IGLV3S6*01_      1  1.58e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACATAAACC           
NW_003159316_IGLV6S3*01_      1  2.18e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAGAAACT           
NW_003159316_IGLV1S1*01_      1  4.28e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAGAAACC           
NW_003159316_IGLV3S2*01_      1  9.53e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACACAAACC           
NW_003159316_IGLV3S2*01_      1  9.53e-08          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACACAAACC           
NW_003159316_IGLV2S2*01_      1  1.16e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACGAAAACC           
NW_003159316_IGLV6S1*01_      1  2.18e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNGCCAAATCT           
NW_003159316_IGLV6S1*01_      1  2.18e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNGCCAAATCT           
NW_003159316_IGLV5S10*01      1  2.28e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCT           
NW_003159316_IGLV5S9*01_      1  2.80e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC           
NW_003159316_IGLV5S3*01_      1  2.80e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC           
NW_003159316_IGLV5S1*01_      1  2.80e-07          . CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NW_003159316_IGLV4S4*01_          2.6e-09  [+1]
NW_003159316_IGLV2S1*01_          1.2e-08  [+1]
NW_003159316_IGLV2S1*01_          1.2e-08  [+1]
NW_003159316_IGLV3S6*01_          1.6e-08  [+1]
NW_003159316_IGLV3S6*01_          1.6e-08  [+1]
NW_003159316_IGLV6S3*01_          2.2e-08  [+1]
NW_003159316_IGLV1S1*01_          4.3e-08  [+1]
NW_003159316_IGLV3S2*01_          9.5e-08  [+1]
NW_003159316_IGLV3S2*01_          9.5e-08  [+1]
NW_003159316_IGLV2S2*01_          1.2e-07  [+1]
NW_003159316_IGLV6S1*01_          2.2e-07  [+1]
NW_003159316_IGLV6S1*01_          2.2e-07  [+1]
NW_003159316_IGLV5S10*01          2.3e-07  [+1]
NW_003159316_IGLV5S9*01_          2.8e-07  [+1]
NW_003159316_IGLV5S3*01_          2.8e-07  [+1]
NW_003159316_IGLV5S1*01_          2.8e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC width=39 seqs=16
NW_003159316_IGLV4S4*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACT  1 
NW_003159316_IGLV2S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACC  1 
NW_003159316_IGLV2S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAAAAACC  1 
NW_003159316_IGLV3S6*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACATAAACC  1 
NW_003159316_IGLV3S6*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACATAAACC  1 
NW_003159316_IGLV6S3*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAGAAACT  1 
NW_003159316_IGLV1S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACAGAAACC  1 
NW_003159316_IGLV3S2*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACACAAACC  1 
NW_003159316_IGLV3S2*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACACAAACC  1 
NW_003159316_IGLV2S2*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNACGAAAACC  1 
NW_003159316_IGLV6S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNGCCAAATCT  1 
NW_003159316_IGLV6S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNGCCAAATCT  1 
NW_003159316_IGLV5S10*01 (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCT  1 
NW_003159316_IGLV5S9*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC  1 
NW_003159316_IGLV5S3*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC  1 
NW_003159316_IGLV5S1*01_ (    1) CACAGTGNNNNNNNNNNNNNNNNNNNNNNNCAAAAACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 39 n= 2 bayes= -664.386 E= 1.1e-052 
 -1064    165  -1064  -1064 
   128  -1064  -1064  -1064 
 -1064    165  -1064  -1064 
   128  -1064  -1064  -1064 
 -1064  -1064    262  -1064 
 -1064  -1064  -1064    325 
 -1064  -1064    262  -1064 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    60    -35    -38  -1064 
   -72    123  -1064  -1064 
    98   -135   -138  -1064 
    60   -135    -38     25 
   128  -1064  -1064  -1064 
   128  -1064  -1064  -1064 
    60    -35  -1064     25 
 -1064    165  -1064  -1064 
 -1064    111  -1064    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 39 nsites= 16 E= 1.1e-052 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.413043  0.318841  0.163043  0.105072 
 0.625000  0.250000  0.125000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.812500  0.125000  0.062500  0.000000 
 0.625000  0.125000  0.125000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.250000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.687500  0.000000  0.312500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMMMMMMMMMMMMACAAAAACC MEME-1 regular expression
--------------------------------------------------------------------------------
CACAGTG[AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][CA]AAAA[AC]C[CT]
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NW_003159316_IGLV2S1*01_         1.17e-08  [+1(1.17e-08)]
NW_003159316_IGLV3S2*01_         9.53e-08  [+1(9.53e-08)]
NW_003159316_IGLV6S1*01_         2.18e-07  [+1(2.18e-07)]
NW_003159316_IGLV1S1*01_         4.28e-08  [+1(4.28e-08)]
NW_003159316_IGLV5S1*01_         2.80e-07  [+1(2.80e-07)]
NW_003159316_IGLV5S3*01_         2.80e-07  [+1(2.80e-07)]
NW_003159316_IGLV4S4*01_         2.57e-09  [+1(2.57e-09)]
NW_003159316_IGLV1S2*01_         9.60e-01  39
NW_003159316_IGLV3S6*01_         1.58e-08  [+1(1.58e-08)]
NW_003159316_IGLV6S1*01_         2.18e-07  [+1(2.18e-07)]
NW_003159316_IGLV6S3*01_         2.18e-08  [+1(2.18e-08)]
NW_003159316_IGLV5S9*01_         2.80e-07  [+1(2.80e-07)]
NW_003159316_IGLV5S10*01         2.28e-07  [+1(2.28e-07)]
NW_003159316_IGLV2S1*01_         1.17e-08  [+1(1.17e-08)]
NW_003159316_IGLV2S2*01_         1.16e-07  [+1(1.16e-07)]
NW_003159316_IGLV3S2*01_         9.53e-08  [+1(9.53e-08)]
NW_003159316_IGLV3S6*01_         1.58e-08  [+1(1.58e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23d8d39df3be

********************************************************************************
