AF135653_IGKV1S15*01_Oryctolagus_cuniculus__308	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135657_IGKV1S19*01_Oryctolagus_cuniculus__309	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135653_IGKV1S15*01_Oryctolagus_cuniculus__480	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135636_IGKV1S61*01_Oryctolagus_cuniculus-like_1__76	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135653_IGKV1S15*01_Oryctolagus_cuniculus__479	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135659_IGKV1S21*01_Oryctolagus_cuniculus__478	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135649_IGKV1S11*01_Oryctolagus_cuniculus-like__73	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135653_IGKV1S15*01_Oryctolagus_cuniculus__307	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135653_IGKV1S15*01_Oryctolagus_cuniculus-like__70	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135648_IGKV1S10*01_Oryctolagus_cuniculus-like_1__90	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135636_IGKV1S61*01_Oryctolagus_cuniculus-like_2__317	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135657_IGKV1S19*01_Oryctolagus_cuniculus__481	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135648_IGKV1S10*01_Oryctolagus_cuniculus-like_2__497	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135645_IGKV1S7*01_Oryctolagus_cuniculus__75	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135651_IGKV1S13*01_Oryctolagus_cuniculus-like_2__316	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
X00977_IGKV1S5*01_Oryctolagus_cuniculus-like_2__78	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus-like_1__157	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135651_IGKV1S13*01_Oryctolagus_cuniculus-like_2__490	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	32.2936	2.67e-11	8.8e-11	13
AF135655_IGKV1S17*01_Oryctolagus_cuniculus-like_1__156	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	31.9817	3.26e-11	1.02e-10	13
AF135645_IGKV1S7*01_Oryctolagus_cuniculus__318	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	30.2661	8.6e-11	2.43e-10	13
AF135645_IGKV1S7*01_Oryctolagus_cuniculus__491	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	30.2661	8.6e-11	2.43e-10	13
AF135651_IGKV1S13*01_Oryctolagus_cuniculus__485	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.4679	1.29e-10	2.85e-10	13
AF135657_IGKV1S19*01_Oryctolagus_cuniculus-like__71	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.4679	1.29e-10	2.85e-10	13
AF135650_IGKV1S12*01_Oryctolagus_cuniculus__487	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.4679	1.29e-10	2.85e-10	13
AF135655_IGKV1S17*01_Oryctolagus_cuniculus__495	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
AF135651_IGKV1S13*01_Oryctolagus_cuniculus-like_1__79	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
AF135655_IGKV1S17*01_Oryctolagus_cuniculus-like_2__326	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus-like_4__324	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus__323	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
K02131_IGKV1S1*01_Oryctolagus_cuniculus-like__77	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus-like_3__320	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.156	1.52e-10	2.85e-10	13
AF135606_IGKV1S32*01_Oryctolagus_cuniculus__493	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	29.1468	1.54e-10	2.85e-10	13
AF135624_IGKV1S49*01_Oryctolagus_cuniculus__496	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.8624	1.76e-10	2.9e-10	13
AF135624_IGKV1S49*01_Oryctolagus_cuniculus-like_2__81	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.8624	1.76e-10	2.9e-10	13
AF135624_IGKV1S49*01_Oryctolagus_cuniculus-like_1__80	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.8624	1.76e-10	2.9e-10	13
AF135624_IGKV1S49*01_Oryctolagus_cuniculus-like_4__327	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.8624	1.76e-10	2.9e-10	13
AF135647_IGKV1S9*01_Oryctolagus_cuniculus-like_2__311	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.578	2.01e-10	2.99e-10	13
AF135647_IGKV1S9*01_Oryctolagus_cuniculus__483	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.578	2.01e-10	2.99e-10	13
AF135647_IGKV1S9*01_Oryctolagus_cuniculus-like_1__482	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.578	2.01e-10	2.99e-10	13
AF135647_IGKV1S9*01_Oryctolagus_cuniculus-like_1__310	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.578	2.01e-10	2.99e-10	13
AF135651_IGKV1S13*01_Oryctolagus_cuniculus__313	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	28.1468	2.47e-10	3.57e-10	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus-like_5__492	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	27.1284	4e-10	5.65e-10	13
AF135649_IGKV1S11*01_Oryctolagus_cuniculus__312	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	26.6422	4.98e-10	6.56e-10	13
AF135623_IGKV1S48*01_Oryctolagus_cuniculus-like__488	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	26.6422	4.98e-10	6.56e-10	13
AF135649_IGKV1S11*01_Oryctolagus_cuniculus__484	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	26.6422	4.98e-10	6.56e-10	13
AF135624_IGKV1S49*01_Oryctolagus_cuniculus-like_3__325	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	26.0367	6.67e-10	8.59e-10	13
AF135610_IGKV1S36*01_Oryctolagus_cuniculus-like_2__494	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	23.5229	2.08e-09	2.62e-09	13
X00977_IGKV1S5*01_Oryctolagus_cuniculus-like_1__72	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	21.211	5.59e-09	6.91e-09	13
AF135610_IGKV1S36*01_Oryctolagus_cuniculus-like_1__158	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	20.6972	6.91e-09	8.37e-09	13
X02337_IGKV1S3*01_Oryctolagus_cuniculus-like_2__160	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	17.5872	2.27e-08	2.7e-08	13
AF135612_IGKV1S38*01_Oryctolagus_cuniculus__489	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	17.0642	2.76e-08	3.15e-08	13
AF135612_IGKV1S38*01_Oryctolagus_cuniculus-like__315	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	17.0642	2.76e-08	3.15e-08	13
X00977_IGKV1S5*01_Oryctolagus_cuniculus-like_3__314	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	15.844	4.3e-08	4.72e-08	13
X00977_IGKV1S5*01_Oryctolagus_cuniculus-like_4__486	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	15.844	4.3e-08	4.72e-08	13
K02440_IGKV1S4*01_Oryctolagus_cuniculus-like_2__319	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	15.211	5.44e-08	5.66e-08	13
K02440_IGKV1S4*01_Oryctolagus_cuniculus__322	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	15.211	5.44e-08	5.66e-08	13
K02440_IGKV1S4*01_Oryctolagus_cuniculus-like_1__74	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	15.211	5.44e-08	5.66e-08	13
AF135606_IGKV1S32*01_Oryctolagus_cuniculus-like__321	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	14.7523	6.4e-08	6.54e-08	13
AF135627_IGKV1S52*01_Oryctolagus_cuniculus-like__159	1	29	CACAGTGMMMMMMMMMMMMACAAAAACC	450	+	6.15596	1.08e-06	1.08e-06	13
