AY386697_IGHD4-1*01_Oryctolagus_cuniculus__391	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__179	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus-like__135	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus-like__133	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__50	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__172	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__54	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD4-2*01_Oryctolagus_cuniculus__57	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus__59	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__385	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386697_IGHD4-1*01_Oryctolagus_cuniculus__182	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	27.6067	4.2e-10	3.51e-09	13
AY386695_IGHD5-1*01_Oryctolagus_cuniculus__178	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__184	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__386	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__393	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__390	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__388	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386695_IGHD5-1*01_Oryctolagus_cuniculus__56	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__47	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__53	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.9663	7.68e-10	3.53e-09	13
AY386695_IGHD8-1*01_Oryctolagus_cuniculus__131	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	26.1236	1.68e-09	6.84e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__136	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.9551	1.94e-09	6.84e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__134	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.9551	1.94e-09	6.84e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__132	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.9551	1.94e-09	6.84e-09	13
AY386695_IGHD6-1*01_Oryctolagus_cuniculus__176	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.9326	1.99e-09	6.84e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__174	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.8764	2.08e-09	6.84e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__55	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.8764	2.08e-09	6.84e-09	13
AY386695_IGHD7-1*01_Oryctolagus_cuniculus__387	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.8764	2.08e-09	6.84e-09	13
AY386695_IGHD5-1*01_Oryctolagus_cuniculus__51	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	25.3708	3.13e-09	9.93e-09	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__175	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	23.4719	1.25e-08	3.72e-08	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__173	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	23.4719	1.25e-08	3.72e-08	13
AY386697_IGHD2-1*01_Oryctolagus_cuniculus__181	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.7191	3.46e-07	9.42e-07	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_2__60	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.4719	3.79e-07	9.42e-07	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_1__46	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.4719	3.79e-07	9.42e-07	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_2__394	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.4719	3.79e-07	9.42e-07	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus-like_3__137	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.4719	3.79e-07	9.42e-07	13
AY386697_IGHD1-1*01_Oryctolagus_cuniculus__185	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	16.4719	3.79e-07	9.42e-07	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__180	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__58	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__392	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__389	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__183	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__49	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	14.5618	7.44e-07	1.59e-06	13
AY386695_IGHD3-3*01_Oryctolagus_cuniculus-like_2__177	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	13.4607	1.09e-06	2.27e-06	13
AY386695_IGHD3-3*01_Oryctolagus_cuniculus-like_1__52	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	13.1348	1.21e-06	2.48e-06	13
AY386695_IGHD3-2*01_Oryctolagus_cuniculus__48	1	29	CACAGTGMMMMMMMMMMMMCAWAAAMCY	450	+	10.4831	2.98e-06	5.96e-06	13
