GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271475	271513	IGKJ2-3*01	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271777	271817	IGKJ2-2*01	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	272158	272196	IGKJ1-1*02	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	473707	474007	IGKV1S15*01-like	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	491359	491658	IGKV1S19*01-like	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	623420	623725	IGKV1S5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	IGKV1S11*01-like	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	806856	807150	IGKV1S4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	IGKV1S7*01	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	861451	861750	IGKV1S61*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878197	878494	IGKV1S1*01-like	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1075377	1075678	IGKV1S5*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1090615	1090917	IGKV1S13*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1320568	1320867	IGKV1S49*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1420266	1420565	IGKV1S49*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	IGKJ1-1*02	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443726	1443764	IGKJ1-4*02	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1444023	1444061	IGKJ1-5*01	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	IGKJ1-5*01	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461992	1462030	IGKJ1-4*02	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	IGKJ1-3*02	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462564	1462604	IGKJ1-2*03	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462945	1462983	IGKJ1-1*02	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1479221	1479509	IGKV1S10*01-like_1	+
