GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44726157	44726446	IGHV1S6*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44740510	44740784	IGHV1S4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44745383	44745673	IGHV1S15*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44752904	44753198	IGHV1S10*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44767220	44767487	IGHV1S35*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	IGHV1S36*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44775635	44775829	IGHV1S14*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44787612	44787902	IGHV1S15*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44795136	44795430	IGHV1S10*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44806053	44806336	IGHV1S11*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812595	44812862	IGHV1S35*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815965	IGHV1S36*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44838719	44839010	IGHV1S15*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44853417	44853704	IGHV1S36*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875522	IGHV1S27*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885332	IGHV1S42*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44907336	44907558	IGHV1S19*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	IGHV1S20*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937071	44937358	IGHV1S1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44944831	44945117	IGHV1S2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019685	45019972	IGHV1S24*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45037691	45037978	IGHV1S39*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048009	45048290	IGHV1S69*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45054611	45054832	IGHV1S19*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061622	45061917	IGHV1S22*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	IGHV1S17*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45069159	45069456	IGHV1S22*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45075773	45075995	IGHV1S23*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45080599	45080889	IGHV1S24*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45102806	45103098	IGHV1S27*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138570	45138854	IGHV1S20*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45144813	45145034	IGHV1S19*01-like_3	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153067	IGHV1S17*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	IGHV1S27*01-like_3	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45165428	45165715	IGHV1S1*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193831	45194118	IGHV1S39*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204160	45204444	IGHV1S20*01-like_3	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217709	IGHV1S17*01-like_3	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235634	45235915	IGHV1S69*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45256622	45256916	IGHV1S47*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45281531	45281830	IGHV1S7*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45310682	45310980	IGHV1S3*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45408311	45408595	IGHV1S43*01-like	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45420456	45420751	IGHV1S15*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45448937	45449229	IGHV1S15*01-like_4	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45486050	45486346	IGHV1S8*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45524611	45524642	IGHD1-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45526101	45526126	IGHD2-1*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45526326	45526360	IGHD3-2*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45530916	45530950	IGHD3-2*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532522	45532546	IGHD4-2*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532696	45532738	IGHD5-1*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532937	45532971	IGHD3-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45542347	45542372	IGHD2-1*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45547831	45547857	IGHD8-1*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45554515	45554541	IGHD7-1*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45578621	45578663	IGHD5-1*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45578813	45578837	IGHD4-2*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45580419	45580453	IGHD3-2*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45583526	45583550	IGHD4-1*01	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45586712	45586743	IGHD1-1*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45633810	45633863	IGHJ1*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634080	45634130	IGHJ2*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634419	45634472	IGHJ3*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634633	45634681	IGHJ4*01	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634973	45635024	IGHJ5*02-like	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45635540	45635594	IGHJ6*01	+
