GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	277538	277576	X00232_IGKJ2-3*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	277840	277880	X00232_IGKJ2-2*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	278221	278259	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	278221	278259	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304311	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	38	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304311	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304306	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	524920	525220	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	537948	538210	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	22	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	542669	542968	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590842	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590842	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590842	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590840	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590547	590843	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590556	590843	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	34	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594732	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	15	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	21	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	7	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594732	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594732	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	4	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	14	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594441	594737	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594441	594737	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594441	594732	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594441	594737	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594441	594737	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	5	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	647415	647714	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	659510	659806	K02440_IGKV1S4*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	708248	708553	X00977_IGKV1S5*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	712035	712332	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	712035	712332	K02438_IGKV1S2*02_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	37	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	16	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	22	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	788848	789144	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	38	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	802499	802801	K02131_IGKV1S1*01_Oryctolagus_cuniculus	21	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856731	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856731	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	X14364_IGKV1S6*01_Oryctolagus_cuniculus	26	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	39	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856447	856734	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856447	856734	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	24	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856447	856734	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	23	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	894177	894473	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	894177	894473	K02439_IGKV1S3*02_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	912833	913114	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	939059	939349	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	954805	955101	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	966040	966333	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	977447	977739	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1006040	1006336	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	39	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1071570	1071869	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093631	1093927	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	27	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093634	1093927	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093636	1093927	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1112671	1112709	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	1	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113050	1113090	K01363_IGKJ1-2*03_Oryctolagus_cuniculus	42	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	K01360_IGKJ1-3*01_Oryctolagus_cuniculus	24	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	K01361_IGKJ1-3*02_Oryctolagus_cuniculus	42	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	M22541_IGKJ1-3*03_Oryctolagus_cuniculus	3	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113624	1113662	K01360_IGKJ1-4*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113624	1113662	K01363_IGKJ1-4*02_Oryctolagus_cuniculus	42	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	24	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	42	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	3	+
