GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271475	271513	X00232_IGKJ2-3*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271777	271817	X00232_IGKJ2-2*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	272158	272196	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	296734	297014	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	304163	304446	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	473707	474007	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	27	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	486640	486903	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	3	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	491359	491658	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	11	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	531241	531528	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	623420	623725	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682518	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682516	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682518	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	3	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682516	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	5	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682518	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	15	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682516	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682518	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682515	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682516	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	22	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686408	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	5	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	5	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	3	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686408	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	8	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	5	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	5	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686117	686413	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686117	686413	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686117	686413	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716348	716645	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716348	716643	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	735705	735995	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	806856	807150	K02440_IGKV1S4*01_Oryctolagus_cuniculus	33	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824609	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	4	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	3	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824609	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	22	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824609	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	23	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	X14364_IGKV1S6*01_Oryctolagus_cuniculus	27	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824325	824609	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824325	824615	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	40	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824325	824615	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	861451	861750	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878194	878494	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1031666	1031961	X02337_IGKV1S3*01_Oryctolagus_cuniculus	7	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1031666	1031961	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079144	1079442	X02336_IGKV1S2*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079144	1079442	K02438_IGKV1S2*02_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1090615	1090917	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109837	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109831	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1161979	1162260	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1196881	1197171	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1218886	1219179	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1270650	1270945	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	7	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1317189	1317481	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	23	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1345676	1345972	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1420266	1420565	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	15	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443155	1443196	K01360_IGKJ1-2*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443155	1443196	K01361_IGKJ1-2*02_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443726	1443764	K01360_IGKJ1-4*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443726	1443764	K01363_IGKJ1-4*02_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1444023	1444061	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	K01360_IGKJ1-3*01_Oryctolagus_cuniculus	15	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	K01361_IGKJ1-3*02_Oryctolagus_cuniculus	32	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	M22541_IGKJ1-3*03_Oryctolagus_cuniculus	3	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462564	1462604	K01363_IGKJ1-2*03_Oryctolagus_cuniculus	39	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1479221	1479509	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
