GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44726157	44726446	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	40	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44740510	44740784	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44745382	44745673	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44752904	44753198	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44752904	44753198	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	M12180_IGHV1S36*01_Oryctolagus_cuniculus	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44775635	44775829	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	16	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44787611	44787902	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44806053	44806336	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	22	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812595	44812864	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812595	44812862	M12180_IGHV1S35*01_Oryctolagus_cuniculus	6	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875522	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885332	M93177_IGHV1S42*01_Oryctolagus_cuniculus	5	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	M93171_IGHV1S69*01_Oryctolagus_cuniculus	3	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44944831	44945117	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45037691	45037978	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	6	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45037691	45037978	M60336_IGHV1S39*01_Oryctolagus_cuniculus	6	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048007	45048290	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061622	45061917	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061622	45061917	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	6	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45080599	45080889	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45144813	45145034	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	6	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45144813	45145034	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153067	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	11	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45165428	45165715	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	7	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217709	M60121_IGHV1S37*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235634	45235915	M93181_IGHV1S44*01_Oryctolagus_cuniculus	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45420456	45420751	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	4	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45524611	45524642	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45526101	45526126	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45530916	45530950	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45530916	45530950	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532522	45532546	AY386695_IGHD4-2*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532696	45532738	AY386695_IGHD5-1*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532937	45532971	AY386695_IGHD3-3*01_Oryctolagus_cuniculus	24	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45547831	45547857	AY386695_IGHD8-1*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45554515	45554541	AY386695_IGHD7-1*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45576174	45576207	AY386695_IGHD6-1*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45583526	45583550	AY386697_IGHD4-1*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45633810	45633863	AY386695_IGHJ1*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634080	45634130	M24223_IGHJ2*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634080	45634130	AY386695_IGHJ2*02_Oryctolagus_cuniculus	40	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634419	45634472	M24223_IGHJ3*01_Oryctolagus_cuniculus	39	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634421	45634472	AY386695_IGHJ3*02_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634633	45634681	M24223_IGHJ4*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634633	45634681	AY386695_IGHJ4*02_Oryctolagus_cuniculus	23	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634973	45635024	M24223_IGHJ5*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634973	45635024	AY386695_IGHJ5*02_Oryctolagus_cuniculus	40	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45635540	45635594	S78752_IGHJ6*01_Oryctolagus_cuniculus	42	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45635540	45635594	AY386695_IGHJ6*02_Oryctolagus_cuniculus	40	+
