GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257035	257089	S78752_IGHJ6*01_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257035	257089	AY386695_IGHJ6*02_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257596	257647	M24223_IGHJ5*01_Oryctolagus_cuniculus	26	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257596	257647	AY386695_IGHJ5*02_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257939	257987	M24223_IGHJ4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257939	257987	AY386695_IGHJ4*02_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258148	258201	M24223_IGHJ3*01_Oryctolagus_cuniculus	23	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258148	258199	AY386695_IGHJ3*02_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258490	258540	M24223_IGHJ2*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258490	258540	AY386695_IGHJ2*02_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258757	258810	AY386695_IGHJ1*01_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	287787	287813	AY386695_IGHD8-1*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	294469	294495	AY386695_IGHD7-1*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	296643	296668	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301142	301176	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301142	301176	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	304248	304272	AY386697_IGHD4-1*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	307440	307471	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	23	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	346022	346306	M93171_IGHV1S69*01_Oryctolagus_cuniculus	37	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358345	358633	M93177_IGHV1S42*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363260	363545	M93181_IGHV1S44*01_Oryctolagus_cuniculus	26	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391320	391611	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	455430	455717	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	455430	455717	M60336_IGHV1S39*01_Oryctolagus_cuniculus	15	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	542819	543013	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	548630	548917	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	551732	552001	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	817591	817885	M93185_IGHV1S47*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	821518	821812	M93186_IGHV1S48*01_Oryctolagus_cuniculus	16	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	837040	837327	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	849494	849784	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1102463	1102757	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1102463	1102757	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1114607	1114900	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1153105	1153394	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1242432	1242724	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1302751	1303047	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307673	1307960	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1312551	1312838	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1363094	1363381	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1556489	1556710	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1556489	1556710	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1562895	1563191	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1585830	1586113	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1796324	1796611	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1861568	1861863	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1890840	1891137	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	14	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1902599	1902885	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	17	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933277	1933564	M12180_IGHV1S36*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936379	1936646	M12180_IGHV1S35*01_Oryctolagus_cuniculus	6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1942919	1943202	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1963943	1964238	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2034775	2035049	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2117503	2117796	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	6	-
