********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGKV_13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AF135645_IGKV1S7*01_Oryc 1.0000     28  AF135657_IGKV1S19*01_Ory 1.0000     28  
AF135645_IGKV1S7*01_Oryc 1.0000     28  X02337_IGKV1S3*01_Orycto 1.0000     28  
AF135659_IGKV1S21*01_Ory 1.0000     28  AF135657_IGKV1S19*01_Ory 1.0000     28  
AF135647_IGKV1S9*01_Oryc 1.0000     28  AF135650_IGKV1S12*01_Ory 1.0000     28  
AF135645_IGKV1S7*01_Oryc 1.0000     28  AF135606_IGKV1S32*01_Ory 1.0000     28  
AF135655_IGKV1S17*01_Ory 1.0000     28  AF135624_IGKV1S49*01_Ory 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGKV_13.fasta -o /content/rabbit_ig_results/tmp/RSS/meme_output/IGKV_13 -dna -mod zoops -nmotifs 1 -minw 28 -maxw 28 -maxsize 336 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           28    maxw=           28
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             336    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=    336    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.49 C 0.323 G 0.125 T 0.0625 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.485 C 0.321 G 0.128 T 0.0663 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1	width =  28  sites =  12  llr = 205  E-value = 8.5e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a1::555555555555a:aa9a8::
pos.-specific     C  a:a::::333333333333:9::1:2aa
probability       G  ::::9:a111111111111:1:::::::
matrix            T  :::::a:111111111111:::::::::

         bits    3.9      *                      
                 3.5      *                      
                 3.1      **                     
                 2.7      **                     
Relative         2.3     ***                     
Entropy          2.0     ***                     
(24.6 bits)      1.6 * * ***                   **
                 1.2 *******            **** * **
                 0.8 *******            ****** **
                 0.4 *******            *********
                 0.0 ----------------------------

Multilevel           CACAGTGAAAAAAAAAAAAACAAAAACC
consensus                   CCCCCCCCCCCC         
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
AF135655_IGKV1S17*01_Ory      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135650_IGKV1S12*01_Ory      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135657_IGKV1S19*01_Ory      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135659_IGKV1S21*01_Ory      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
X02337_IGKV1S3*01_Orycto      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135657_IGKV1S19*01_Ory      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135645_IGKV1S7*01_Oryc      1  1.14e-08          . CACAGTGNNNNNNNNNNNNACAAAAACC           
AF135645_IGKV1S7*01_Oryc      1  1.89e-08          . CACAGTGNNNNNNNNNNNNACAAAACCC           
AF135645_IGKV1S7*01_Oryc      1  1.89e-08          . CACAGTGNNNNNNNNNNNNACAAAACCC           
AF135624_IGKV1S49*01_Ory      1  2.34e-08          . CACAGTGNNNNNNNNNNNNAGAAAAACC           
AF135606_IGKV1S32*01_Ory      1  3.10e-08          . CACAGTGNNNNNNNNNNNNACAACAACC           
AF135647_IGKV1S9*01_Oryc      1  8.51e-08          . CACAATGNNNNNNNNNNNNACAAAAACC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AF135655_IGKV1S17*01_Ory          1.1e-08  [+1]
AF135650_IGKV1S12*01_Ory          1.1e-08  [+1]
AF135657_IGKV1S19*01_Ory          1.1e-08  [+1]
AF135659_IGKV1S21*01_Ory          1.1e-08  [+1]
X02337_IGKV1S3*01_Orycto          1.1e-08  [+1]
AF135657_IGKV1S19*01_Ory          1.1e-08  [+1]
AF135645_IGKV1S7*01_Oryc          1.1e-08  [+1]
AF135645_IGKV1S7*01_Oryc          1.9e-08  [+1]
AF135645_IGKV1S7*01_Oryc          1.9e-08  [+1]
AF135624_IGKV1S49*01_Ory          2.3e-08  [+1]
AF135606_IGKV1S32*01_Ory          3.1e-08  [+1]
AF135647_IGKV1S9*01_Oryc          8.5e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACAGTGMMMMMMMMMMMMACAAAAACC width=28 seqs=12
AF135655_IGKV1S17*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135650_IGKV1S12*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135657_IGKV1S19*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135659_IGKV1S21*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
X02337_IGKV1S3*01_Orycto (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135657_IGKV1S19*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135645_IGKV1S7*01_Oryc (    1) CACAGTGNNNNNNNNNNNNACAAAAACC  1 
AF135645_IGKV1S7*01_Oryc (    1) CACAGTGNNNNNNNNNNNNACAAAACCC  1 
AF135645_IGKV1S7*01_Oryc (    1) CACAGTGNNNNNNNNNNNNACAAAACCC  1 
AF135624_IGKV1S49*01_Ory (    1) CACAGTGNNNNNNNNNNNNAGAAAAACC  1 
AF135606_IGKV1S32*01_Ory (    1) CACAGTGNNNNNNNNNNNNACAACAACC  1 
AF135647_IGKV1S9*01_Oryc (    1) CACAATGNNNNNNNNNNNNACAAAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 2 bayes= -664.386 E= 8.5e-050 
 -1023    164  -1023  -1023 
   104  -1023  -1023  -1023 
 -1023    164  -1023  -1023 
   104  -1023  -1023  -1023 
  -253  -1023    284  -1023 
 -1023  -1023  -1023    391 
 -1023  -1023    297  -1023 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
   104  -1023  -1023  -1023 
 -1023    151    -61  -1023 
   104  -1023  -1023  -1023 
   104  -1023  -1023  -1023 
    92   -194  -1023  -1023 
   104  -1023  -1023  -1023 
    78    -95  -1023  -1023 
 -1023    164  -1023  -1023 
 -1023    164  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 12 E= 8.5e-050 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.083333  0.000000  0.916667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 0.484694  0.321429  0.127551  0.066327 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.916667  0.083333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMACAAAAACC MEME-1 regular expression
--------------------------------------------------------------------------------
CACAGTG[AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC]ACAAAAACC
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AF135645_IGKV1S7*01_Oryc         1.14e-08  [+1(1.14e-08)]
AF135657_IGKV1S19*01_Ory         1.14e-08  [+1(1.14e-08)]
AF135645_IGKV1S7*01_Oryc         1.89e-08  [+1(1.89e-08)]
X02337_IGKV1S3*01_Orycto         1.14e-08  [+1(1.14e-08)]
AF135659_IGKV1S21*01_Ory         1.14e-08  [+1(1.14e-08)]
AF135657_IGKV1S19*01_Ory         1.14e-08  [+1(1.14e-08)]
AF135647_IGKV1S9*01_Oryc         8.51e-08  [+1(8.51e-08)]
AF135650_IGKV1S12*01_Ory         1.14e-08  [+1(1.14e-08)]
AF135645_IGKV1S7*01_Oryc         1.89e-08  [+1(1.89e-08)]
AF135606_IGKV1S32*01_Ory         3.10e-08  [+1(3.10e-08)]
AF135655_IGKV1S17*01_Ory         1.14e-08  [+1(1.14e-08)]
AF135624_IGKV1S49*01_Ory         2.34e-08  [+1(2.34e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23d8d39df3be

********************************************************************************
