GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	257407	257461	.	-	.	gene_id "IGHJ6*02"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	257979	258030	.	-	.	gene_id "IGHJ5*02"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	258321	258369	.	-	.	gene_id "IGHJ4*02"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	258528	258579	.	-	.	gene_id "IGHJ3*02"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	258871	258921	.	-	.	gene_id "IGHJ2*02"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	259140	259193	.	-	.	gene_id "IGHJ1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	294477	294503	.	-	.	gene_id "IGHD8-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	295710	295735	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	301060	301086	.	-	.	gene_id "IGHD7-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	303216	303241	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	305702	305734	.	-	.	gene_id "IGHD6-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	307908	307942	.	-	.	gene_id "IGHD3-3*01-like_2"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	308136	308178	.	-	.	gene_id "IGHD5-1*01"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	308328	308352	.	-	.	gene_id "IGHD4-2*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	309933	309967	.	-	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	310166	310191	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	313040	313064	.	-	.	gene_id "IGHD4-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	314514	314548	.	-	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	314748	314773	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	316233	316264	.	-	.	gene_id "IGHD1-1*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	354803	355087	.	-	.	gene_id "IGHV1S69*01"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	361052	361273	.	-	.	gene_id "IGHV1S19*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	367119	367407	.	-	.	gene_id "IGHV1S42*01"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	372034	372319	.	-	.	gene_id "IGHV1S44*01-like"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	400097	400387	.	-	.	gene_id "IGHV1S26*01-like"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	427051	427331	.	-	.	gene_id "IGHV1S42*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	464192	464479	.	-	.	gene_id "IGHV1S39*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	474519	474803	.	-	.	gene_id "IGHV1S20*01-like_4"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	487068	487355	.	-	.	gene_id "IGHV1S39*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	497395	497679	.	-	.	gene_id "IGHV1S20*01-like_4"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	504067	504288	.	-	.	gene_id "IGHV1S19*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	510645	510940	.	-	.	gene_id "IGHV1S18*01"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	515560	515847	.	-	.	gene_id "IGHV1S17*01-like_4"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	520463	520750	.	-	.	gene_id "IGHV1S37*01-like"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	533882	534166	.	-	.	gene_id "IGHV1S20*01-like_5"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	540508	540729	.	-	.	gene_id "IGHV1S19*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	547058	547348	.	-	.	gene_id "IGHV1S25*01-like_1"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	567058	567354	.	-	.	gene_id "IGHV1S18*01-like_1"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	596158	596451	.	-	.	gene_id "IGHV1S8*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	667769	668059	.	-	.	gene_id "IGHV1S1*01-like_3"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	691788	692055	.	-	.	gene_id "IGHV1S35*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	698323	698606	.	-	.	gene_id "IGHV1S11*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	709237	709531	.	-	.	gene_id "IGHV1S16*01-like_1"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	716721	717011	.	-	.	gene_id "IGHV1S15*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	759296	759588	.	-	.	gene_id "IGHV1S39*01-like_4"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	785846	786120	.	-	.	gene_id "IGHV1S4*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	810267	810554	.	-	.	gene_id "IGHV1S24*01-like_3"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	815159	815380	.	-	.	gene_id "IGHV1S23*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	821296	821592	.	-	.	gene_id "IGHV1S22*01-like_6"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	851766	852052	.	-	.	gene_id "IGHV1S21*01-like"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	868972	869193	.	-	.	gene_id "IGHV1S19*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	888032	888319	.	-	.	gene_id "IGHV1S24*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	900170	900457	.	-	.	gene_id "IGHV1S24*01-like_5"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	915784	915978	.	-	.	gene_id "IGHV1S14*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	921399	921686	.	-	.	gene_id "IGHV1S36*01-like_4"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	946300	946592	.	-	.	gene_id "IGHV1S15*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1098427	1098719	.	-	.	gene_id "IGHV1S15*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1166736	1167010	.	-	.	gene_id "IGHV1S4*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1220293	1220560	.	-	.	gene_id "IGHV1S35*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1226816	1227099	.	-	.	gene_id "IGHV1S11*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1237760	1238054	.	-	.	gene_id "IGHV1S16*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1245322	1245614	.	-	.	gene_id "IGHV1S15*01-like_8"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1250202	1250495	.	-	.	gene_id "IGHV1S8*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1275386	1275681	.	-	.	gene_id "IGHV1S5*01-like_1"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1290248	1290522	.	-	.	gene_id "IGHV1S4*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1307472	1307769	.	-	.	gene_id "IGHV1S3*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1321546	1321832	.	-	.	gene_id "IGHV1S2*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1359557	1359840	.	-	.	gene_id "IGHV1S11*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1544758	1545047	.	-	.	gene_id "IGHV1S6*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1571419	1571711	.	-	.	gene_id "IGHV1S27*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1609922	1610208	.	-	.	gene_id "IGHV1S2*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1647102	1647296	.	-	.	gene_id "IGHV1S14*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1669790	1670084	.	-	.	gene_id "IGHV1S10*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1677297	1677589	.	-	.	gene_id "IGHV1S15*01-like_9"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1781747	1782034	.	-	.	gene_id "IGHV1S24*01-like_6"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1786999	1787220	.	-	.	gene_id "IGHV1S19*01-like_8"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1852179	1852466	.	-	.	gene_id "IGHV1S24*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1864314	1864601	.	-	.	gene_id "IGHV1S24*01-like_8"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1885617	1885904	.	-	.	gene_id "IGHV1S1*01-like_4"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	1915441	1915735	.	-	.	gene_id "IGHV1S8*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2032632	2032826	.	-	.	gene_id "IGHV1S14*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2047227	2047512	.	-	.	gene_id "IGHV1S11*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2081541	2081834	.	-	.	gene_id "IGHV1S7*01-like_2"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2145665	2145952	.	-	.	gene_id "IGHV1S1*01-like_5"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2177170	2177463	.	-	.	gene_id "IGHV1S7*01-like_3"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2186453	2186742	.	-	.	gene_id "IGHV1S6*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2232304	2232590	.	-	.	gene_id "IGHV1S2*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2308906	2309195	.	-	.	gene_id "IGHV1S6*01-like_1"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2331201	2331497	.	-	.	gene_id "IGHV1S29*01-like"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2456107	2456301	.	-	.	gene_id "IGHV1S14*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2461477	2461764	.	-	.	gene_id "IGHV1S36*01-like_5"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2464577	2464844	.	-	.	gene_id "IGHV1S35*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2489785	2490076	.	-	.	gene_id "IGHV1S7*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2561143	2561417	.	-	.	gene_id "IGHV1S4*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2595032	2595226	.	-	.	gene_id "IGHV1S14*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2600842	2601129	.	-	.	gene_id "IGHV1S36*01-like_6"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2603946	2604213	.	-	.	gene_id "IGHV1S35*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2720783	2721077	.	+	.	gene_id "IGHV1S16*01-like_3"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2814886	2815178	.	-	.	gene_id "IGHV1S27*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2869842	2870136	.	-	.	gene_id "IGHV1S47*01-like_2"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2873769	2874063	.	-	.	gene_id "IGHV1S48*01-like"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	2955337	2955629	.	-	.	gene_id "IGHV1S27*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3003961	3004250	.	-	.	gene_id "IGHV1S6*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3063296	3063583	.	-	.	gene_id "IGHV1S24*01-like_9"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3081487	3081781	.	-	.	gene_id "IGHV1S42*01-like_3"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3094545	3094829	.	-	.	gene_id "IGHV1S20*01-like_6"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3152029	3152323	.	-	.	gene_id "IGHV1S10*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3164175	3164468	.	-	.	gene_id "IGHV1S8*01-like_8"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3202670	3202959	.	-	.	gene_id "IGHV1S6*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3292014	3292306	.	-	.	gene_id "IGHV1S15*01-like_10"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3296884	3297177	.	-	.	gene_id "IGHV1S8*01-like_9"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3352337	3352633	.	-	.	gene_id "IGHV1S18*01-like_2"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3357259	3357546	.	-	.	gene_id "IGHV1S17*01-like_5"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3457464	3457758	.	-	.	gene_id "IGHV1S16*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3537857	3538149	.	-	.	gene_id "IGHV1S27*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3595725	3596012	.	-	.	gene_id "IGHV1S24*01-like_10"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3606529	3606750	.	-	.	gene_id "IGHV1S19*01-like_9"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3612929	3613225	.	-	.	gene_id "IGHV1S22*01-like_7"; region "IGH"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3684030	3684316	.	-	.	gene_id "IGHV1S2*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3732166	3732433	.	-	.	gene_id "IGHV1S35*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3749570	3749864	.	-	.	gene_id "IGHV1S10*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3895467	3895758	.	-	.	gene_id "IGHV1S7*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3971690	3971976	.	-	.	gene_id "IGHV1S2*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	3978707	3978995	.	-	.	gene_id "IGHV1S1*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4008802	4009096	.	-	.	gene_id "IGHV1S10*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4039080	4039369	.	-	.	gene_id "IGHV1S6*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4073181	4073478	.	-	.	gene_id "IGHV1S3*01-like_4"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4084940	4085226	.	-	.	gene_id "IGHV1S2*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4110595	4110789	.	-	.	gene_id "IGHV1S14*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4115616	4115903	.	-	.	gene_id "IGHV1S36*01"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4118718	4118985	.	-	.	gene_id "IGHV1S35*01"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4125256	4125539	.	-	.	gene_id "IGHV1S11*01-like_5"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4146282	4146573	.	-	.	gene_id "IGHV1S7*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4163602	4163895	.	-	.	gene_id "IGHV1S7*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4217110	4217384	.	-	.	gene_id "IGHV1S4*01-like_6"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4256574	4256861	.	-	.	gene_id "IGHV1S36*01-like_7"; region "IGH"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4278388	4278682	.	-	.	gene_id "IGHV1S10*01-like_7"; region "IGH"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__TMEM121__-__CM119119.1__extracted__IGH	genomic_annotation	gene	4299845	4300138	.	-	.	gene_id "IGHV1S7*01-like_8"; region "IGH"; function "Functional";