GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	40709	40971	.	+	.	gene_id "IGLV7S1*01"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	44693	44992	.	+	.	gene_id "IGLV6S2*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	52112	52425	.	+	.	gene_id "IGLV4S1*01-like_1"; region "IGL"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	55050	55346	.	+	.	gene_id "IGLV1S1*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	59454	59778	.	+	.	gene_id "IGLV5S1*01-like"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	65626	65939	.	+	.	gene_id "IGLV4S2*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	69226	69525	.	+	.	gene_id "IGLV6S6*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	72513	72826	.	+	.	gene_id "IGLV4S2*01-like_2"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	76476	76775	.	+	.	gene_id "IGLV6S6*01-like_2"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	79755	80068	.	+	.	gene_id "IGLV4S7*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	106990	107315	.	+	.	gene_id "IGLV5S5*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	162157	162458	.	+	.	gene_id "IGLV4S4*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	165409	165717	.	+	.	gene_id "IGLV5S4*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	169593	169866	.	+	.	gene_id "IGLV1S2*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	175147	175471	.	+	.	gene_id "IGLV5S9*01-like"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	213837	214135	.	+	.	gene_id "IGLV5S10*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	313994	314291	.	+	.	gene_id "IGLV2S1*01"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	329802	330099	.	+	.	gene_id "IGLV2S2*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	331067	331365	.	+	.	gene_id "IGLV2S3*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	334974	335271	.	+	.	gene_id "IGLV2S4*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	338312	338593	.	+	.	gene_id "IGLV2S5*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	347060	347359	.	+	.	gene_id "IGLV3S1*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	352349	352637	.	+	.	gene_id "IGLV3S2*01"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	357193	357481	.	+	.	gene_id "IGLV3S6*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	362038	362334	.	+	.	gene_id "IGLV3S4*01-like_1"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	362712	363010	.	+	.	gene_id "IGLV3S5*01"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	366291	366579	.	+	.	gene_id "IGLV3S6*01-like_2"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	371695	371994	.	+	.	gene_id "IGLV3S7*01-like"; region "IGL"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	375076	375728	.	+	.	gene_id "IGLV3S8*01-like"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	380465	380753	.	+	.	gene_id "IGLV3S9*01-like_1"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	384772	385060	.	+	.	gene_id "IGLV3S9*01-like_2"; region "IGL"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	411167	411205	.	+	.	gene_id "IGLJ1*01"; region "IGL"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	417115	417153	.	+	.	gene_id "IGLJ5*01-like"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	422980	423018	.	+	.	gene_id "IGLJ6*01"; region "IGL"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SLC5A4__AIFM3__CM023792.1__extracted__IGL	genomic_annotation	gene	427228	427266	.	+	.	gene_id "IGLJ3*01-like_1"; region "IGL"; function "ORF";