GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	39396	39695	.	+	.	gene_id "IGLV6S1*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	44575	44837	.	+	.	gene_id "IGLV7S1*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	48557	48854	.	+	.	gene_id "IGLV6S2*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	58918	59213	.	+	.	gene_id "IGLV1S1*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	63358	63682	.	+	.	gene_id "IGLV5S1*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	66243	66568	.	+	.	gene_id "IGLV5S2*01-like"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	69533	69846	.	+	.	gene_id "IGLV4S2*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	76885	77198	.	+	.	gene_id "IGLV4S6*01-like"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	80881	81180	.	+	.	gene_id "IGLV6S4*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	84344	84668	.	+	.	gene_id "IGLV5S3*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	94213	94514	.	+	.	gene_id "IGLV4S3*01-like_1"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	96566	96867	.	+	.	gene_id "IGLV4S4*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	99835	100143	.	+	.	gene_id "IGLV5S4*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	104002	104275	.	+	.	gene_id "IGLV1S2*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	120343	120644	.	+	.	gene_id "IGLV4S4*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	123598	123906	.	+	.	gene_id "IGLV5S4*01-like_3"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	127764	128037	.	+	.	gene_id "IGLV1S2*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	160678	160977	.	+	.	gene_id "IGLV6S2*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	170225	170538	.	+	.	gene_id "IGLV4S1*01-like_2"; region "IGL"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	173163	173459	.	+	.	gene_id "IGLV1S1*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	180874	181187	.	+	.	gene_id "IGLV4S2*01-like_3"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	204285	204608	.	+	.	gene_id "IGLV5S5*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	210333	210657	.	+	.	gene_id "IGLV5S6*01-like_1"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	223431	223732	.	+	.	gene_id "IGLV4S3*01-like_1"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	229041	229350	.	+	.	gene_id "IGLV5S8*01-like"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	233428	233701	.	+	.	gene_id "IGLV1S2*01-like_3"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	238980	239304	.	+	.	gene_id "IGLV5S9*01-like"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	277298	277596	.	+	.	gene_id "IGLV5S10*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	369592	369889	.	+	.	gene_id "IGLV2S1*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	384783	385080	.	+	.	gene_id "IGLV2S2*01-like_2"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	386031	386329	.	+	.	gene_id "IGLV2S3*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	389930	390225	.	+	.	gene_id "IGLV2S4*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	393231	393512	.	+	.	gene_id "IGLV2S5*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	401966	402265	.	+	.	gene_id "IGLV3S1*01-like_3"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	407272	407560	.	+	.	gene_id "IGLV3S2*01-like"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	411786	412074	.	+	.	gene_id "IGLV3S3*01-like"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	417273	417569	.	+	.	gene_id "IGLV3S4*01-like_2"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	421144	421442	.	+	.	gene_id "IGLV3S5*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	424723	425011	.	+	.	gene_id "IGLV3S6*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	430135	430434	.	+	.	gene_id "IGLV3S7*01"; region "IGL"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	433514	434161	.	+	.	gene_id "IGLV3S8*01"; region "IGL"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	438890	439178	.	+	.	gene_id "IGLV3S9*01-like_3"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	443480	443768	.	+	.	gene_id "IGLV3S9*01-like_4"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	468447	468485	.	+	.	gene_id "IGLJ1*01"; region "IGL"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	474396	474434	.	+	.	gene_id "IGLJ5*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	480309	480347	.	+	.	gene_id "IGLJ6*01"; region "IGL"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SLC5A4__AIFM3__CM119120.1__extracted__IGL	genomic_annotation	gene	484570	484608	.	+	.	gene_id "IGLJ3*01"; region "IGL"; function "ORF";