GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	271475	271513	.	-	.	gene_id "IGKJ2-3*01"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	271777	271817	.	-	.	gene_id "IGKJ2-2*01"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	272158	272196	.	-	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	473707	474007	.	-	.	gene_id "IGKV1S15*01-like"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	491359	491658	.	-	.	gene_id "IGKV1S19*01-like"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	623420	623725	.	+	.	gene_id "IGKV1S5*01-like_1"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	686116	686413	.	-	.	gene_id "IGKV1S11*01-like"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	806856	807150	.	+	.	gene_id "IGKV1S4*01-like_1"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	824322	824615	.	+	.	gene_id "IGKV1S7*01"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	861451	861750	.	+	.	gene_id "IGKV1S61*01-like_1"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	878197	878494	.	+	.	gene_id "IGKV1S1*01-like"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1075377	1075678	.	-	.	gene_id "IGKV1S5*01-like_2"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1090615	1090917	.	-	.	gene_id "IGKV1S13*01-like_1"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1320568	1320867	.	-	.	gene_id "IGKV1S49*01-like_1"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1420266	1420565	.	-	.	gene_id "IGKV1S49*01-like_2"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1442776	1442814	.	+	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1443726	1443764	.	+	.	gene_id "IGKJ1-4*02"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1444023	1444061	.	+	.	gene_id "IGKJ1-5*01"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1461691	1461729	.	-	.	gene_id "IGKJ1-5*01"; region "IGK"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1461992	1462030	.	-	.	gene_id "IGKJ1-4*02"; region "IGK"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1462281	1462319	.	-	.	gene_id "IGKJ1-3*02"; region "IGK"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1462564	1462604	.	-	.	gene_id "IGKJ1-2*03"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1462945	1462983	.	-	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	genomic_annotation	gene	1479221	1479509	.	+	.	gene_id "IGKV1S10*01-like_1"; region "IGK"; function "Pseudo";