GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	257035	257089	.	-	.	gene_id "IGHJ6*02"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	257596	257647	.	-	.	gene_id "IGHJ5*02"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	258148	258199	.	-	.	gene_id "IGHJ3*02-like_2"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	258490	258540	.	-	.	gene_id "IGHJ2*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	258757	258810	.	-	.	gene_id "IGHJ1*01-like"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	287787	287813	.	-	.	gene_id "IGHD8-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	289030	289055	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	294469	294495	.	-	.	gene_id "IGHD7-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	296643	296668	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	301142	301176	.	-	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	301376	301401	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	304248	304272	.	-	.	gene_id "IGHD4-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	305723	305757	.	-	.	gene_id "IGHD3-2*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	305955	305980	.	-	.	gene_id "IGHD2-1*01"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	307440	307471	.	-	.	gene_id "IGHD1-1*01-like_2"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	346022	346306	.	-	.	gene_id "IGHV1S69*01"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	352272	352493	.	-	.	gene_id "IGHV1S19*01-like_4"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	358345	358633	.	-	.	gene_id "IGHV1S42*01"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	363260	363545	.	-	.	gene_id "IGHV1S44*01-like"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	391321	391611	.	-	.	gene_id "IGHV1S26*01-like"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	418287	418567	.	-	.	gene_id "IGHV1S42*01-like_2"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	431163	431450	.	-	.	gene_id "IGHV1S24*01-like_11"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	455430	455717	.	-	.	gene_id "IGHV1S39*01-like_3"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	492007	492296	.	-	.	gene_id "IGHV1S6*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	508935	509209	.	-	.	gene_id "IGHV1S4*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	542819	543013	.	-	.	gene_id "IGHV1S14*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	548630	548917	.	-	.	gene_id "IGHV1S36*01-like_6"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	551734	552001	.	-	.	gene_id "IGHV1S35*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	642600	642883	.	-	.	gene_id "IGHV1S11*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	656186	656479	.	+	.	gene_id "IGHV1S8*01-like_10"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	661068	661358	.	+	.	gene_id "IGHV1S15*01-like_11"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	668571	668865	.	+	.	gene_id "IGHV1S16*01-like_3"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	763064	763356	.	-	.	gene_id "IGHV1S27*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	817591	817885	.	-	.	gene_id "IGHV1S47*01-like_2"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	821518	821812	.	-	.	gene_id "IGHV1S48*01-like"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	837040	837327	.	-	.	gene_id "IGHV1S25*01-like_2"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	906442	906734	.	-	.	gene_id "IGHV1S27*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	955071	955360	.	-	.	gene_id "IGHV1S6*01-like_4"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	965577	965851	.	-	.	gene_id "IGHV1S4*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1014414	1014701	.	-	.	gene_id "IGHV1S24*01-like_9"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1032606	1032900	.	-	.	gene_id "IGHV1S42*01-like_3"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1045667	1045951	.	-	.	gene_id "IGHV1S20*01-like_6"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1088169	1088438	.	-	.	gene_id "IGHV1S12*01-like_1"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1102463	1102757	.	-	.	gene_id "IGHV1S10*01-like_4"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1114607	1114900	.	-	.	gene_id "IGHV1S8*01-like_8"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1153105	1153394	.	-	.	gene_id "IGHV1S6*01-like_8"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1157923	1158219	.	-	.	gene_id "IGHV1S5*01-like_2"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1191227	1191501	.	-	.	gene_id "IGHV1S4*01-like_8"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1209213	1209408	.	-	.	gene_id "IGHV1S14*01-like_8"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1217533	1217802	.	-	.	gene_id "IGHV1S12*01-like_2"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1242432	1242724	.	-	.	gene_id "IGHV1S15*01-like_10"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1247302	1247595	.	-	.	gene_id "IGHV1S8*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1302751	1303047	.	-	.	gene_id "IGHV1S18*01-like_2"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1307673	1307960	.	-	.	gene_id "IGHV1S17*01-like_5"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1325987	1326271	.	-	.	gene_id "IGHV1S20*01-like_7"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1363094	1363381	.	-	.	gene_id "IGHV1S24*01-like_12"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1396472	1396755	.	-	.	gene_id "IGHV1S11*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1407417	1407711	.	-	.	gene_id "IGHV1S16*01-like_4"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1461221	1461510	.	-	.	gene_id "IGHV1S6*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1487813	1488105	.	-	.	gene_id "IGHV1S27*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1545686	1545973	.	-	.	gene_id "IGHV1S24*01-like_10"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1556489	1556710	.	-	.	gene_id "IGHV1S19*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1562895	1563191	.	-	.	gene_id "IGHV1S22*01-like_7"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1592444	1592665	.	-	.	gene_id "IGHV1S19*01-like_10"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1634009	1634295	.	-	.	gene_id "IGHV1S2*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1655373	1655660	.	-	.	gene_id "IGHV1S24*01-like_13"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1681580	1681847	.	-	.	gene_id "IGHV1S35*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1688065	1688348	.	-	.	gene_id "IGHV1S11*01-like_8"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1698988	1699282	.	-	.	gene_id "IGHV1S10*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1706552	1706844	.	-	.	gene_id "IGHV1S15*01-like_12"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1723236	1723529	.	-	.	gene_id "IGHV1S7*01-like_9"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1796324	1796611	.	-	.	gene_id "IGHV1S1*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1826443	1826737	.	-	.	gene_id "IGHV1S10*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1829753	1830045	.	-	.	gene_id "IGHV1S15*01-like_13"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1847440	1847733	.	-	.	gene_id "IGHV1S7*01-like_10"; region "IGH"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1856721	1857010	.	-	.	gene_id "IGHV1S6*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1874107	1874381	.	-	.	gene_id "IGHV1S4*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1890840	1891137	.	-	.	gene_id "IGHV1S3*01-like_4"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1902599	1902885	.	-	.	gene_id "IGHV1S2*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1928257	1928451	.	-	.	gene_id "IGHV1S14*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1933277	1933564	.	-	.	gene_id "IGHV1S36*01"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1936379	1936646	.	-	.	gene_id "IGHV1S35*01"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1942919	1943202	.	-	.	gene_id "IGHV1S11*01-like_5"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1963943	1964235	.	-	.	gene_id "IGHV1S15*01-like_14"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1968822	1969115	.	-	.	gene_id "IGHV1S8*01-like_11"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	1981262	1981555	.	-	.	gene_id "IGHV1S7*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2017856	2018145	.	-	.	gene_id "IGHV1S6*01-like_10"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2034775	2035049	.	-	.	gene_id "IGHV1S4*01-like_6"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2068622	2068816	.	-	.	gene_id "IGHV1S14*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2074235	2074522	.	-	.	gene_id "IGHV1S36*01-like_7"; region "IGH"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2077339	2077606	.	-	.	gene_id "IGHV1S35*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2083822	2084105	.	-	.	gene_id "IGHV1S11*01-like_9"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2096048	2096342	.	-	.	gene_id "IGHV1S10*01-like_7"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2101702	2101997	.	-	.	gene_id "IGHV1S9*01-like"; region "IGH"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	genomic_annotation	gene	2117503	2117796	.	-	.	gene_id "IGHV1S7*01-like_8"; region "IGH"; function "Functional";