GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	277538	277576	.	-	.	gene_id "IGKJ2-3*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	277840	277880	.	-	.	gene_id "IGKJ2-2*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	278221	278259	.	-	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	304024	304311	.	+	.	gene_id "IGKV1S21*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	512303	512603	.	-	.	gene_id "IGKV1S15*01"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	524920	525220	.	-	.	gene_id "IGKV1S15*01"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	542669	542968	.	-	.	gene_id "IGKV1S19*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	587950	588255	.	-	.	gene_id "IGKV1S9*01-like_1"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	590538	590843	.	-	.	gene_id "IGKV1S9*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	594440	594737	.	-	.	gene_id "IGKV1S11*01"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	647415	647714	.	-	.	gene_id "IGKV1S13*01"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	708248	708553	.	-	.	gene_id "IGKV1S5*01-like_4"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	740417	740714	.	-	.	gene_id "IGKV1S12*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	769324	769621	.	-	.	gene_id "IGKV1S48*01-like"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	788848	789144	.	-	.	gene_id "IGKV1S38*01"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	802499	802801	.	-	.	gene_id "IGKV1S13*01-like_2"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	856441	856734	.	-	.	gene_id "IGKV1S7*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	934959	935255	.	-	.	gene_id "IGKV1S3*01-like_5"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	954805	955101	.	-	.	gene_id "IGKV1S32*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	966040	966333	.	-	.	gene_id "IGKV1S36*01-like_2"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1006040	1006336	.	-	.	gene_id "IGKV1S17*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1071570	1071869	.	-	.	gene_id "IGKV1S49*01"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1093631	1093927	.	-	.	gene_id "IGKV1S10*01-like_2"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1112671	1112709	.	+	.	gene_id "IGKJ1-1*02"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1113050	1113090	.	+	.	gene_id "IGKJ1-2*03"; region "IGK"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1113335	1113373	.	+	.	gene_id "IGKJ1-3*02"; region "IGK"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1113624	1113662	.	+	.	gene_id "IGKJ1-4*02"; region "IGK"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	genomic_annotation	gene	1113921	1113959	.	+	.	gene_id "IGKJ1-5*02"; region "IGK"; function "Pseudo";