GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	51724	52023	.	+	.	gene_id "IGLV6S1*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	56903	57165	.	+	.	gene_id "IGLV7S1*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	60887	61184	.	+	.	gene_id "IGLV6S2*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	68322	68634	.	+	.	gene_id "IGLV4S1*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	79018	79331	.	+	.	gene_id "IGLV4S2*01-like_4"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	106293	106618	.	+	.	gene_id "IGLV5S5*01-like_3"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	112350	112674	.	+	.	gene_id "IGLV5S6*01-like_2"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	121844	122145	.	+	.	gene_id "IGLV4S3*01-like_2"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	124210	124511	.	+	.	gene_id "IGLV4S4*01-like_3"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	127853	128161	.	+	.	gene_id "IGLV5S4*01-like_4"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	132037	132333	.	+	.	gene_id "IGLV1S3*01-like_1"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	146444	146745	.	+	.	gene_id "IGLV4S3*01-like_1"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	148797	149098	.	+	.	gene_id "IGLV4S4*01-like_4"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	174559	174872	.	+	.	gene_id "IGLV4S1*01-like_3"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	185255	185568	.	+	.	gene_id "IGLV4S2*01-like_4"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	192140	192453	.	+	.	gene_id "IGLV4S7*01-like_2"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	196120	196419	.	+	.	gene_id "IGLV6S3*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	199226	199534	.	+	.	gene_id "IGLV5S8*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	203388	203684	.	+	.	gene_id "IGLV1S3*01-like_2"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	208942	209266	.	+	.	gene_id "IGLV5S9*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	246491	246789	.	+	.	gene_id "IGLV5S10*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	339902	340199	.	+	.	gene_id "IGLV2S1*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	343024	343321	.	+	.	gene_id "IGLV2S2*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	344275	344573	.	+	.	gene_id "IGLV2S3*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	348215	348512	.	+	.	gene_id "IGLV2S4*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	351998	352278	.	+	.	gene_id "IGLV2S5*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	360281	360580	.	+	.	gene_id "IGLV3S1*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	364950	365238	.	+	.	gene_id "IGLV3S2*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	369463	369751	.	+	.	gene_id "IGLV3S3*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	374957	375247	.	+	.	gene_id "IGLV3S4*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	378835	379133	.	+	.	gene_id "IGLV3S5*01"; region "IGL"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	382414	382702	.	+	.	gene_id "IGLV3S6*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	387832	388131	.	+	.	gene_id "IGLV3S7*01"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	396585	396873	.	+	.	gene_id "IGLV3S9*01-like_3"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	401174	401462	.	+	.	gene_id "IGLV3S9*01-like_5"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	426110	426148	.	+	.	gene_id "IGLJ1*01"; region "IGL"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	432046	432084	.	+	.	gene_id "IGLJ5*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	437959	437997	.	+	.	gene_id "IGLJ6*01"; region "IGL"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SLC5A4__AIFM3__NC_091452.1__extracted__IGL	genomic_annotation	gene	442220	442258	.	+	.	gene_id "IGLJ3*01"; region "IGL"; function "ORF";