GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	233064	233118	IGHJ6*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	233976	234024	IGHJ4*02-like	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234185	234236	IGHJ3*02-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234528	234578	IGHJ2*02-like	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234778	234831	IGHJ1*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	258432	258458	IGHD8-1*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	259698	259723	IGHD2-1*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	262643	262669	IGHD7-1*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	266883	266908	IGHD2-1*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	269686	269710	IGHD4-1*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	271407	271432	IGHD2-1*01	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	272855	272886	IGHD1-1*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	IGHV1S31*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	313183	313476	IGHV1S30*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318077	318373	IGHV1S22*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326774	IGHV1S53*01-like	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331384	331674	IGHV1S31*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	365126	365422	IGHV1S8*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	369996	370285	IGHV1S8*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382731	383021	IGHV1S28*01-like_1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	IGHV1S31*01-like_3	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391637	IGHV1S28*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	396349	396642	IGHV1S30*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404180	IGHV1S31*01-like_4	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439250	439544	IGHV1S22*01-like_4	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451479	IGHV1S3*01-like_2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458144	458438	IGHV1S22*01-like_5	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463887	464182	IGHV1S8*01-like_4	-
