GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257035	257089	IGHJ6*02	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257596	257647	IGHJ5*02	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258148	258199	IGHJ3*02-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258490	258540	IGHJ2*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258757	258810	IGHJ1*01-like	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	287787	287813	IGHD8-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	289030	289055	IGHD2-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	294469	294495	IGHD7-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	296643	296668	IGHD2-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301142	301176	IGHD3-2*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301376	301401	IGHD2-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	304248	304272	IGHD4-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	305723	305757	IGHD3-2*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	305955	305980	IGHD2-1*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	307440	307471	IGHD1-1*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	346022	346306	IGHV1S69*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	352272	352493	IGHV1S19*01-like_4	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358345	358633	IGHV1S42*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363260	363545	IGHV1S44*01-like	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	IGHV1S26*01-like	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	418287	418567	IGHV1S42*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	431163	431450	IGHV1S24*01-like_11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	455430	455717	IGHV1S39*01-like_3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	492007	492296	IGHV1S6*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	508935	509209	IGHV1S4*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	542819	543013	IGHV1S14*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	548630	548917	IGHV1S36*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	551734	552001	IGHV1S35*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	642600	642883	IGHV1S11*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	656186	656479	IGHV1S8*01-like_10	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	661068	661358	IGHV1S15*01-like_11	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	668571	668865	IGHV1S16*01-like_3	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	763064	763356	IGHV1S27*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	817591	817885	IGHV1S47*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	821518	821812	IGHV1S48*01-like	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	837040	837327	IGHV1S25*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	906442	906734	IGHV1S27*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	955071	955360	IGHV1S6*01-like_4	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	965577	965851	IGHV1S4*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014414	1014701	IGHV1S24*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1032606	1032900	IGHV1S42*01-like_3	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1045667	1045951	IGHV1S20*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1088169	1088438	IGHV1S12*01-like_1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1102463	1102757	IGHV1S10*01-like_4	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1114607	1114900	IGHV1S8*01-like_8	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1153105	1153394	IGHV1S6*01-like_8	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1157923	1158219	IGHV1S5*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1191227	1191501	IGHV1S4*01-like_8	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1209213	1209408	IGHV1S14*01-like_8	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1217533	1217802	IGHV1S12*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1242432	1242724	IGHV1S15*01-like_10	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1247302	1247595	IGHV1S8*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1302751	1303047	IGHV1S18*01-like_2	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307673	1307960	IGHV1S17*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1325987	1326271	IGHV1S20*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1363094	1363381	IGHV1S24*01-like_12	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1396472	1396755	IGHV1S11*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1407417	1407711	IGHV1S16*01-like_4	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1461221	1461510	IGHV1S6*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	IGHV1S27*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1545686	1545973	IGHV1S24*01-like_10	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1556489	1556710	IGHV1S19*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1562895	1563191	IGHV1S22*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1592444	1592665	IGHV1S19*01-like_10	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1634009	1634295	IGHV1S2*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1655373	1655660	IGHV1S24*01-like_13	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1681580	1681847	IGHV1S35*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1688065	1688348	IGHV1S11*01-like_8	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1698988	1699282	IGHV1S10*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1706552	1706844	IGHV1S15*01-like_12	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1723236	1723529	IGHV1S7*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1796324	1796611	IGHV1S1*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1826443	1826737	IGHV1S10*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1829753	1830045	IGHV1S15*01-like_13	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1847440	1847733	IGHV1S7*01-like_10	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1856721	1857010	IGHV1S6*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1874107	1874381	IGHV1S4*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1890840	1891137	IGHV1S3*01-like_4	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1902599	1902885	IGHV1S2*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1928257	1928451	IGHV1S14*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933277	1933564	IGHV1S36*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936379	1936646	IGHV1S35*01	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1942919	1943202	IGHV1S11*01-like_5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1963943	1964235	IGHV1S15*01-like_14	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1968822	1969115	IGHV1S8*01-like_11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1981262	1981555	IGHV1S7*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2017856	2018145	IGHV1S6*01-like_10	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2034775	2035049	IGHV1S4*01-like_6	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2068622	2068816	IGHV1S14*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2074235	2074522	IGHV1S36*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2077339	2077606	IGHV1S35*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2083822	2084105	IGHV1S11*01-like_9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2096048	2096342	IGHV1S10*01-like_7	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2101702	2101997	IGHV1S9*01-like	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2117503	2117796	IGHV1S7*01-like_8	-
