GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	61158	61417	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	61158	61415	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	61158	61415	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	61160	61415	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	20	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	66191	66447	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	66191	66447	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	66191	66447	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	70912	71197	K02440_IGKV1S4*01_Oryctolagus_cuniculus	28	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76738	77031	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76738	77022	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76739	77022	X14364_IGKV1S6*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76740	77027	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76740	77027	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76740	77002	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76741	77025	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	76744	77022	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	47	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	87492	87789	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	87494	87779	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	87496	87787	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	96503	96843	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99875	100174	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	60	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99880	100145	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99881	100174	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99881	100174	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99881	100166	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99881	100170	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99882	100172	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	99887	100163	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	112400	112687	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	112400	112687	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	112401	112683	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	112401	112683	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133490	133756	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133495	133756	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133756	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133787	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133785	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133756	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133785	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133778	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133769	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133756	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133785	X14364_IGKV1S6*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133496	133785	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	133499	133778	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	138107	138386	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	138108	138364	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	138108	138363	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142027	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142014	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142000	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142014	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142014	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	141743	142014	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	145117	145392	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	145117	145392	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	145117	145407	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	145118	145407	X14364_IGKV1S6*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	145119	145412	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	153078	153362	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165482	165756	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165482	165756	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165482	165756	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165482	165756	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165483	165756	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165483	165756	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165483	165756	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165487	165752	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165487	165752	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165487	165756	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165487	165756	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165488	165784	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165488	165752	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165488	165752	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165488	165761	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165488	165756	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165491	165756	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165492	165756	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165492	165752	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	165492	165756	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169163	169427	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169163	169425	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169163	169436	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169163	169425	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169164	169425	X14364_IGKV1S6*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169165	169455	X02337_IGKV1S3*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169165	169455	K02439_IGKV1S3*02_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	169165	169427	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179573	179839	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179573	179839	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179573	179839	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179574	179839	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179575	179839	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	179575	179839	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	186219	186478	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	186219	186478	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	186222	186472	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	186222	186515	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	190883	191159	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	190883	191139	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	31	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194771	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194744	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194758	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	6	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194479	194744	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	197891	198160	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207889	208167	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207889	208149	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208150	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208167	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208167	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208150	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208173	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208149	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208167	X14364_IGKV1S6*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207893	208167	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	207895	208149	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	217712	217998	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	217712	217998	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	217715	217997	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	217715	217975	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	217716	217997	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	221884	222178	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	221885	222182	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	221885	222182	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	221886	222177	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	221886	222182	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	227076	227366	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	227076	227355	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	227076	227335	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	237472	237738	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	237472	237738	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	237472	237738	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	237473	237738	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	244124	244384	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	244125	244384	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248266	248553	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248266	248553	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248553	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248561	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248553	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248552	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248530	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248267	248553	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248273	248561	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251521	251788	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251796	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251788	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251788	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251796	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251788	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	46	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251796	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251786	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	251533	251786	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263643	263931	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	13	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263925	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263907	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263928	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263922	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	21	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263925	X14364_IGKV1S6*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263922	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263649	263925	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263650	263907	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263650	263931	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263650	263922	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263650	263922	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263653	263922	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	290936	291106	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296704	297006	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296708	296996	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296708	296974	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296709	296993	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296709	297006	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296709	297006	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296709	296974	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	297006	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	296992	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	296999	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	296975	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	297006	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	296978	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	297006	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	296974	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296710	297006	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296714	296993	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296714	296992	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296714	296975	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	296716	296995	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	300295	300591	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	309169	309388	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	60	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313047	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313029	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	32	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313029	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	18	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312765	313056	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	60	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	14	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	48	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	50	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	14	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	14	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313056	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312766	313029	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	14	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312769	313056	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	326200	326468	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	326200	326482	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	326204	326488	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	327928	328257	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330141	330435	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330141	330428	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330141	330422	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330141	330435	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330141	330422	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330142	330439	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330142	330439	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330142	330422	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330435	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	18	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330407	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330422	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330435	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330407	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330437	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	23	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330435	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330422	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330422	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330143	330435	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330144	330422	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330422	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330435	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	12	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330437	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330407	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330407	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330431	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330439	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330422	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330437	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	9	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330437	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330422	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330147	330437	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	332885	333158	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341327	341613	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341330	341613	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341330	341609	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341330	341613	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341333	341609	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	341347	341609	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344383	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344373	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344383	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344362	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344361	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344361	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344093	344383	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344095	344366	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344095	344383	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344095	344383	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344095	344364	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344095	344383	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344097	344391	X02336_IGKV1S2*01_Oryctolagus_cuniculus	5	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344097	344391	K02438_IGKV1S2*02_Oryctolagus_cuniculus	16	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344097	344382	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344366	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344382	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344366	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344361	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344382	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344382	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344391	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344391	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344361	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344382	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344362	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344361	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344101	344382	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344106	344391	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	347847	348142	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	347853	348156	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	352101	352402	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	352109	352396	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	352115	352377	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	355576	355861	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	355576	355861	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	355580	355867	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360315	360600	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360315	360608	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360315	360610	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360315	360600	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360315	360608	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360316	360581	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360593	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	59	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360600	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360606	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360608	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360608	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360317	360608	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360321	360600	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360321	360606	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360321	360602	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360321	360606	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360323	360602	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	366922	367186	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	366922	367186	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	386957	387219	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	390800	391066	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	394167	394440	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	394172	394440	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401666	401931	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401667	401932	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401667	401942	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401931	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401936	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401936	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401943	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401936	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401936	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401947	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401943	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401931	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401943	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401931	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401943	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401935	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	7	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401931	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	401668	401943	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405588	405870	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405588	405870	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405882	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405861	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405882	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405882	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405882	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405855	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405856	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	405592	405870	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419704	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419706	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419708	X00977_IGKV1S5*01_Oryctolagus_cuniculus	6	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419680	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419680	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419680	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419411	419708	K02131_IGKV1S1*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419411	419695	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	10	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419412	419706	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419413	419706	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	1	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419413	419680	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419413	419680	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419413	419680	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428112	428380	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428113	428376	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428113	428376	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428113	428376	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428113	428376	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	428113	428380	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432008	432275	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432287	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432299	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432299	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432287	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432287	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432287	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432009	432287	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	437919	438201	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	437920	438186	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445867	446167	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445867	446167	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445867	446141	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445867	446141	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445867	446141	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445872	446169	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445872	446156	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445873	446167	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	445873	446167	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454561	454859	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454563	454859	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454846	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454859	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454846	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454827	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454846	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454852	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454846	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	454564	454846	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466612	466910	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466910	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466878	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466903	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	466615	466897	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478638	478927	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478638	478927	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478643	478940	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478643	478940	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478644	478933	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	478645	478908	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	498206	498505	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	498206	498505	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	614847	615178	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	636380	636716	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	695241	695610	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	1	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	701607	701907	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
