GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44717486	44717779	M93184_IGHV1S46*01_Oryctolagus_cuniculus	44	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44726157	44726446	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	60	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44726159	44726399	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44726159	44726399	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44740510	44740784	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44745382	44745673	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44745383	44745673	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44752904	44753198	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	24	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44752904	44753198	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	35	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44767220	44767489	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44767220	44767487	M12180_IGHV1S35*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	14	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	M12180_IGHV1S36*01_Oryctolagus_cuniculus	14	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770581	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770304	44770581	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44775635	44775829	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	16	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44787611	44787902	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44787612	44787902	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44795136	44795430	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44795136	44795430	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44806053	44806336	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812595	44812864	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	35	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812595	44812862	M12180_IGHV1S35*01_Oryctolagus_cuniculus	35	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44812608	44812849	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815965	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815965	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815963	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815963	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815686	44815963	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815688	44815963	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815691	44815963	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815691	44815963	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815691	44815963	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44821014	44821202	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44838719	44839010	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44853417	44853704	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44853417	44853704	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875522	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875522	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875522	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44875230	44875520	M93184_IGHV1S46*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44880124	44880410	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44880124	44880410	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44880132	44880404	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44880134	44880410	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44880134	44880408	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885334	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885332	M93177_IGHV1S42*01_Oryctolagus_cuniculus	49	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885332	M93179_IGHV1S43*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885041	44885334	M93183_IGHV1S45*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885049	44885334	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885051	44885327	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885054	44885334	M93173_IGHV1S40*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885054	44885328	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44885055	44885334	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44892252	44892493	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44898832	44899098	AF177009_IGHV1S61*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44898832	44899110	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44907336	44907558	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44907336	44907558	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44907341	44907558	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	38	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913797	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	3	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	22	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913797	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913796	AF177007_IGHV1S59*01_Oryctolagus_cuniculus	15	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	2	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913796	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913801	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913797	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913797	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	3	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913519	44913803	M93171_IGHV1S69*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913525	44913803	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913526	44913803	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913526	44913801	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913529	44913803	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913529	44913801	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913564	44913801	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44913564	44913801	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44929286	44929571	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937071	44937358	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937071	44937358	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937071	44937358	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937081	44937356	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44937121	44937356	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44944831	44945117	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44963627	44963904	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980319	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980317	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980327	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980327	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980314	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980319	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980314	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44980047	44980317	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015129	45015417	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015129	45015417	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015129	45015417	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	47	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015130	45015417	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015130	45015417	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015130	45015412	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015130	45015417	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015130	45015417	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015134	45015417	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015135	45015417	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45015136	45015417	AF177009_IGHV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019685	45019972	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019685	45019964	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019687	45019972	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019687	45019972	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019687	45019962	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45019691	45019972	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45031796	45032080	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45031798	45032079	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45031798	45032034	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45031798	45032075	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45037691	45037977	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	35	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45037691	45037978	M60336_IGHV1S39*01_Oryctolagus_cuniculus	35	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048007	45048290	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	43	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048009	45048280	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048009	45048290	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45048013	45048290	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45054611	45054832	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45054611	45054832	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061622	45061917	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	51	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061622	45061917	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45061626	45061917	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	29	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066807	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066810	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066810	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066810	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066810	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066771	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066820	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066812	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066812	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066535	45066775	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066540	45066810	AF177007_IGHV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45069159	45069456	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45075773	45075995	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45075773	45075995	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45080599	45080889	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	28	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45080599	45080883	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45080609	45080882	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45102806	45103098	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45102806	45103098	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45102806	45103098	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138570	45138854	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138572	45138848	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138572	45138854	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	7	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138572	45138854	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138572	45138854	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	21	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138576	45138854	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138576	45138854	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45138578	45138854	AF177009_IGHV1S61*01_Oryctolagus_cuniculus	4	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45144813	45145034	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	3	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45144813	45145034	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45147853	45148140	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	50	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45147855	45148148	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45147855	45148148	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45147859	45148148	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153067	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153067	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153054	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153057	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152780	45153067	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153057	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153057	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153057	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153018	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153067	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153059	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152782	45153022	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152786	45153067	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45152787	45153057	AF177007_IGHV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	50	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45157663	45157955	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	32	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45165428	45165715	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	30	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45165428	45165715	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45165430	45165705	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45183549	45183779	AF177009_IGHV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193831	45194117	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193831	45194118	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193833	45194104	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193837	45194073	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193838	45194109	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	2	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45193838	45194110	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204160	45204434	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204160	45204438	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204160	45204444	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204160	45204444	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204444	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204444	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204437	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204434	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204444	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204162	45204444	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	8	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204166	45204444	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204166	45204444	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204166	45204444	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204166	45204444	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45204167	45204444	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217709	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217709	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217699	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217422	45217709	M60121_IGHV1S37*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217424	45217699	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217424	45217699	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217424	45217709	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217424	45217660	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217424	45217664	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217428	45217701	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217428	45217699	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217428	45217709	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45217428	45217699	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45222308	45222579	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45222308	45222594	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45222310	45222546	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45227136	45227397	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235632	45235909	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235632	45235915	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235632	45235915	M93171_IGHV1S69*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235634	45235908	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235634	45235915	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235638	45235915	M93181_IGHV1S44*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45235638	45235915	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45256620	45256916	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45256620	45256916	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45256622	45256916	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45268627	45268929	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45281531	45281830	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45298667	45298962	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45298669	45298962	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45298669	45298962	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45310682	45310980	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45408311	45408595	M93186_IGHV1S48*01_Oryctolagus_cuniculus	35	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45420456	45420751	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45443698	45443996	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	7	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45443698	45443996	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45448937	45449229	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45470533	45470816	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45486050	45486344	M93185_IGHV1S47*01_Oryctolagus_cuniculus	55	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45486050	45486346	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45491203	45491492	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45491203	45491499	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45494124	45494417	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45494124	45494419	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	+
