S60737_TRBJ2-3*01_Oryctolagus_cuniculus__379	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	23.4831	6.76e-09	1.59e-07	13
S60737_TRBJ2-3*01_Oryctolagus_cuniculus__733	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	23.4831	6.76e-09	1.59e-07	13
S60737_TRBJ2-3*01_Oryctolagus_cuniculus__219	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	23.4831	6.76e-09	1.59e-07	13
S60737_TRBJ2-3*01_Oryctolagus_cuniculus__523	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	23.4831	6.76e-09	1.59e-07	13
IMGT000032_TRBJ1-2*01_Oryctolagus_cuniculus_Thorbecke_inbred__531	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0674	2.59e-08	2.25e-07	13
IMGT000032_TRBJ1-2*01_Oryctolagus_cuniculus_Thorbecke_inbred__211	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0674	2.59e-08	2.25e-07	13
IMGT000032_TRBJ1-2*01_Oryctolagus_cuniculus_Thorbecke_inbred__373	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0674	2.59e-08	2.25e-07	13
IMGT000032_TRBJ1-2*01_Oryctolagus_cuniculus_Thorbecke_inbred-like__741	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0674	2.59e-08	2.25e-07	13
IMGT000032_TRBJ1-4*01_Oryctolagus_cuniculus_Thorbecke_inbred__529	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0449	2.64e-08	2.25e-07	13
IMGT000032_TRBJ1-4*01_Oryctolagus_cuniculus_Thorbecke_inbred__213	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0449	2.64e-08	2.25e-07	13
IMGT000032_TRBJ1-4*01_Oryctolagus_cuniculus_Thorbecke_inbred__739	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	22.0449	2.64e-08	2.25e-07	13
S60737_TRBJ2-4*01_Oryctolagus_cuniculus-like_2__732	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	19.4719	1.97e-07	1.32e-06	13
S60737_TRBJ2-4*01_Oryctolagus_cuniculus__220	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	19.4719	1.97e-07	1.32e-06	13
S60737_TRBJ2-4*01_Oryctolagus_cuniculus-like_2__522	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	19.4719	1.97e-07	1.32e-06	13
IMGT000032_TRBJ1-1*01_Oryctolagus_cuniculus_Thorbecke_inbred__230	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	18.764	3.16e-07	1.75e-06	13
IMGT000032_TRBJ1-1*01_Oryctolagus_cuniculus_Thorbecke_inbred__210	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	18.764	3.16e-07	1.75e-06	13
IMGT000032_TRBJ1-1*01_Oryctolagus_cuniculus_Thorbecke_inbred__532	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	18.764	3.16e-07	1.75e-06	13
S60737_TRBJ2-4*01_Oryctolagus_cuniculus-like_1__380	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	18.4494	3.87e-07	2.02e-06	13
IMGT000032_TRBJ1-6*01_Oryctolagus_cuniculus_Thorbecke_inbred__527	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	17.3596	7.43e-07	3.18e-06	13
IMGT000032_TRBJ1-6*01_Oryctolagus_cuniculus_Thorbecke_inbred__215	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	17.3596	7.43e-07	3.18e-06	13
IMGT000032_TRBJ1-6*01_Oryctolagus_cuniculus_Thorbecke_inbred__737	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	17.3596	7.43e-07	3.18e-06	13
IMGT000032_TRBJ1-6*01_Oryctolagus_cuniculus_Thorbecke_inbred__232	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	17.3596	7.43e-07	3.18e-06	13
S60737_TRBJ2-5*01_Oryctolagus_cuniculus-like__521	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.8764	9.74e-07	3.66e-06	13
S60737_TRBJ2-5*01_Oryctolagus_cuniculus__221	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.8764	9.74e-07	3.66e-06	13
S60737_TRBJ2-5*01_Oryctolagus_cuniculus-like__731	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.8764	9.74e-07	3.66e-06	13
IMGT000032_TRBJ1-1*01_Oryctolagus_cuniculus_Thorbecke_inbred__742	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.7865	1.02e-06	3.69e-06	13
IMGT000032_TRBJ1-6*01_Oryctolagus_cuniculus_Thorbecke_inbred-like__376	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.3371	1.3e-06	3.88e-06	13
IMGT000032_TRBJ1-3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_2__740	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.0449	1.51e-06	3.88e-06	13
IMGT000032_TRBJ1-3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_1__212	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.0449	1.51e-06	3.88e-06	13
IMGT000032_TRBJ1-3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_2__530	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.0449	1.51e-06	3.88e-06	13
IMGT000032_TRBJ1-3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_1__374	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	16.0449	1.51e-06	3.88e-06	13
IMGT000032_TRBJ1-5*01_Oryctolagus_cuniculus_Thorbecke_inbred__528	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8989	1.62e-06	3.88e-06	13
IMGT000032_TRBJ1-5*01_Oryctolagus_cuniculus_Thorbecke_inbred__231	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8989	1.62e-06	3.88e-06	13
IMGT000032_TRBJ1-5*01_Oryctolagus_cuniculus_Thorbecke_inbred__214	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8989	1.62e-06	3.88e-06	13
IMGT000032_TRBJ1-5*01_Oryctolagus_cuniculus_Thorbecke_inbred__738	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8989	1.62e-06	3.88e-06	13
IMGT000032_TRBJ1-5*01_Oryctolagus_cuniculus_Thorbecke_inbred__375	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8989	1.62e-06	3.88e-06	13
IMGT000032_TRBJ2-6*02_Oryctolagus_cuniculus_Thorbecke_inbred__222	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8652	1.65e-06	3.88e-06	13
IMGT000032_TRBJ2-6*02_Oryctolagus_cuniculus_Thorbecke_inbred__520	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8652	1.65e-06	3.88e-06	13
IMGT000032_TRBJ2-6*02_Oryctolagus_cuniculus_Thorbecke_inbred-like__381	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8652	1.65e-06	3.88e-06	13
IMGT000032_TRBJ2-6*02_Oryctolagus_cuniculus_Thorbecke_inbred__730	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	15.8652	1.65e-06	3.88e-06	13
S60737_TRBJ2-2*01_Oryctolagus_cuniculus__378	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	12.1236	8.11e-06	1.82e-05	13
S60737_TRBJ2-2*01_Oryctolagus_cuniculus__218	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	12.1236	8.11e-06	1.82e-05	13
S60737_TRBJ2-2*01_Oryctolagus_cuniculus-like__524	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	9.14607	2.23e-05	4.7e-05	13
S60737_TRBJ2-2*01_Oryctolagus_cuniculus-like__734	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	9.14607	2.23e-05	4.7e-05	13
S60737_TRBJ2-1*01_Oryctolagus_cuniculus__525	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	8.98876	2.35e-05	4.7e-05	13
S60737_TRBJ2-1*01_Oryctolagus_cuniculus__735	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	8.98876	2.35e-05	4.7e-05	13
S60737_TRBJ2-1*01_Oryctolagus_cuniculus__217	1	29	VGTTTTBSTKKKKKKKKKKKKNRCTGTG	450	+	8.98876	2.35e-05	4.7e-05	13
