GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	46597	46635	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	24	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	46597	46635	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	3	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	46597	46635	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	42	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	47188	47226	K01360_IGKJ1-3*01_Oryctolagus_cuniculus	42	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	47188	47226	K01361_IGKJ1-3*02_Oryctolagus_cuniculus	24	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	47188	47226	M22541_IGKJ1-3*03_Oryctolagus_cuniculus	24	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	47471	47511	K01360_IGKJ1-2*01_Oryctolagus_cuniculus	40	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	47471	47511	K01361_IGKJ1-2*02_Oryctolagus_cuniculus	3	-
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	138104	138393	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	153071	153367	X02337_IGKV1S3*01_Oryctolagus_cuniculus	3	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	153071	153367	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	190871	191167	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194771	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194765	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194771	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194762	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194765	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	194478	194771	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	248261	248561	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	263643	263936	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	3	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312759	313056	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312761	313056	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312761	313056	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312762	313056	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	312762	313056	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330137	330439	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	330140	330439	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	332885	333182	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344088	344391	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	344088	344391	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	360311	360610	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	376093	376395	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419708	K02131_IGKV1S1*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	419406	419708	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	432002	432299	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	2	+
GCA_047496845.1_LepYark_1.0_genomic__RPIA__PAX8__CM105094.1__extracted__IGK	613280	613564	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	0	-
