GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	132953	133240	.	+	.	gene_id "TRBV1*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	200175	200465	.	+	.	gene_id "TRBV2-1*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	209513	209800	.	+	.	gene_id "TRBV3*01-like"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	210654	210941	.	+	.	gene_id "TRBV4*02-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	212334	212624	.	+	.	gene_id "TRBV2-2*02-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	225866	226152	.	+	.	gene_id "TRBV5-16*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	232752	233037	.	+	.	gene_id "TRBV6-9*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	237823	238113	.	+	.	gene_id "TRBV7-12*01-like_4"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	242771	243057	.	+	.	gene_id "TRBV5-8*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	245971	246256	.	+	.	gene_id "TRBV6-13*01-like_2"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	260833	261123	.	+	.	gene_id "TRBV7-10*01-like_1"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	270433	270719	.	+	.	gene_id "TRBV5-16*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	279231	279516	.	+	.	gene_id "TRBV6-13*01-like_3"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	292974	293267	.	+	.	gene_id "TRBV7-11*01-like_6"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	299775	300061	.	+	.	gene_id "TRBV5-17*01-like_2"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	311803	312089	.	+	.	gene_id "TRBV13*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	336250	336539	.	+	.	gene_id "TRBV16*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	340349	340634	.	+	.	gene_id "TRBV17*01-like_1"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	358286	358576	.	+	.	gene_id "TRBV18*01-like_1"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	362282	362569	.	+	.	gene_id "TRBV19*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	367353	367646	.	+	.	gene_id "TRBV20-2*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	375020	375310	.	+	.	gene_id "TRBV21-2*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	378192	378482	.	+	.	gene_id "TRBV21-2*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	388422	388711	.	+	.	gene_id "TRBV23*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	404936	405223	.	+	.	gene_id "TRBV25*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	410571	410858	.	+	.	gene_id "TRBV26*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	425037	425324	.	+	.	gene_id "TRBV27*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	429067	429354	.	+	.	gene_id "TRBV28*01-like_2"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	457076	457088	.	+	.	gene_id "TRBD1*01"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	457401	457413	.	+	.	gene_id "TRBD1*01"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	458199	458247	.	+	.	gene_id "TRBJ1-2*01"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	458731	458781	.	+	.	gene_id "TRBJ1-3*01-like_1"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	459545	459588	.	+	.	gene_id "TRBJ1-5*01"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	460010	460058	.	+	.	gene_id "TRBJ1-6*01-like"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	467080	467095	.	+	.	gene_id "TRBD2*01-like_3"; region "TRB"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	467889	467940	.	+	.	gene_id "TRBJ2-2*01"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	468141	468190	.	+	.	gene_id "TRBJ2-3*01"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	468277	468326	.	+	.	gene_id "TRBJ2-4*01-like_1"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	468666	468713	.	+	.	gene_id "TRBJ2-6*02-like"; region "TRB"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__MGAM__EPHB6__CM105080.1__extracted__TRB	genomic_annotation	gene	484615	484899	.	-	.	gene_id "TRBV30*01-like_2"; region "TRB"; function "Pseudo";