GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	159131	159407	.	+	.	gene_id "TRAV4*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	169977	170248	.	+	.	gene_id "TRAV43-1*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	175277	175556	.	+	.	gene_id "TRAV5-1*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	194718	194998	.	+	.	gene_id "TRAV5-2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	209122	209401	.	+	.	gene_id "TRAV5-5*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	221763	222043	.	+	.	gene_id "TRAV5-4*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	236973	236988	.	+	.	gene_id "TRBD2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	247733	248013	.	-	.	gene_id "TRAV5-6*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	264544	264823	.	-	.	gene_id "TRAV5-5*01-like_2"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	271546	271827	.	-	.	gene_id "TRAV45-3*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	292421	292702	.	-	.	gene_id "TRAV45-2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	305815	306099	.	-	.	gene_id "TRAV45-1*01-like_1"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	333291	333571	.	+	.	gene_id "TRAV5-7*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	338293	338572	.	+	.	gene_id "TRAV5-8*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	340978	341258	.	+	.	gene_id "TRAV5-7*01-like_2"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	345980	346259	.	+	.	gene_id "TRAV5-8*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	355184	355463	.	+	.	gene_id "TRAV5-9*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	367685	367965	.	+	.	gene_id "TRAV5-10*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	396457	396738	.	+	.	gene_id "TRAV45-4*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	408312	408593	.	+	.	gene_id "TRAV45-5*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	412773	413054	.	+	.	gene_id "TRAV45-6*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	417130	417414	.	+	.	gene_id "TRAV8-1*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	424231	424512	.	+	.	gene_id "TRAV9-1*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	431096	431380	.	+	.	gene_id "TRAV8-2*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	447296	447567	.	+	.	gene_id "TRAV43-2*01-like_1"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	455372	455652	.	+	.	gene_id "TRAV13-1*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	460515	460805	.	+	.	gene_id "TRAV14-1*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	465427	465698	.	+	.	gene_id "TRAV43-3*01-like"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	471302	471582	.	+	.	gene_id "TRAV13-2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	476674	476951	.	+	.	gene_id "TRAV9-2*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	481944	482231	.	+	.	gene_id "TRAV8-3*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	487051	487322	.	+	.	gene_id "TRAV43-2*01-like_2"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	495532	495812	.	+	.	gene_id "TRAV13-3*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	501849	502130	.	+	.	gene_id "TRAV9-3*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	509898	510185	.	+	.	gene_id "TRAV8-3*01-like_2"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	522645	522916	.	+	.	gene_id "TRAV43-5*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	530241	530521	.	+	.	gene_id "TRAV13-4*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	533742	534032	.	+	.	gene_id "TRAV14-2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	539504	539785	.	+	.	gene_id "TRAV9-4*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	541870	542150	.	+	.	gene_id "TRAV10*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	550814	551088	.	+	.	gene_id "TRAV12*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	560699	560971	.	+	.	gene_id "TRAV16*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	577185	577465	.	+	.	gene_id "TRAV18*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	580983	581275	.	+	.	gene_id "TRAV19*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	590205	590489	.	+	.	gene_id "TRAV45-7*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	606550	606827	.	+	.	gene_id "TRAV21*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	616972	617256	.	+	.	gene_id "TRAV42*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	628147	628427	.	+	.	gene_id "TRAV23*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	635160	635447	.	+	.	gene_id "TRDV1*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	647614	647891	.	+	.	gene_id "TRAV24*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	656912	657196	.	+	.	gene_id "TRAV8-5*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	680028	680302	.	+	.	gene_id "TRAV27*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	688136	688404	.	+	.	gene_id "TRAV28*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	728981	729261	.	+	.	gene_id "TRAV32*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	733456	733733	.	+	.	gene_id "TRAV26*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	751801	752065	.	+	.	gene_id "TRAV36*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	774159	774439	.	+	.	gene_id "TRAV37*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	779830	780120	.	+	.	gene_id "TRAV38-1*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	786826	787116	.	+	.	gene_id "TRAV38-2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	804126	804406	.	+	.	gene_id "TRAV39*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	837061	837331	.	+	.	gene_id "TRAV41*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	874604	874891	.	+	.	gene_id "TRDV5*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	914537	914814	.	+	.	gene_id "TRAV46*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	921759	922038	.	+	.	gene_id "TRDV4*01-like"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	976320	976331	.	+	.	gene_id "TRDD1*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	991159	991176	.	+	.	gene_id "TRDD2*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	992132	992183	.	+	.	gene_id "TRDJ1*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	999957	1000011	.	+	.	gene_id "TRDJ2*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1002231	1002290	.	+	.	gene_id "TRDJ3*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1013350	1013640	.	-	.	gene_id "TRDV3*01-like_1"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1021187	1021247	.	+	.	gene_id "TRAJ61*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1023581	1023644	.	+	.	gene_id "TRAJ58*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1024707	1024770	.	+	.	gene_id "TRAJ57*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1025312	1025374	.	+	.	gene_id "TRAJ56*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1028030	1028095	.	+	.	gene_id "TRAJ54*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1029060	1029123	.	+	.	gene_id "TRAJ53*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1033155	1033215	.	+	.	gene_id "TRAJ61*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1035542	1035605	.	+	.	gene_id "TRAJ58*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1036667	1036730	.	+	.	gene_id "TRAJ57*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1037269	1037331	.	+	.	gene_id "TRAJ56*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1039982	1040047	.	+	.	gene_id "TRAJ54*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1041005	1041068	.	+	.	gene_id "TRAJ53*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1044138	1044207	.	+	.	gene_id "TRAJ52*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1045087	1045150	.	+	.	gene_id "TRAJ51*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1047303	1047362	.	+	.	gene_id "TRAJ49*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1048098	1048161	.	+	.	gene_id "TRAJ48*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1049956	1050013	.	+	.	gene_id "TRAJ47*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1050508	1050570	.	+	.	gene_id "TRAJ46*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1051016	1051082	.	+	.	gene_id "TRAJ45*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1051892	1051953	.	+	.	gene_id "TRAJ44*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1052974	1053031	.	+	.	gene_id "TRAJ43*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1053819	1053885	.	+	.	gene_id "TRAJ42*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1054340	1054399	.	+	.	gene_id "TRAJ41*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1056047	1056108	.	+	.	gene_id "TRAJ40*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1057946	1058009	.	+	.	gene_id "TRAJ39*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1058543	1058605	.	+	.	gene_id "TRAJ38*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1060075	1060137	.	+	.	gene_id "TRAJ37*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1060806	1060867	.	+	.	gene_id "TRAJ36*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1062337	1062400	.	+	.	gene_id "TRAJ35*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1063395	1063453	.	+	.	gene_id "TRAJ34*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1064053	1064110	.	+	.	gene_id "TRAJ33*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1064750	1064816	.	+	.	gene_id "TRAJ32*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1066368	1066425	.	+	.	gene_id "TRAJ31*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1068627	1068686	.	+	.	gene_id "TRAJ30*01-like"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1069710	1069770	.	+	.	gene_id "TRAJ29*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1070657	1070721	.	+	.	gene_id "TRAJ28*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1071320	1071379	.	+	.	gene_id "TRAJ27*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1073359	1073417	.	+	.	gene_id "TRAJ26*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1073730	1073789	.	+	.	gene_id "TRAJ25*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1074525	1074588	.	+	.	gene_id "TRAJ24*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1074944	1075007	.	+	.	gene_id "TRAJ23*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1076499	1076562	.	+	.	gene_id "TRAJ22*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1078006	1078061	.	+	.	gene_id "TRAJ21*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1078833	1078890	.	+	.	gene_id "TRAJ20*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1080235	1080293	.	+	.	gene_id "TRAJ19*01"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1080612	1080678	.	+	.	gene_id "TRAJ18*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1081778	1081839	.	+	.	gene_id "TRAJ17*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1083143	1083204	.	+	.	gene_id "TRAJ16*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1084194	1084254	.	+	.	gene_id "TRAJ15*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1084881	1084933	.	+	.	gene_id "TRAJ14*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1085626	1085689	.	+	.	gene_id "TRAJ13*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1086471	1086524	.	+	.	gene_id "TRAJ12*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1087042	1087102	.	+	.	gene_id "TRAJ11*01-like"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1088080	1088144	.	+	.	gene_id "TRAJ10*01-like_1"; region "TRA"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1089944	1090006	.	+	.	gene_id "TRAJ9*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1090891	1090951	.	+	.	gene_id "TRAJ8*01-like_1"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1093247	1093306	.	+	.	gene_id "TRAJ7*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1096110	1096169	.	+	.	gene_id "TRAJ5*01"; region "TRA"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1098366	1098430	.	+	.	gene_id "TRAJ4*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1099324	1099387	.	+	.	gene_id "TRAJ3*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1101009	1101075	.	+	.	gene_id "TRAJ2*01"; region "TRA"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__SALL2__DAD1__CM023788.1__extracted__TRA	genomic_annotation	gene	1102304	1102364	.	+	.	gene_id "TRAJ1*01"; region "TRA"; function "Functional";