GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	54217	54229	.	-	.	gene_id "TRBD1*01-like_1"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	98688	98981	.	+	.	gene_id "TRGV1-6*02"; region "TRG"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	105932	106225	.	+	.	gene_id "TRGV1-6*02"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	111438	111732	.	+	.	gene_id "TRGV1-6*01-like_1"; region "TRG"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	114412	114709	.	+	.	gene_id "TRGV1-1*03-like"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	118643	118935	.	+	.	gene_id "TRGV1-6*01-like_2"; region "TRG"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	121608	121904	.	+	.	gene_id "TRGV1-3*08-like_1"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	125492	125785	.	+	.	gene_id "TRGV1-6*02-like"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	128677	128973	.	+	.	gene_id "TRGV1-7*01-like_1"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	145122	145134	.	-	.	gene_id "TRBD1*01-like_1"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	178233	178248	.	+	.	gene_id "TRBD2*01-like_2"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	189993	190286	.	+	.	gene_id "TRGV1-6*02"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	195451	195747	.	+	.	gene_id "TRGV1-3*08-like_2"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	199340	199633	.	+	.	gene_id "TRGV1-6*01"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	202284	202580	.	+	.	gene_id "TRGV1-3*08-like_3"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	206170	206463	.	+	.	gene_id "TRGV1-6*01"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	209141	209437	.	+	.	gene_id "TRGV1-3*01-like"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	213358	213654	.	+	.	gene_id "TRGV1-7*01-like_2"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	225650	225959	.	+	.	gene_id "TRGV3*01-like_1"; region "TRG"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	230982	231275	.	+	.	gene_id "TRGV4*01-like_1"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	238652	238716	.	+	.	gene_id "TRGJ1*01"; region "TRG"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__AMPH__STARD3NL__CM023781.1__extracted__TRG	genomic_annotation	gene	241179	241229	.	+	.	gene_id "TRGJ2*01"; region "TRG"; function "Functional";