GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	65714	65998	.	+	.	gene_id "TRBV30*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82007	82054	.	-	.	gene_id "TRBJ2-6*02"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82175	82228	.	-	.	gene_id "TRBJ2-5*01-like"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82389	82438	.	-	.	gene_id "TRBJ2-4*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82526	82575	.	-	.	gene_id "TRBJ2-3*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82777	82828	.	-	.	gene_id "TRBJ2-2*01-like"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	82990	83043	.	-	.	gene_id "TRBJ2-1*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	83623	83638	.	-	.	gene_id "TRBD2*01"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	91134	91182	.	-	.	gene_id "TRBJ1-6*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	91603	91646	.	-	.	gene_id "TRBJ1-5*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	91866	91917	.	-	.	gene_id "TRBJ1-4*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	92411	92461	.	-	.	gene_id "TRBJ1-3*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	92941	92989	.	-	.	gene_id "TRBJ1-2*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	93076	93124	.	-	.	gene_id "TRBJ1-1*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	93776	93788	.	-	.	gene_id "TRBD1*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	110201	110491	.	-	.	gene_id "TRBV29*01-like_2"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	122068	122355	.	-	.	gene_id "TRBV28*01-like_3"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	126433	126720	.	-	.	gene_id "TRBV27*01-like_4"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	141785	142072	.	-	.	gene_id "TRBV26*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	147819	148106	.	-	.	gene_id "TRBV25*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	156185	156466	.	-	.	gene_id "TRBV24*01-like"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	163343	163628	.	-	.	gene_id "TRBV23*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	166405	166695	.	-	.	gene_id "TRBV21-3*01-like_1"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	169723	170013	.	-	.	gene_id "TRBV21-6*01-like_1"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	172857	173147	.	-	.	gene_id "TRBV21-2*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	175972	176260	.	-	.	gene_id "TRBV21-4*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	179310	179600	.	-	.	gene_id "TRBV21-5*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	186198	186491	.	-	.	gene_id "TRBV20-2*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	190087	190377	.	-	.	gene_id "TRBV21-5*01-like_5"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	194127	194417	.	-	.	gene_id "TRBV21-5*01-like_6"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	197461	197751	.	-	.	gene_id "TRBV21-5*01-like_7"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	206428	206721	.	-	.	gene_id "TRBV20-2*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	212558	212845	.	-	.	gene_id "TRBV19*01-like_3"; region "TRB"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	216899	217189	.	-	.	gene_id "TRBV18*01-like_2"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	230155	230440	.	-	.	gene_id "TRBV17*01-like_2"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	233966	234245	.	-	.	gene_id "TRBV16*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	238119	238373	.	-	.	gene_id "TRBV15*01-like_2"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	245091	245381	.	-	.	gene_id "TRBV12*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	255536	255823	.	-	.	gene_id "TRBV10*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	258692	258978	.	-	.	gene_id "TRBV13*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	271347	271633	.	-	.	gene_id "TRBV5-17*01-like_3"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	285830	286120	.	-	.	gene_id "TRBV7-14*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	299992	300277	.	-	.	gene_id "TRBV6-7*01-like"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	307777	308034	.	-	.	gene_id "TRBV9-2*01-like_2"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	308884	309170	.	-	.	gene_id "TRBV5-16*01-like_4"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	318489	318779	.	-	.	gene_id "TRBV7-1*01-like_1"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	332438	332723	.	-	.	gene_id "TRBV6-9*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	335645	335931	.	-	.	gene_id "TRBV5-11*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	337637	337922	.	-	.	gene_id "TRBV6-8*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	340020	340306	.	-	.	gene_id "TRBV5-10*01"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	346864	347154	.	-	.	gene_id "TRBV7-5*01-like_1"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	349003	349289	.	-	.	gene_id "TRBV5-15*01-like"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	352914	353204	.	-	.	gene_id "TRBV7-11*01-like_7"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	356467	356752	.	-	.	gene_id "TRBV6-10*01-like_1"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	358784	359070	.	-	.	gene_id "TRBV5-4*01-like_1"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	367263	367548	.	-	.	gene_id "TRBV6-10*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	373075	373223	.	-	.	gene_id "TRBV5-3*01-like_4"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	378422	378712	.	-	.	gene_id "TRBV7-13*01-like_5"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	384107	384392	.	-	.	gene_id "TRBV6-11*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	387285	387571	.	-	.	gene_id "TRBV5-1*01-like"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	392188	392478	.	-	.	gene_id "TRBV7-9*01-like_3"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	395793	396078	.	-	.	gene_id "TRBV6-13*01-like_4"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	398246	398498	.	-	.	gene_id "TRBV9-2*01-like_3"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	404826	405112	.	-	.	gene_id "TRBV5-4*01-like_2"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	419389	419679	.	-	.	gene_id "TRBV2-2*02"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	421052	421339	.	-	.	gene_id "TRBV4*02"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	422196	422483	.	-	.	gene_id "TRBV3*02"; region "TRB"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	432828	433118	.	-	.	gene_id "TRBV2-1*01-like_3"; region "TRB"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__MGAM__EPHB6__CM119102.1__extracted__TRB	genomic_annotation	gene	498314	498601	.	-	.	gene_id "TRBV1*01-like_3"; region "TRB"; function "Pseudo";