GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	65849	66133	.	+	.	gene_id "TRBV30*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	82188	82235	.	-	.	gene_id "TRBJ2-6*02"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	82356	82409	.	-	.	gene_id "TRBJ2-5*01-like"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	82570	82619	.	-	.	gene_id "TRBJ2-4*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	82707	82756	.	-	.	gene_id "TRBJ2-3*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	82958	83009	.	-	.	gene_id "TRBJ2-2*01-like"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	83171	83224	.	-	.	gene_id "TRBJ2-1*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	83804	83819	.	-	.	gene_id "TRBD2*01"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	91315	91363	.	-	.	gene_id "TRBJ1-6*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	91784	91827	.	-	.	gene_id "TRBJ1-5*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	92047	92098	.	-	.	gene_id "TRBJ1-4*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	92592	92642	.	-	.	gene_id "TRBJ1-3*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	93111	93159	.	-	.	gene_id "TRBJ1-2*01-like"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	93246	93294	.	-	.	gene_id "TRBJ1-1*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	93945	93957	.	-	.	gene_id "TRBD1*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	110356	110646	.	-	.	gene_id "TRBV29*01"; region "TRB"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	122429	122716	.	-	.	gene_id "TRBV28*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	126444	126731	.	-	.	gene_id "TRBV27*01-like_5"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	145140	145427	.	-	.	gene_id "TRBV26*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	151180	151467	.	-	.	gene_id "TRBV25*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	167372	167657	.	-	.	gene_id "TRBV23*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	170417	170707	.	-	.	gene_id "TRBV21-4*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	173713	174003	.	-	.	gene_id "TRBV21-6*01-like_2"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	177324	177614	.	-	.	gene_id "TRBV21-5*01-like_8"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	183917	184207	.	-	.	gene_id "TRBV21-6*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	190968	191258	.	-	.	gene_id "TRBV21-5*01-like_9"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	194249	194539	.	-	.	gene_id "TRBV21-1*01-like_2"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	202053	202343	.	-	.	gene_id "TRBV21-5*01-like_10"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	205330	205620	.	-	.	gene_id "TRBV21-1*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	215981	216271	.	-	.	gene_id "TRBV21-4*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	222906	223199	.	-	.	gene_id "TRBV20-2*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	226787	227077	.	-	.	gene_id "TRBV21-2*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	230869	231159	.	-	.	gene_id "TRBV21-5*01-like_11"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	234217	234507	.	-	.	gene_id "TRBV21-2*01-like_6"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	237483	237773	.	-	.	gene_id "TRBV21-3*01-like_2"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	240807	241097	.	-	.	gene_id "TRBV21-5*01-like_12"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	247769	248059	.	-	.	gene_id "TRBV21-5*01-like_13"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	251043	251333	.	-	.	gene_id "TRBV21-3*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	255131	255421	.	-	.	gene_id "TRBV21-3*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	258431	258721	.	-	.	gene_id "TRBV21-1*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	265259	265552	.	-	.	gene_id "TRBV20-1*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	276596	276886	.	-	.	gene_id "TRBV21-5*01-like_14"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	279869	280159	.	-	.	gene_id "TRBV21-3*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	288741	289034	.	-	.	gene_id "TRBV20-1*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	292606	292896	.	-	.	gene_id "TRBV21-3*01-like_6"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	300015	300305	.	-	.	gene_id "TRBV21-4*01-like_6"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	318191	318478	.	-	.	gene_id "TRBV19*01-like_4"; region "TRB"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	322561	322851	.	-	.	gene_id "TRBV18*01"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	339928	340208	.	-	.	gene_id "TRBV16*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	344088	344342	.	-	.	gene_id "TRBV15*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	351056	351346	.	-	.	gene_id "TRBV12*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	361505	361792	.	-	.	gene_id "TRBV10*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	364677	364963	.	-	.	gene_id "TRBV13*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	377192	377478	.	-	.	gene_id "TRBV5-17*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	398786	399071	.	-	.	gene_id "TRBV6-6*01-like"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	406565	406822	.	-	.	gene_id "TRBV9-2*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	407670	407956	.	-	.	gene_id "TRBV5-16*01-like_5"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	417413	417703	.	-	.	gene_id "TRBV7-13*01-like_6"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	433418	433703	.	-	.	gene_id "TRBV6-1*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	435737	436023	.	-	.	gene_id "TRBV5-7*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	440266	440556	.	-	.	gene_id "TRBV7-11*01-like_8"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	446568	446854	.	-	.	gene_id "TRBV5-7*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	452083	452373	.	-	.	gene_id "TRBV7-11*01-like_9"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	457756	458041	.	-	.	gene_id "TRBV6-12*01-like_4"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	466408	466698	.	-	.	gene_id "TRBV7-1*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	471448	471596	.	-	.	gene_id "TRBV5-3*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	486610	486900	.	-	.	gene_id "TRBV7-11*01-like_10"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	491388	491536	.	-	.	gene_id "TRBV5-3*01-like_6"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	496929	497219	.	-	.	gene_id "TRBV7-10*01-like_2"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	501701	501987	.	-	.	gene_id "TRBV5-2*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	506617	506907	.	-	.	gene_id "TRBV7-1*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	509703	509988	.	-	.	gene_id "TRBV6-9*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	512904	513052	.	-	.	gene_id "TRBV5-3*01-like_7"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	518610	518900	.	-	.	gene_id "TRBV7-6*01-like_1"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	522208	522493	.	-	.	gene_id "TRBV6-1*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	525399	525685	.	-	.	gene_id "TRBV5-5*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	534041	534326	.	-	.	gene_id "TRBV6-1*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	536777	537063	.	-	.	gene_id "TRBV5-5*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	542296	542586	.	-	.	gene_id "TRBV7-10*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	545378	545663	.	-	.	gene_id "TRBV6-9*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	557459	557744	.	-	.	gene_id "TRBV6-2*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	568403	568693	.	-	.	gene_id "TRBV7-11*01-like_11"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	574949	575234	.	-	.	gene_id "TRBV6-11*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	581963	582253	.	-	.	gene_id "TRBV7-1*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	585050	585335	.	-	.	gene_id "TRBV6-1*01-like_5"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	593705	593995	.	-	.	gene_id "TRBV7-2*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	603526	603816	.	-	.	gene_id "TRBV7-6*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	607093	607378	.	-	.	gene_id "TRBV6-8*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	612909	613195	.	-	.	gene_id "TRBV5-11*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	614911	615196	.	-	.	gene_id "TRBV6-8*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	622807	623097	.	-	.	gene_id "TRBV7-5*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	626740	627025	.	-	.	gene_id "TRBV6-13*01-like_5"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	629906	630192	.	-	.	gene_id "TRBV5-5*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	634822	635112	.	-	.	gene_id "TRBV7-14*01-like_3"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	643731	644017	.	-	.	gene_id "TRBV5-7*01-like_5"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	649254	649544	.	-	.	gene_id "TRBV7-3*01-like_2"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	660194	660484	.	-	.	gene_id "TRBV7-3*01-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	662329	662477	.	-	.	gene_id "TRBV5-3*01-like_8"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	670826	671111	.	-	.	gene_id "TRBV6-11*01-like_5"; region "TRB"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	690957	691247	.	-	.	gene_id "TRBV2-2*02-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	692618	692905	.	-	.	gene_id "TRBV4*02-like_3"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	693747	694034	.	-	.	gene_id "TRBV3*01"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	704521	704811	.	-	.	gene_id "TRBV2-1*01-like_4"; region "TRB"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__MGAM__EPHB6__NC_091434.1__extracted__TRB	genomic_annotation	gene	767506	767793	.	-	.	gene_id "TRBV1*01-like_4"; region "TRB"; function "Pseudo";