GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	28210	28535	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	24	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	87785	88130	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	91607	91936	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304311	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	60	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304288	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304288	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	60	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	451200	451480	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	48	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	512303	512603	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	524920	525220	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	537948	538205	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	542669	542968	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	552264	552540	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	564356	564653	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	564356	564653	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588248	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588255	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588255	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588249	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588255	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588249	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588249	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588255	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587963	588248	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587981	588255	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587985	588255	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587985	588255	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590836	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	34	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	35	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590837	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	35	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	14	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590837	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590837	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	31	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590551	590836	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590569	590843	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	35	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590573	590836	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590573	590843	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590573	590843	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	36	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	56	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594727	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	43	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	59	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	44	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594727	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594730	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	58	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594727	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	54	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594731	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594731	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	44	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594730	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594737	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	56	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594737	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594737	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	28	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594727	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594737	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594448	594737	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	59	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594467	594737	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594467	594737	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594467	594737	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594467	594727	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	56	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638024	638315	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638032	638315	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638033	638318	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638033	638318	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638035	638314	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638035	638315	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	638035	638311	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	641386	641602	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	647415	647714	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	659510	659797	K02440_IGKV1S4*01_Oryctolagus_cuniculus	3	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	659542	659797	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	663411	663701	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	663411	663702	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	708248	708553	X00977_IGKV1S5*01_Oryctolagus_cuniculus	46	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	712035	712332	X02336_IGKV1S2*01_Oryctolagus_cuniculus	17	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	712035	712332	K02438_IGKV1S2*02_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	736512	736811	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	42	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	58	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740425	740714	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740425	740714	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740425	740708	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740425	740708	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769621	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769621	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769615	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769621	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769614	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769324	769621	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	769332	769621	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	788848	789144	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	802499	802801	K02131_IGKV1S1*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	816167	816448	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	816171	816447	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	816192	816448	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	840688	840967	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856724	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856724	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	51	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	X14364_IGKV1S6*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856451	856724	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856451	856734	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856451	856734	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856455	856734	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856468	856734	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856468	856734	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	865118	865401	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	865118	865401	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	867753	868087	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	887399	887681	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	887399	887681	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	887399	887683	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	887420	887677	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	887420	887683	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	894179	894473	X02337_IGKV1S3*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	894179	894473	K02439_IGKV1S3*02_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	894208	894463	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	898285	898569	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	900233	900558	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	905872	906151	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	912818	913105	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	912850	913114	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	916945	917232	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	928096	928384	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	8	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	928107	928383	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	928107	928384	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	928114	928387	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	934959	935255	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	939076	939342	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	53	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	950515	950805	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	950515	950805	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	950517	950804	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	954805	955101	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	966040	966330	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	31	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	974117	974405	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	974125	974405	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	974145	974405	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	974147	974405	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	977447	977734	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	977450	977737	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	994023	994314	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1006040	1006336	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1020014	1020297	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1020014	1020297	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1023236	1023491	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1028608	1028897	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1031700	1032040	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1045856	1046117	K02440_IGKV1S4*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1071570	1071869	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1075408	1075694	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093631	1093927	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093642	1093927	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	35	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093663	1093927	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	60	-
