GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	151835	152130	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	199628	199954	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	210080	210352	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	299267	299617	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308098	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308101	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	37	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308098	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	19	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308098	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	28	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308098	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	47	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308102	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	60	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	60	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308107	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307818	308108	M93171_IGHV1S69*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308101	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	23	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308101	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	60	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	43	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308101	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308102	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	3	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308098	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	27	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	30	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307820	308108	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	29	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307821	308108	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	54	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307823	308108	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	12	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307824	308108	M93181_IGHV1S44*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	307825	308108	AF177007_IGHV1S59*01_Oryctolagus_cuniculus	8	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	313183	313476	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	313183	313476	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	313183	313476	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	2	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	313192	313476	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318077	318373	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318077	318373	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	60	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318077	318364	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318079	318373	M93177_IGHV1S42*01_Oryctolagus_cuniculus	60	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318079	318373	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318079	318349	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318086	318373	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318086	318373	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	318086	318373	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326760	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326766	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326774	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	5	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326764	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326760	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326766	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326481	326764	M93171_IGHV1S69*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	4	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326774	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326760	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326766	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326483	326729	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326484	326760	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326484	326764	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326486	326760	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326487	326766	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	326488	326760	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331384	331664	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331384	331667	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331384	331674	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331386	331667	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331386	331667	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331386	331674	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331386	331674	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331390	331674	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	331423	331667	M12180_IGHV1S35*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	337328	337621	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	337328	337613	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	337328	337613	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	340090	340438	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	348611	348894	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	348613	348894	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	351802	352086	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	351802	352086	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	351803	352042	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	365126	365422	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	365126	365422	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	365126	365418	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	369996	370285	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	369996	370285	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	369996	370285	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	369996	370285	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	370002	370285	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	370002	370285	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374311	374596	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374311	374594	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374311	374594	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374311	374604	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374311	374597	M93183_IGHV1S45*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374313	374597	M93179_IGHV1S43*01_Oryctolagus_cuniculus	28	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	374313	374597	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382731	383021	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382731	383021	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382731	383014	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382731	383021	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382733	383010	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382733	383021	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382734	383021	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	382734	383021	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387949	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387949	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387949	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387953	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387952	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387958	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387669	387959	M93171_IGHV1S69*01_Oryctolagus_cuniculus	11	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387952	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387952	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387952	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387953	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387949	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387671	387959	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387675	387959	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387675	387959	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387675	387959	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387675	387959	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	387676	387959	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391627	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391627	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391637	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	24	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391637	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391630	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391637	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391630	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391630	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391344	391637	M93171_IGHV1S69*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391630	M12180_IGHV1S36*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391627	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391630	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391637	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391637	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391346	391637	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391350	391637	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	391353	391630	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	396349	396642	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	396349	396642	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	396349	396642	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404170	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404170	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404180	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404170	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404180	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404180	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404173	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404179	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403890	404180	M93171_IGHV1S69*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404180	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404180	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404173	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404170	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404180	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404180	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403892	404180	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403896	404180	M93181_IGHV1S44*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403896	404180	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403896	404180	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	403897	404180	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	12	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408510	408735	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	18	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408510	408793	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408510	408796	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408512	408792	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408512	408793	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	408512	408796	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	416751	417038	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	416751	417038	M60121_IGHV1S37*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	416754	417038	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	416757	417038	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	416757	417038	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	424795	425091	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	56	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439248	439544	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439248	439544	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439248	439540	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439250	439543	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439250	439544	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	439250	439544	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444124	444328	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444124	444406	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444124	444416	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444124	444416	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444125	444410	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444125	444416	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444125	444416	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	444125	444416	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451184	451470	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451184	451480	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451184	451476	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451184	451480	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451479	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451480	M60336_IGHV1S39*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451480	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451480	M93185_IGHV1S47*01_Oryctolagus_cuniculus	28	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	451186	451480	M93186_IGHV1S48*01_Oryctolagus_cuniculus	1	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458142	458438	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458142	458434	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458142	458438	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458144	458438	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	458144	458438	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463887	464172	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463887	464182	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463888	464181	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463888	464182	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463888	464182	M93177_IGHV1S42*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463888	464182	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	463888	464182	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	469736	470029	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	469736	469977	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	469736	469977	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	469736	469977	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	469736	470027	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475499	475792	M60336_IGHV1S39*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475499	475794	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475499	475792	M93185_IGHV1S47*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475500	475792	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475509	475794	M93173_IGHV1S40*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	475569	475794	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	482073	482320	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	482073	482354	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	+
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	489557	489847	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	489559	489847	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	492117	492441	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
