GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	21230	21555	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	12	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	84723	85058	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	296741	297000	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	296741	296998	AF135626_IGKV1S51*01_Oryctolagus_cuniculus	39	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	296741	296998	AF135640_IGKV1S65*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	397610	397890	AF135632_IGKV1S57*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	473707	474007	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	486640	486898	AF135617_IGKV1S43*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	491359	491658	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	31	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	531241	531518	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	546611	546875	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	546611	546875	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	580851	581211	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	606811	607113	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	619639	619931	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	619640	619931	X02336_IGKV1S2*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	619640	619931	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	623420	623725	X00977_IGKV1S5*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	623420	623690	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	623426	623690	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	634748	635016	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	634748	635016	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	670159	670450	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	670159	670449	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	670180	670450	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	670180	670450	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135654_IGKV1S16*01_Oryctolagus_cuniculus	48	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682508	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	57	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	50	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135615_IGKV1S41*01_Oryctolagus_cuniculus	42	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135621_IGKV1S46*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135635_IGKV1S60*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682508	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682213	682509	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682223	682519	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682226	682509	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	28	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682229	682509	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682244	682509	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	50	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682248	682509	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	682248	682509	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	45	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686403	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	19	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135662_IGKV1S24*01_Oryctolagus_cuniculus	44	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686406	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686407	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	52	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686406	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686116	686413	AF135642_IGKV1S66*01_Oryctolagus_cuniculus	49	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686124	686413	AF135660_IGKV1S22*01_Oryctolagus_cuniculus	40	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686124	686413	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686124	686403	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686124	686413	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	22	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686124	686413	AF135646_IGKV1S8*01_Oryctolagus_cuniculus	43	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686136	686403	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	686143	686413	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708208	708505	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708208	708500	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708216	708499	AF135605_IGKV1S31*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708216	708498	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708216	708495	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708216	708499	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708216	708499	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	708235	708498	AF135663_IGKV1S25*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716350	716638	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716350	716639	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716350	716639	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716350	716639	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	716350	716639	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	735708	735995	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	738101	738393	K02438_IGKV1S2*02_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	738104	738386	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766183	766450	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766183	766469	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766183	766469	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766183	766469	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766184	766469	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	766187	766469	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	774295	774557	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	774295	774563	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	774295	774575	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	774295	774572	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	774295	774572	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	806856	807150	K02440_IGKV1S4*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	812944	813295	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	815657	815930	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824605	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135608_IGKV1S34*01_Oryctolagus_cuniculus	44	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824588	AF135609_IGKV1S35*01_Oryctolagus_cuniculus	36	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824588	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824601	AF135613_IGKV1S39*01_Oryctolagus_cuniculus	56	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824605	AF135633_IGKV1S58*01_Oryctolagus_cuniculus	59	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	X14364_IGKV1S6*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824332	824605	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824332	824615	AF135602_IGKV1S28*01_Oryctolagus_cuniculus	60	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824332	824615	AF135607_IGKV1S33*01_Oryctolagus_cuniculus	51	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824332	824615	AF135630_IGKV1S55*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	840110	840393	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	840111	840395	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	861457	861750	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	864572	864828	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	864572	864852	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	864572	864853	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	864574	864828	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	864574	864855	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878194	878494	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	50	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878197	878494	K02131_IGKV1S1*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878200	878462	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878204	878462	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878204	878462	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	878204	878466	AF135623_IGKV1S48*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	882085	882348	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894682	894980	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894689	894955	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894689	894950	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894689	894972	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894689	894950	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894690	894955	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894690	894955	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	894690	894950	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901640	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901639	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901639	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901639	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901640	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901358	901640	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901365	901640	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901365	901639	AF135625_IGKV1S50*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901365	901640	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901365	901640	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901365	901640	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	901371	901640	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	938579	938878	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	938614	938878	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	942803	943094	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	942803	943094	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	942830	943094	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	942830	943090	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	947004	947285	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	947004	947287	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	980829	981112	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	980834	981112	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	8	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1020575	1020860	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024888	1025171	AF135634_IGKV1S59*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024888	1025174	AF135636_IGKV1S61*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024896	1025174	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024900	1025174	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024918	1025171	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024918	1025174	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024918	1025174	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024918	1025171	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1024918	1025174	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1031666	1031961	X02337_IGKV1S3*01_Oryctolagus_cuniculus	30	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1031666	1031961	K02439_IGKV1S3*02_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1035942	1036233	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1040214	1040474	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1040221	1040474	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1056035	1056321	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1060086	1060377	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1066864	1067158	AF135614_IGKV1S40*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1075377	1075678	X00977_IGKV1S5*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079152	1079442	X02336_IGKV1S2*01_Oryctolagus_cuniculus	8	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079152	1079442	K02438_IGKV1S2*02_Oryctolagus_cuniculus	8	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079152	1079443	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1079168	1079435	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1090615	1090914	K02131_IGKV1S1*01_Oryctolagus_cuniculus	49	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1090615	1090917	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109807	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109807	AF135652_IGKV1S14*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109807	AF135658_IGKV1S20*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109802	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109829	AF135604_IGKV1S30*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109802	AF135627_IGKV1S52*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109802	AF135631_IGKV1S56*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109532	1109802	AF135639_IGKV1S64*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109802	AF135661_IGKV1S23*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109802	AF135603_IGKV1S29*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109827	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109823	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109803	AF135620_IGKV1S45*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109827	AF135629_IGKV1S54*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109833	AF135637_IGKV1S62*01_Oryctolagus_cuniculus	1	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109802	AF135638_IGKV1S63*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109538	1109802	AF135644_IGKV1S68*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109542	1109823	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109542	1109802	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1109542	1109802	AF135628_IGKV1S53*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1146702	1146978	AF135619_IGKV1S26*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1157862	1158146	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1161979	1162243	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1168936	1169215	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1174467	1174806	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1187724	1188014	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1187726	1188014	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	9	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1196898	1197164	AF135618_IGKV1S44*01_Oryctolagus_cuniculus	46	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1208235	1208522	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1218885	1219179	X02337_IGKV1S3*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1218885	1219179	K02439_IGKV1S3*02_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1270652	1270945	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	9	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1274950	1275214	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1282444	1282707	AF135622_IGKV1S47*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1294254	1294545	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1294256	1294537	AF135601_IGKV1S27*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1317189	1317476	AF135616_IGKV1S42*01_Oryctolagus_cuniculus	57	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1320568	1320867	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1323399	1323687	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1323429	1323687	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	1	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1345676	1345964	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1372809	1373095	AF135610_IGKV1S36*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1397393	1397678	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1397403	1397678	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1420266	1420565	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	60	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1479221	1479509	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	37	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1479221	1479479	AF135611_IGKV1S37*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1479221	1479477	AF135643_IGKV1S67*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1493378	1493710	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
