GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	236224	236522	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	241586	241916	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	346022	346306	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	346022	346306	M93171_IGHV1S69*01_Oryctolagus_cuniculus	56	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	352272	352493	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	352272	352493	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358343	358625	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358345	358633	M93177_IGHV1S42*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358345	358633	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363260	363545	M93181_IGHV1S44*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363264	363532	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363264	363540	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363264	363540	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363264	363545	AF177012_IGHV1S64*01_Oryctolagus_cuniculus	43	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	378984	379268	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	378990	379255	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	378990	379263	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S26*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S31*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391611	AY386697_IGHV1S34*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391321	391600	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF176998_IGHV1S50*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF176999_IGHV1S51*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177000_IGHV1S52*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391601	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177005_IGHV1S57*01_Oryctolagus_cuniculus	57	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391604	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177008_IGHV1S60*01_Oryctolagus_cuniculus	53	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177009_IGHV1S61*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391323	391611	AF177014_IGHV1S66*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391324	391611	AF177003_IGHV1S55*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391324	391611	AF177016_IGHV1S68*01_Oryctolagus_cuniculus	38	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391326	391611	AF177015_IGHV1S67*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391328	391611	AF177007_IGHV1S59*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	391328	391611	AF177011_IGHV1S63*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	418281	418567	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	418281	418567	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	418281	418567	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	418287	418567	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	426615	426902	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	426616	426897	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	426616	426902	AF177013_IGHV1S65*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	426621	426902	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	431163	431450	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	431163	431450	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	431163	431450	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	443271	443544	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	455430	455716	AY386697_IGHV1S21*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	455430	455717	M60336_IGHV1S39*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	492007	492296	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	508935	509209	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	542819	543013	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	548630	548917	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	14	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	548630	548917	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	551732	552001	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	551734	552001	M12180_IGHV1S35*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	627712	627900	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	642600	642883	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	656186	656479	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	661067	661358	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	661068	661358	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	668571	668865	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	684602	684894	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	709840	710132	M93184_IGHV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	725140	725478	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	763064	763356	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	763064	763356	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	763064	763356	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	804705	804998	M93184_IGHV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	817591	817885	M93179_IGHV1S43*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	817591	817885	M93185_IGHV1S47*01_Oryctolagus_cuniculus	50	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	821518	821812	M93186_IGHV1S48*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	825848	826141	M93184_IGHV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	849494	849784	M93173_IGHV1S40*01_Oryctolagus_cuniculus	58	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	849494	849777	M93183_IGHV1S45*01_Oryctolagus_cuniculus	34	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	874698	874974	M93186_IGHV1S48*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	879725	880018	M93184_IGHV1S46*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	880914	881242	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	906442	906734	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	906442	906734	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	906442	906734	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	955071	955360	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	965577	965851	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1007360	1007632	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1007360	1007640	M93183_IGHV1S45*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1007360	1007627	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1007360	1007632	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014414	1014701	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014414	1014701	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014414	1014701	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014416	1014691	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1014420	1014701	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1032604	1032892	AY386697_IGHV1S28*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1032606	1032900	M93179_IGHV1S43*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1045667	1045951	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1045667	1045945	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1045667	1045951	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1079782	1079970	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1085061	1085347	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1085061	1085347	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1088169	1088438	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1102463	1102757	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1102463	1102757	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1114607	1114900	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1114607	1114900	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	9	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1153105	1153394	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1157923	1158219	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1159204	1159549	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1191227	1191501	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1209213	1209408	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1214437	1214722	AF177001_IGHV1S53*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1217533	1217802	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1224037	1224320	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1234973	1235261	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1234973	1235261	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1242432	1242724	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	14	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1242432	1242723	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1247302	1247595	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1247302	1247595	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1302751	1303047	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1302751	1303047	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307673	1307960	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307673	1307960	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307673	1307960	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1307675	1307960	AF177006_IGHV1S58*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1312551	1312837	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1312551	1312822	AY386697_IGHV1S32*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1312551	1312837	M60121_IGHV1S37*01_Oryctolagus_cuniculus	49	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1325987	1326271	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1325987	1326271	AF177002_IGHV1S54*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1355331	1355550	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1396472	1396755	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1407417	1407711	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1407417	1407711	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1419794	1420086	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1419794	1420086	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1452497	1452790	M93184_IGHV1S46*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1461221	1461510	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1461223	1461463	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1467316	1467662	NW_003159316_IGLV3S8*01_Oryctolagus_cuniculus_Thorbecke_inbred	0	+
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1483209	1483367	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S27*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S30*01_Oryctolagus_cuniculus_Alicia	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1487813	1488105	AY386697_IGHV1S33*01_Oryctolagus_cuniculus	11	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1545686	1545973	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1545686	1545973	AY386697_IGHV1S25*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1545686	1545973	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1545692	1545973	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1556489	1556710	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	41	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1556489	1556710	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	40	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1562895	1563191	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1562895	1563191	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	19	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1585830	1586113	AY386697_IGHV1S20*01_Oryctolagus_cuniculus_Alicia	24	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1592444	1592665	AY386697_IGHV1S19*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1592444	1592665	AY386697_IGHV1S23*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1598550	1598845	AY386697_IGHV1S18*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1598550	1598845	AY386697_IGHV1S22*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1628924	1629205	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1634009	1634295	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1655373	1655660	M60121_IGHV1S37*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1681578	1681847	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1681580	1681847	M12180_IGHV1S35*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1681602	1681834	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1688065	1688348	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1698988	1699282	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1698988	1699282	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1706552	1706844	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1706552	1706843	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1723236	1723529	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1776475	1776771	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1796324	1796611	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	1	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1796324	1796611	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1796330	1796611	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1826443	1826737	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1829753	1830045	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1847440	1847733	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1856721	1857010	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1861570	1861863	AY386694_IGHV1S5*01_Oryctolagus_cuniculus_Alicia	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1874107	1874381	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1890840	1891137	AY386694_IGHV1S3*01_Oryctolagus_cuniculus_Alicia	52	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1902599	1902885	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	46	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1910332	1910596	AY386694_IGHV1S1*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1910332	1910596	AY386697_IGHV1S24*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1910334	1910546	AF176997_IGHV1S49*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1928257	1928451	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933277	1933564	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933277	1933564	M12180_IGHV1S36*01_Oryctolagus_cuniculus	15	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933281	1933564	AF177004_IGHV1S56*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936377	1936646	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936379	1936646	M12180_IGHV1S35*01_Oryctolagus_cuniculus	5	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936392	1936633	AF177010_IGHV1S62*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1942919	1943202	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	22	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1963943	1964235	AY386694_IGHV1S15*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1963943	1964234	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	14	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1968822	1969115	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1981262	1981555	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2017856	2018145	AY386694_IGHV1S6*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2034775	2035049	AY386694_IGHV1S4*01_Oryctolagus_cuniculus_Alicia	60	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2068622	2068816	AY386694_IGHV1S14*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2074235	2074522	AY386694_IGHV1S13*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2074235	2074522	M12180_IGHV1S36*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2077337	2077606	AY386694_IGHV1S12*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2077339	2077606	M12180_IGHV1S35*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2083822	2084105	AY386694_IGHV1S11*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2096048	2096342	AY386694_IGHV1S10*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2096048	2096342	AY386694_IGHV1S16*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2101702	2101997	AY386694_IGHV1S9*01_Oryctolagus_cuniculus_Alicia	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2106583	2106875	AY386697_IGHV1S29*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2106583	2106875	AY386694_IGHV1S8*01_Oryctolagus_cuniculus	0	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2117503	2117796	AY386694_IGHV1S7*01_Oryctolagus_cuniculus	20	-
