********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /content/rabbit_tr_results/tmp/RSS/fasta_gaps/TRBD_12.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
IMGT000032_TRBD1*01_Oryc 1.0000     28  S60737_TRBD2*01_Oryctola 1.0000     28  
IMGT000032_TRBD1*01_Oryc 1.0000     28  IMGT000032_TRBD1*01_Oryc 1.0000     28  
IMGT000032_TRBD1*01_Oryc 1.0000     28  S60737_TRBD2*01_Oryctola 1.0000     28  
IMGT000032_TRBD1*01_Oryc 1.0000     28  S60737_TRBD2*01_Oryctola 1.0000     28  
IMGT000032_TRBD1*01_Oryc 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /content/rabbit_tr_results/tmp/RSS/fasta_gaps/TRBD_12.fasta -o /content/rabbit_tr_results/tmp/RSS/meme_output/TRBD_12 -dna -mod zoops -nmotifs 1 -minw 28 -maxw 28 -maxsize 252 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           28    maxw=           28
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             252    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    252    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.125 C 0.139 G 0.229 T 0.507 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.128 C 0.142 G 0.23 T 0.5 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1	width =  28  sites =   8  llr = 124  E-value = 1.7e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::1:1111111111111a:::::
pos.-specific     C  9:::::::11111111111119::::::
probability       G  :5:::1:9:222222222222::::a:a
matrix            T  11aaa9a:9555555555555::aa:a:

         bits    3.0                       *     
                 2.7                       *     
                 2.4                      **     
                 2.1 *                    **  * *
Relative         1.8 *      *             **  * *
Entropy          1.5 *      *             **  * *
(22.4 bits)      1.2 *      *             **  * *
                 0.9 ***** **             *******
                 0.6 *********            *******
                 0.3 *********            *******
                 0.0 ----------------------------

Multilevel           CGTTTTTGTTTTTTTTTTTTTCATTGTG
consensus             A       GGGGGGGGGGGG       
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
S60737_TRBD2*01_Oryctola      1  7.85e-09          . CATTTTTGTNNNNNNNNNNNNCATTGTG           
S60737_TRBD2*01_Oryctola      1  7.85e-09          . CATTTTTGTNNNNNNNNNNNNCATTGTG           
S60737_TRBD2*01_Oryctola      1  7.85e-09          . CATTTTTGTNNNNNNNNNNNNCATTGTG           
IMGT000032_TRBD1*01_Oryc      1  2.20e-08          . CGTTTTTGTNNNNNNNNNNNNCATTGTG           
IMGT000032_TRBD1*01_Oryc      1  2.20e-08          . CGTTTTTGTNNNNNNNNNNNNCATTGTG           
IMGT000032_TRBD1*01_Oryc      1  2.20e-08          . CGTTTTTGTNNNNNNNNNNNNCATTGTG           
IMGT000032_TRBD1*01_Oryc      1  2.20e-08          . CGTTTTTGTNNNNNNNNNNNNCATTGTG           
IMGT000032_TRBD1*01_Oryc      1  4.59e-06          . TTTTTGTACNNNNNNNNNNNNAATTGTG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S60737_TRBD2*01_Oryctola          7.9e-09  [+1]
S60737_TRBD2*01_Oryctola          7.9e-09  [+1]
S60737_TRBD2*01_Oryctola          7.9e-09  [+1]
IMGT000032_TRBD1*01_Oryc          2.2e-08  [+1]
IMGT000032_TRBD1*01_Oryc          2.2e-08  [+1]
IMGT000032_TRBD1*01_Oryc          2.2e-08  [+1]
IMGT000032_TRBD1*01_Oryc          2.2e-08  [+1]
IMGT000032_TRBD1*01_Oryc          4.6e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CRTTTTTGTTTTTTTTTTTTTCATTGTG width=28 seqs=8
S60737_TRBD2*01_Oryctola (    1) CATTTTTGTNNNNNNNNNNNNCATTGTG  1 
S60737_TRBD2*01_Oryctola (    1) CATTTTTGTNNNNNNNNNNNNCATTGTG  1 
S60737_TRBD2*01_Oryctola (    1) CATTTTTGTNNNNNNNNNNNNCATTGTG  1 
IMGT000032_TRBD1*01_Oryc (    1) CGTTTTTGTNNNNNNNNNNNNCATTGTG  1 
IMGT000032_TRBD1*01_Oryc (    1) CGTTTTTGTNNNNNNNNNNNNCATTGTG  1 
IMGT000032_TRBD1*01_Oryc (    1) CGTTTTTGTNNNNNNNNNNNNCATTGTG  1 
IMGT000032_TRBD1*01_Oryc (    1) CGTTTTTGTNNNNNNNNNNNNCATTGTG  1 
IMGT000032_TRBD1*01_Oryc (    1) TTTTTGTACNNNNNNNNNNNNAATTGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 2 bayes= -664.386 E= 1.7e-020 
  -965    262   -965   -199 
   155   -965    112   -199 
  -965   -965   -965    100 
  -965   -965   -965    100 
  -965   -965   -965    100 
  -965   -965    -88     81 
  -965   -965   -965    100 
    -4   -965    193   -965 
  -965    -18   -965     81 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    -4    262   -965   -965 
   296   -965   -965   -965 
  -965   -965   -965    100 
  -965   -965   -965    100 
  -965   -965    212   -965 
  -965   -965   -965    100 
  -965   -965    212   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 8 E= 1.7e-020 
 0.000000  0.875000  0.000000  0.125000 
 0.375000  0.000000  0.500000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.128378  0.141892  0.229730  0.500000 
 0.125000  0.875000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRTTTTTGTTTTTTTTTTTTTCATTGTG MEME-1 regular expression
--------------------------------------------------------------------------------
C[GA]TTTTTGT[TG][TG][TG][TG][TG][TG][TG][TG][TG][TG][TG][TG]CATTGTG
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
IMGT000032_TRBD1*01_Oryc         2.20e-08  [+1(2.20e-08)]
S60737_TRBD2*01_Oryctola         7.85e-09  [+1(7.85e-09)]
IMGT000032_TRBD1*01_Oryc         4.59e-06  [+1(4.59e-06)]
IMGT000032_TRBD1*01_Oryc         9.61e-01  28
IMGT000032_TRBD1*01_Oryc         2.20e-08  [+1(2.20e-08)]
S60737_TRBD2*01_Oryctola         7.85e-09  [+1(7.85e-09)]
IMGT000032_TRBD1*01_Oryc         2.20e-08  [+1(2.20e-08)]
S60737_TRBD2*01_Oryctola         7.85e-09  [+1(7.85e-09)]
IMGT000032_TRBD1*01_Oryc         2.20e-08  [+1(2.20e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23d8d39df3be

********************************************************************************
