********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGHD_12.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386695_IGHD4-2*01_Oryc 1.0000     28  
AY386695_IGHD5-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386695_IGHD7-1*01_Oryc 1.0000     28  
AY386695_IGHD5-1*01_Oryc 1.0000     28  AY386695_IGHD4-2*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD7-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD6-1*01_Oryc 1.0000     28  AY386695_IGHD5-1*01_Oryc 1.0000     28  
AY386695_IGHD4-2*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386697_IGHD1-1*01_Oryc 1.0000     28  AY386695_IGHD8-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD7-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGHD_12.fasta -o /content/rabbit_ig_results/tmp/RSS/meme_output/IGHD_12 -dna -mod zoops -nmotifs 1 -minw 28 -maxw 28 -maxsize 1064 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           28    maxw=           28
nsites: minsites=        2    maxsites=       38    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1064    N=              38
sample: seed=            0    hsfrac=          0
        searchsize=   1064    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.168 C 0.179 G 0.327 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.168 C 0.18 G 0.327 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1	width =  28  sites =  35  llr = 571  E-value = 1.3e-190
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::932::::222222222222:a:1:::
pos.-specific     C  221:::::1222222222222a:a6:::
probability       G  88:::23a:333333333333::::a:a
matrix            T  :::7887:9333333333333:::3:a:

         bits    2.6                       *     
                 2.3                      ***    
                 2.1   *                  ***    
                 1.8   *                  ***    
Relative         1.5   *    *             *** ***
Entropy          1.3   *    **            *** ***
(23.5 bits)      1.0 *****  **            *** ***
                 0.8 *********            *******
                 0.5 *********            *******
                 0.3 *********            *******
                 0.0 ----------------------------

Multilevel           GGATTTTGTGGGGGGGGGGGGCACCGTG
consensus             C A  G  TTTTTTTTTTTT   T   
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD8-1*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD4-2*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD8-1*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD8-1*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD4-1*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD4-2*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD8-1*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  1.10e-09          . GGATTTTGTNNNNNNNNNNNNCACCGTG           
AY386695_IGHD4-2*01_Oryc      1  1.10e-09          . GGAATTTGTNNNNNNNNNNNNCACCGTG           
AY386697_IGHD1-1*01_Oryc      1  5.97e-09          . GGATTTTGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD7-1*01_Oryc      1  1.09e-08          . GGATTTTGTNNNNNNNNNNNNCACAGTG           
AY386695_IGHD7-1*01_Oryc      1  1.09e-08          . GGATTTTGTNNNNNNNNNNNNCACAGTG           
AY386695_IGHD7-1*01_Oryc      1  1.09e-08          . GGATTTTGTNNNNNNNNNNNNCACAGTG           
AY386697_IGHD2-1*01_Oryc      1  1.61e-08          . GGATTTGGTNNNNNNNNNNNNCACTGTG           
AY386697_IGHD2-1*01_Oryc      1  1.61e-08          . GGATTTGGTNNNNNNNNNNNNCACTGTG           
AY386697_IGHD2-1*01_Oryc      1  1.61e-08          . GGATTTGGTNNNNNNNNNNNNCACTGTG           
AY386697_IGHD4-1*01_Oryc      1  1.67e-08          . GGAATTTGCNNNNNNNNNNNNCACCGTG           
AY386697_IGHD4-1*01_Oryc      1  1.67e-08          . GGAATTTGCNNNNNNNNNNNNCACCGTG           
AY386697_IGHD2-1*01_Oryc      1  3.00e-08          . GGATTTTGTNNNNNNNNNNNNCACCATG           
AY386697_IGHD2-1*01_Oryc      1  7.15e-08          . GGATTTTGTNNNNNNNNNNNNTACCGTG           
AY386695_IGHD3-2*01_Oryc      1  2.54e-07          . CCATAGGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD3-2*01_Oryc      1  2.54e-07          . CCATAGGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD3-2*01_Oryc      1  2.54e-07          . CCATAGGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD3-2*01_Oryc      1  2.54e-07          . CCATAGGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD6-1*01_Oryc      1  5.04e-07          . GGAATTTGTNNNNNNNNNNNNCATGGTG           
AY386695_IGHD3-2*01_Oryc      1  5.53e-07          . GCCATAGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD3-2*01_Oryc      1  7.15e-07          . CCCTAGGGTNNNNNNNNNNNNCACTGTG           
AY386695_IGHD3-2*01_Oryc      1  7.15e-07          . CCCTAGGGTNNNNNNNNNNNNCACTGTG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD8-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD4-2*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD8-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD8-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD4-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD4-2*01_Oryc          1.1e-09  [+1]
AY386695_IGHD8-1*01_Oryc          1.1e-09  [+1]
AY386697_IGHD2-1*01_Oryc          1.1e-09  [+1]
AY386695_IGHD4-2*01_Oryc          1.1e-09  [+1]
AY386697_IGHD1-1*01_Oryc            6e-09  [+1]
AY386695_IGHD7-1*01_Oryc          1.1e-08  [+1]
AY386695_IGHD7-1*01_Oryc          1.1e-08  [+1]
AY386695_IGHD7-1*01_Oryc          1.1e-08  [+1]
AY386697_IGHD2-1*01_Oryc          1.6e-08  [+1]
AY386697_IGHD2-1*01_Oryc          1.6e-08  [+1]
AY386697_IGHD2-1*01_Oryc          1.6e-08  [+1]
AY386697_IGHD4-1*01_Oryc          1.7e-08  [+1]
AY386697_IGHD4-1*01_Oryc          1.7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            3e-08  [+1]
AY386697_IGHD2-1*01_Oryc          7.2e-08  [+1]
AY386695_IGHD3-2*01_Oryc          2.5e-07  [+1]
AY386695_IGHD3-2*01_Oryc          2.5e-07  [+1]
AY386695_IGHD3-2*01_Oryc          2.5e-07  [+1]
AY386695_IGHD3-2*01_Oryc          2.5e-07  [+1]
AY386695_IGHD6-1*01_Oryc            5e-07  [+1]
AY386695_IGHD3-2*01_Oryc          5.5e-07  [+1]
AY386695_IGHD3-2*01_Oryc          7.1e-07  [+1]
AY386695_IGHD3-2*01_Oryc          7.1e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAWTTTGTNNNNNNNNNNNNCACYGTG width=28 seqs=35
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD8-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD4-2*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD8-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD8-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD4-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD4-2*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD8-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCGTG  1 
AY386695_IGHD4-2*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD1-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD7-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACAGTG  1 
AY386695_IGHD7-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACAGTG  1 
AY386695_IGHD7-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACAGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTGGTNNNNNNNNNNNNCACTGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTGGTNNNNNNNNNNNNCACTGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTGGTNNNNNNNNNNNNCACTGTG  1 
AY386697_IGHD4-1*01_Oryc (    1) GGAATTTGCNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD4-1*01_Oryc (    1) GGAATTTGCNNNNNNNNNNNNCACCGTG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNCACCATG  1 
AY386697_IGHD2-1*01_Oryc (    1) GGATTTTGTNNNNNNNNNNNNTACCGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCATAGGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCATAGGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCATAGGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCATAGGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD6-1*01_Oryc (    1) GGAATTTGTNNNNNNNNNNNNCATGGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) GCCATAGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCCTAGGGTNNNNNNNNNNNNCACTGTG  1 
AY386695_IGHD3-2*01_Oryc (    1) CCCTAGGGTNNNNNNNNNNNNCACTGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 2 bayes= -664.386 E= 1.3e-190 
 -1177     -7    134  -1177 
 -1177     15    129  -1177 
   244   -107  -1177  -1177 
   103  -1177  -1177    101 
     3  -1177  -1177    135 
  -256  -1177    -93    130 
 -1177  -1177    -19    114 
 -1177  -1177    161  -1177 
 -1177   -165  -1177    154 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
 -1177    243  -1177   -350 
   257  -1177  -1177  -1177 
 -1177    243  -1177   -350 
   -97    167   -351     -5 
  -256  -1177    157  -1177 
 -1177  -1177  -1177    162 
 -1177  -1177    161  -1177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 35 E= 1.3e-190 
 0.000000  0.171429  0.828571  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.914286  0.085714  0.000000  0.000000 
 0.342857  0.000000  0.000000  0.657143 
 0.171429  0.000000  0.000000  0.828571 
 0.028571  0.000000  0.171429  0.800000 
 0.000000  0.000000  0.285714  0.714286 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.057143  0.000000  0.942857 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.168301  0.179739  0.326797  0.325163 
 0.000000  0.971429  0.000000  0.028571 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.971429  0.000000  0.028571 
 0.085714  0.571429  0.028571  0.314286 
 0.028571  0.000000  0.971429  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAWTTTGTNNNNNNNNNNNNCACYGTG MEME-1 regular expression
--------------------------------------------------------------------------------
G[GC]A[TA]TT[TG]GT[GT][GT][GT][GT][GT][GT][GT][GT][GT][GT][GT][GT]CAC[CT]GTG
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AY386697_IGHD2-1*01_Oryc         3.00e-08  [+1(3.00e-08)]
AY386695_IGHD3-2*01_Oryc         2.54e-07  [+1(2.54e-07)]
AY386695_IGHD3-2*01_Oryc         5.53e-07  [+1(5.53e-07)]
AY386695_IGHD4-2*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD5-1*01_Oryc         3.65e-01  28
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD8-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD7-1*01_Oryc         1.09e-08  [+1(1.09e-08)]
AY386695_IGHD5-1*01_Oryc         3.65e-01  28
AY386695_IGHD4-2*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD3-2*01_Oryc         7.15e-07  [+1(7.15e-07)]
AY386697_IGHD4-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD8-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD2-1*01_Oryc         1.61e-08  [+1(1.61e-08)]
AY386697_IGHD2-1*01_Oryc         1.61e-08  [+1(1.61e-08)]
AY386697_IGHD2-1*01_Oryc         1.61e-08  [+1(1.61e-08)]
AY386695_IGHD8-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD2-1*01_Oryc         7.15e-08  [+1(7.15e-08)]
AY386695_IGHD7-1*01_Oryc         1.09e-08  [+1(1.09e-08)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD6-1*01_Oryc         5.04e-07  [+1(5.04e-07)]
AY386695_IGHD5-1*01_Oryc         3.65e-01  28
AY386695_IGHD4-2*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD3-2*01_Oryc         2.54e-07  [+1(2.54e-07)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD4-1*01_Oryc         1.67e-08  [+1(1.67e-08)]
AY386695_IGHD3-2*01_Oryc         2.54e-07  [+1(2.54e-07)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD1-1*01_Oryc         5.97e-09  [+1(5.97e-09)]
AY386695_IGHD8-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD7-1*01_Oryc         1.09e-08  [+1(1.09e-08)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386695_IGHD3-2*01_Oryc         7.15e-07  [+1(7.15e-07)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
AY386697_IGHD4-1*01_Oryc         1.67e-08  [+1(1.67e-08)]
AY386695_IGHD3-2*01_Oryc         2.54e-07  [+1(2.54e-07)]
AY386697_IGHD2-1*01_Oryc         1.10e-09  [+1(1.10e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23d8d39df3be

********************************************************************************
