********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGHD_13.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386695_IGHD4-2*01_Oryc 1.0000     28  
AY386695_IGHD5-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386695_IGHD7-1*01_Oryc 1.0000     28  
AY386695_IGHD5-1*01_Oryc 1.0000     28  AY386695_IGHD4-2*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD8-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD7-1*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386695_IGHD6-1*01_Oryc 1.0000     28  AY386695_IGHD5-1*01_Oryc 1.0000     28  
AY386695_IGHD4-2*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
AY386697_IGHD1-1*01_Oryc 1.0000     28  AY386695_IGHD8-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD7-1*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386695_IGHD3-2*01_Oryc 1.0000     28  
AY386697_IGHD2-1*01_Oryc 1.0000     28  AY386697_IGHD4-1*01_Oryc 1.0000     28  
AY386695_IGHD3-2*01_Oryc 1.0000     28  AY386697_IGHD2-1*01_Oryc 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /content/rabbit_ig_results/tmp/RSS/fasta_gaps/IGHD_13.fasta -o /content/rabbit_ig_results/tmp/RSS/meme_output/IGHD_13 -dna -mod zoops -nmotifs 1 -minw 28 -maxw 28 -maxsize 1064 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           28    maxw=           28
nsites: minsites=        2    maxsites=       38    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1064    N=              38
sample: seed=            0    hsfrac=          0
        searchsize=   1064    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.421 C 0.332 G 0.122 T 0.125 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.42 C 0.332 G 0.123 T 0.126 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1	width =  28  sites =  38  llr = 505  E-value = 2.9e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::14444444444442768a86::
pos.-specific     C  a:a:2:233333333333383:::2484
probability       G  ::::8:7111111111111:::::::22
matrix            T  :::::a:111111111111::42::::4

         bits    3.0      *                      
                 2.7      *                      
                 2.4      *                      
                 2.1      *                      
Relative         1.8     **                      
Entropy          1.5 * * ***                     
(19.2 bits)      1.2 *******                *  * 
                 0.9 *******              ***  **
                 0.6 *******            ****** **
                 0.3 *******            *********
                 0.0 ----------------------------

Multilevel           CACAGTGAAAAAAAAAAAACAAAAAACT
consensus                   CCCCCCCCCCCC CT  CCGC
sequence                                         
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
AY386697_IGHD4-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD7-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD8-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386697_IGHD4-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD4-2*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD6-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD7-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD8-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD8-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386697_IGHD4-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD4-2*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD7-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD8-1*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD4-2*01_Oryc      1  8.58e-10          . CACAGTGNNNNNNNNNNNNCATAAAACT           
AY386695_IGHD5-1*01_Oryc      1  5.90e-08          . CACAGTGNNNNNNNNNNNNCAAAACCCT           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386695_IGHD5-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386695_IGHD5-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  6.97e-08          . CACAGTGNNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  1.35e-07          . CACAGTGNNNNNNNNNNNNCCAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  1.35e-07          . CACAGTGNNNNNNNNNNNNCCAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  1.35e-07          . CACAGTGNNNNNNNNNNNNCCAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  1.77e-06          . CACAGTANNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD2-1*01_Oryc      1  1.77e-06          . CACAGTANNNNNNNNNNNNCAAAAACCC           
AY386697_IGHD1-1*01_Oryc      1  8.61e-06          . CACAGTGNNNNNNNNNNNNTCCAAAAGC           
AY386697_IGHD2-1*01_Oryc      1  1.83e-05          . CACAATANNNNNNNNNNNNCAAAACCCT           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  2.02e-05          . CACACTCNNNNNNNNNNNNACATACAGG           
AY386695_IGHD3-2*01_Oryc      1  3.37e-05          . CACACTCNNNNNNNNNNNNACATACGGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AY386697_IGHD4-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD7-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD8-1*01_Oryc          8.6e-10  [+1]
AY386697_IGHD4-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD4-2*01_Oryc          8.6e-10  [+1]
AY386695_IGHD6-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD7-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD8-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD8-1*01_Oryc          8.6e-10  [+1]
AY386697_IGHD4-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD4-2*01_Oryc          8.6e-10  [+1]
AY386695_IGHD7-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD8-1*01_Oryc          8.6e-10  [+1]
AY386695_IGHD4-2*01_Oryc          8.6e-10  [+1]
AY386695_IGHD5-1*01_Oryc          5.9e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386695_IGHD5-1*01_Oryc            7e-08  [+1]
AY386695_IGHD5-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc            7e-08  [+1]
AY386697_IGHD2-1*01_Oryc          1.3e-07  [+1]
AY386697_IGHD2-1*01_Oryc          1.3e-07  [+1]
AY386697_IGHD2-1*01_Oryc          1.3e-07  [+1]
AY386697_IGHD2-1*01_Oryc          1.8e-06  [+1]
AY386697_IGHD2-1*01_Oryc          1.8e-06  [+1]
AY386697_IGHD1-1*01_Oryc          8.6e-06  [+1]
AY386697_IGHD2-1*01_Oryc          1.8e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc            2e-05  [+1]
AY386695_IGHD3-2*01_Oryc          3.4e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACAGTGMMMMMMMMMMMMCAWAAAMCY width=28 seqs=38
AY386697_IGHD4-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD7-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD8-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386697_IGHD4-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD4-2*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD6-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD7-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD8-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD8-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386697_IGHD4-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD4-2*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD7-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD8-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD4-2*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCATAAAACT  1 
AY386695_IGHD5-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAACCCT  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386695_IGHD5-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386695_IGHD5-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCCAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCCAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNCCAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTANNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAGTANNNNNNNNNNNNCAAAAACCC  1 
AY386697_IGHD1-1*01_Oryc (    1) CACAGTGNNNNNNNNNNNNTCCAAAAGC  1 
AY386697_IGHD2-1*01_Oryc (    1) CACAATANNNNNNNNNNNNCAAAACCCT  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACAGG  1 
AY386695_IGHD3-2*01_Oryc (    1) CACACTCNNNNNNNNNNNNACATACGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 2 bayes= -664.386 E= 2.9e-165 
 -1189    159  -1189  -1189 
   125  -1189  -1189  -1189 
 -1189    159  -1189  -1189 
   125  -1189  -1189  -1189 
  -399    -85    269  -1189 
 -1189  -1189  -1189    299 
  -241    -85    259  -1189 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -119    125  -1189   -226 
    76    -20  -1189  -1189 
    53   -365  -1189    155 
    96  -1189  -1189     55 
   125  -1189  -1189  -1189 
    86    -49  -1189  -1189 
    40     34   -222  -1189 
 -1189    125     78  -1189 
 -1189     25     59    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 38 E= 2.9e-165 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.026316  0.184211  0.789474  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.078947  0.184211  0.736842  0.000000 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.419935  0.331699  0.122549  0.125817 
 0.184211  0.789474  0.000000  0.026316 
 0.710526  0.289474  0.000000  0.000000 
 0.605263  0.026316  0.000000  0.368421 
 0.815789  0.000000  0.000000  0.184211 
 1.000000  0.000000  0.000000  0.000000 
 0.763158  0.236842  0.000000  0.000000 
 0.552632  0.421053  0.026316  0.000000 
 0.000000  0.789474  0.210526  0.000000 
 0.000000  0.394737  0.184211  0.421053 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAGTGMMMMMMMMMMMMCAWAAAMCY MEME-1 regular expression
--------------------------------------------------------------------------------
CACAGTG[AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC][AC]C[AC][AT]AA[AC][AC][CG][TC]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD3-2*01_Oryc         3.37e-05  [+1(3.37e-05)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386695_IGHD4-2*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD5-1*01_Oryc         5.90e-08  [+1(5.90e-08)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD8-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD7-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD5-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD4-2*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386697_IGHD4-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD8-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386697_IGHD2-1*01_Oryc         1.35e-07  [+1(1.35e-07)]
AY386697_IGHD2-1*01_Oryc         1.35e-07  [+1(1.35e-07)]
AY386697_IGHD2-1*01_Oryc         1.35e-07  [+1(1.35e-07)]
AY386695_IGHD8-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386697_IGHD2-1*01_Oryc         1.77e-06  [+1(1.77e-06)]
AY386695_IGHD7-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386697_IGHD2-1*01_Oryc         1.77e-06  [+1(1.77e-06)]
AY386695_IGHD6-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD5-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD4-2*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386697_IGHD2-1*01_Oryc         1.83e-05  [+1(1.83e-05)]
AY386697_IGHD4-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386697_IGHD1-1*01_Oryc         8.61e-06  [+1(8.61e-06)]
AY386695_IGHD8-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD7-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
AY386697_IGHD4-1*01_Oryc         8.58e-10  [+1(8.58e-10)]
AY386695_IGHD3-2*01_Oryc         2.02e-05  [+1(2.02e-05)]
AY386697_IGHD2-1*01_Oryc         6.97e-08  [+1(6.97e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: 23d8d39df3be

********************************************************************************
