GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	201357	201644	TRBV1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	266913	267203	TRBV2-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	277600	277887	TRBV3*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	278745	279032	TRBV4*02-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	280355	280645	TRBV2-2*02-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	310099	310384	TRBV6-12*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	313654	313944	TRBV7-13*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	319720	320001	TRBV6-5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	323247	323538	TRBV7-11*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	328181	328468	TRBV5-7*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	334477	334767	TRBV7-12*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	340248	340534	TRBV5-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	346457	346747	TRBV7-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	353263	353548	TRBV6-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	355379	355527	TRBV5-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	375491	375776	TRBV6-5*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	379038	379328	TRBV7-9*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	390883	391173	TRBV7-11*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	396550	396698	TRBV5-3*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	401062	401347	TRBV6-5*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	407258	407548	TRBV7-11*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	412227	412513	TRBV5-7*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	414547	414832	TRBV6-11*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	418872	419157	TRBV6-8*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	427958	428244	TRBV5-11*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	432695	432976	TRBV6-11*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	437002	437286	TRBV6-5*01-like_4	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	444486	444772	TRBV5-14*01-like	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	459250	459536	TRBV6-5*01-like_5	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	462847	463137	TRBV7-9*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	468816	469102	TRBV5-5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	472016	472301	TRBV6-13*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	503942	504232	TRBV7-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	507994	508142	TRBV5-3*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	509985	510275	TRBV7-14*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	515276	515562	TRBV5-11*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	517666	517951	TRBV6-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	522756	523046	TRBV7-11*01-like_4	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	530891	531176	TRBV6-9*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	536207	536497	TRBV7-11*01-like_5	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	545363	545648	TRBV6-2*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	560783	561073	TRBV7-13*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	566238	566524	TRBV5-8*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	580513	580799	TRBV5-6*01-like	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	586409	586699	TRBV7-12*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	591489	591779	TRBV5-8*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	596996	597286	TRBV7-13*01-like_3	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	605187	605468	TRBV5-2*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	651124	651414	TRBV7-12*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	672363	672646	TRBV6-12*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	680112	680369	TRBV9-2*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	681219	681505	TRBV5-16*01-like_1	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	690488	690776	TRBV7-13*01-like_4	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	736853	737139	TRBV5-17*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	749074	749360	TRBV13*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	752245	752532	TRBV10*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	755147	755432	TRBV6-12*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	777227	777513	TRBV5-17*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	789483	789769	TRBV13*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	803097	803387	TRBV12*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	810102	810356	TRBV15*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	814246	814526	TRBV16*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	831186	831476	TRBV18*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	835533	835821	TRBV19*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	842674	842967	TRBV20-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	849677	849967	TRBV21-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	853039	853329	TRBV21-5*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	863359	863655	TRBV20-1*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	869127	869417	TRBV21-4*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	888359	888649	TRBV21-5*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	898545	898838	TRBV20-1*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	905594	905884	TRBV21-4*01-like_2	-
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	914910	915194	TRBV21-2*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	963495	963782	TRBV25*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	969551	969838	TRBV26*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	984876	985163	TRBV27*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1001920	1002210	TRBV29*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1018563	1018575	TRBD1*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1019227	1019275	TRBJ1-1*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1019362	1019410	TRBJ1-2*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1019890	1019940	TRBJ1-3*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1020434	1020485	TRBJ1-4*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1020705	1020748	TRBJ1-5*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1021169	1021217	TRBJ1-6*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1032907	1032922	TRBD2*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1033500	1033553	TRBJ2-1*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1033715	1033766	TRBJ2-2*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1033968	1034017	TRBJ2-3*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1034105	1034154	TRBJ2-4*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1034315	1034368	TRBJ2-5*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1034489	1034536	TRBJ2-6*02	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1050492	1050782	TRBV21-5*01-like_3	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1053551	1053836	TRBV23*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1069040	1069327	TRBV25*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1075080	1075367	TRBV26*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1090901	1091188	TRBV27*01-like_2	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1094925	1095212	TRBV28*01-like_1	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1121580	1121592	TRBD1*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1122241	1122289	TRBJ1-1*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1123719	1123762	TRBJ1-5*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1124193	1124241	TRBJ1-6*01	+
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	1138957	1139241	TRBV30*01-like_1	-
