M23228_IGLJ6*01_Oryctolagus_cuniculus-like__164	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	32.2927	3.13e-11	2.35e-10	13
M23228_IGLJ6*01_Oryctolagus_cuniculus__378	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	32.2927	3.13e-11	2.35e-10	13
M23228_IGLJ6*01_Oryctolagus_cuniculus__124	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	32.2927	3.13e-11	2.35e-10	13
M23228_IGLJ6*01_Oryctolagus_cuniculus__540	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	32.2927	3.13e-11	2.35e-10	13
M23226_IGLJ5*01_Oryctolagus_cuniculus__539	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	31.7154	5.72e-11	2.45e-10	13
M23226_IGLJ5*01_Oryctolagus_cuniculus__377	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	31.7154	5.72e-11	2.45e-10	13
M23226_IGLJ5*01_Oryctolagus_cuniculus-like__123	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	31.7154	5.72e-11	2.45e-10	13
NW_003159316_IGLJ3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_2__165	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	17.7967	3.57e-08	1.34e-07	13
NW_003159316_IGLJ1*01_Oryctolagus_cuniculus_Thorbecke_inbred__163	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	6.53659	3.96e-06	1.32e-05	13
NW_003159316_IGLJ3*01_Oryctolagus_cuniculus_Thorbecke_inbred__541	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	3.20325	7.74e-06	1.93e-05	13
NW_003159316_IGLJ3*01_Oryctolagus_cuniculus_Thorbecke_inbred__379	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	3.20325	7.74e-06	1.93e-05	13
NW_003159316_IGLJ3*01_Oryctolagus_cuniculus_Thorbecke_inbred-like_1__125	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	3.20325	7.74e-06	1.93e-05	13
NW_003159316_IGLJ1*01_Oryctolagus_cuniculus_Thorbecke_inbred__538	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	0.699187	1.79e-05	3.58e-05	13
NW_003159316_IGLJ1*01_Oryctolagus_cuniculus_Thorbecke_inbred__376	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	0.699187	1.79e-05	3.58e-05	13
NW_003159316_IGLJ1*01_Oryctolagus_cuniculus_Thorbecke_inbred__122	1	29	AGTTTTTGCKKKKKKKKKKKKCACWGTG	450	+	0.699187	1.79e-05	3.58e-05	13
