GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	277538	277576	X00232_IGKJ2-3*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	277840	277880	X00232_IGKJ2-2*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	278221	278259	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	278221	278259	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	278221	278259	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	304024	304311	AF135659_IGKV1S21*01_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	512303	512603	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	524920	525220	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	542669	542968	AF135657_IGKV1S19*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	587950	588255	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135656_IGKV1S18*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	590538	590843	AF135647_IGKV1S9*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	594440	594737	AF135649_IGKV1S11*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	647415	647714	AF135651_IGKV1S13*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	740417	740714	AF135650_IGKV1S12*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	788848	789144	AF135612_IGKV1S38*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	856441	856734	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	954805	955101	AF135606_IGKV1S32*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1006040	1006336	AF135655_IGKV1S17*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1071570	1071869	AF135624_IGKV1S49*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1093631	1093927	AF135648_IGKV1S10*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1112671	1112709	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1112671	1112709	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1112671	1112709	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113050	1113090	K01363_IGKJ1-2*03_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	K01360_IGKJ1-3*01_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	K01361_IGKJ1-3*02_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113335	1113373	M22541_IGKJ1-3*03_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113624	1113662	K01363_IGKJ1-4*02_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	255	+
GCF_964237555.1_mOryCun1.1_genomic__RPIA__PAX8__NC_091433.1__extracted__IGK	1113921	1113959	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	255	+
