GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271475	271513	X00232_IGKJ2-3*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	271777	271817	X00232_IGKJ2-2*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	272158	272196	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	272158	272196	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	272158	272196	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	473707	474007	AF135653_IGKV1S15*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	806856	807150	K02440_IGKV1S4*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	824322	824615	AF135645_IGKV1S7*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1442776	1442814	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1443726	1443764	K01363_IGKJ1-4*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1444023	1444061	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1444023	1444061	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1444023	1444061	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	K01360_IGKJ1-5*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	K01363_IGKJ1-5*02_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461691	1461729	M14067_IGKJ1-5*03_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1461992	1462030	K01363_IGKJ1-4*02_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	K01360_IGKJ1-3*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	K01361_IGKJ1-3*02_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462281	1462319	M22541_IGKJ1-3*03_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462564	1462604	K01363_IGKJ1-2*03_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462945	1462983	K01360_IGKJ1-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462945	1462983	K01363_IGKJ1-1*02_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__RPIA__PAX8__CM023773.1__extracted__IGK	1462945	1462983	X00232_IGKJ2-1*01_Oryctolagus_cuniculus	255	-
