GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44770296	44770583	M12180_IGHV1S36*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44815678	44815965	M12180_IGHV1S36*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	44944831	44945117	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45066533	45066820	AY386697_IGHV1S17*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45524611	45524642	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45526326	45526360	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45526326	45526360	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45530916	45530950	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45530916	45530950	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532522	45532546	AY386695_IGHD4-2*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532696	45532738	AY386695_IGHD5-1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45532937	45532971	AY386695_IGHD3-3*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45542347	45542372	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	0	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45547831	45547857	AY386695_IGHD8-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45554515	45554541	AY386695_IGHD7-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45578621	45578663	AY386695_IGHD5-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45578813	45578837	AY386695_IGHD4-2*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45580419	45580453	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45580419	45580453	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45583526	45583550	AY386697_IGHD4-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45584999	45585033	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45584999	45585033	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45586712	45586743	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	255	-
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45633810	45633863	AY386695_IGHJ1*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634080	45634130	M24223_IGHJ2*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634080	45634130	AY386695_IGHJ2*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634419	45634472	M24223_IGHJ3*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634633	45634681	M24223_IGHJ4*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634633	45634681	AY386695_IGHJ4*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634973	45635024	M24223_IGHJ5*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45634973	45635024	AY386695_IGHJ5*02_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45635540	45635594	S78752_IGHJ6*01_Oryctolagus_cuniculus	255	+
GCA_013371645.1_OryCun3.0_genomic__TMEM121__-__CM023791.1__extracted__IGH	45635540	45635594	AY386695_IGHJ6*02_Oryctolagus_cuniculus	255	+
