GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257035	257089	S78752_IGHJ6*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257035	257089	AY386695_IGHJ6*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257596	257647	M24223_IGHJ5*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257596	257647	AY386695_IGHJ5*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	257939	257987	AY386695_IGHJ4*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258148	258201	M24223_IGHJ3*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258148	258199	AY386695_IGHJ3*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258490	258540	M24223_IGHJ2*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258490	258540	AY386695_IGHJ2*02_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	258757	258810	AY386695_IGHJ1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	287787	287813	AY386695_IGHD8-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	289030	289055	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	294469	294495	AY386695_IGHD7-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	296643	296668	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301142	301176	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301142	301176	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	301376	301401	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	304248	304272	AY386697_IGHD4-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	305723	305757	AY386697_IGHD3-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	305723	305757	AY386695_IGHD3-2*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	305955	305980	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	307440	307471	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	346022	346306	M93171_IGHV1S69*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	358345	358633	M93177_IGHV1S42*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	363260	363545	M93181_IGHV1S44*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1681580	1681847	M12180_IGHV1S35*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1902599	1902885	AY386694_IGHV1S2*01_Oryctolagus_cuniculus_Alicia	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1933277	1933564	M12180_IGHV1S36*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	1936379	1936646	M12180_IGHV1S35*01_Oryctolagus_cuniculus	255	-
GCF_964237555.1_mOryCun1.1_genomic__TMEM121__-__NC_091451.1__extracted__IGH	2074235	2074522	M12180_IGHV1S36*01_Oryctolagus_cuniculus	255	-
