GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	233064	233118	S78752_IGHJ6*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	233064	233118	AY386695_IGHJ6*02_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	233976	234024	AY386695_IGHJ4*02_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234185	234238	M24223_IGHJ3*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234185	234236	AY386695_IGHJ3*02_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234528	234578	M24223_IGHJ2*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234528	234578	AY386695_IGHJ2*02_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	234778	234831	AY386695_IGHJ1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	258432	258458	AY386695_IGHD8-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	259698	259723	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	262643	262669	AY386695_IGHD7-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	264988	265012	AY386695_IGHD4-2*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	266883	266908	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	269686	269710	AY386697_IGHD4-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	271407	271432	AY386697_IGHD2-1*01_Oryctolagus_cuniculus	255	-
GCA_047496845.1_LepYark_1.0_genomic__TMEM121__-__CM105101.1__extracted__IGH	272855	272886	AY386697_IGHD1-1*01_Oryctolagus_cuniculus	255	-
