GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	35352	35413	.	-	.	gene_id "TRAJ1*01-like"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	36655	36721	.	-	.	gene_id "TRAJ2*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	43956	44016	.	-	.	gene_id "TRAJ6*01-like"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	45326	45385	.	-	.	gene_id "TRAJ7*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	47658	47718	.	-	.	gene_id "TRAJ8*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	48604	48666	.	-	.	gene_id "TRAJ9*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	51518	51578	.	-	.	gene_id "TRAJ11*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	52094	52147	.	-	.	gene_id "TRAJ12*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	54056	54108	.	-	.	gene_id "TRAJ14*01"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	54735	54795	.	-	.	gene_id "TRAJ15*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	55779	55840	.	-	.	gene_id "TRAJ16*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	57170	57231	.	-	.	gene_id "TRAJ17*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	58761	58827	.	-	.	gene_id "TRAJ18*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	59146	59204	.	-	.	gene_id "TRAJ19*01"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	61253	61308	.	-	.	gene_id "TRAJ21*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	62744	62807	.	-	.	gene_id "TRAJ22*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	64301	64364	.	-	.	gene_id "TRAJ23*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	64722	64785	.	-	.	gene_id "TRAJ24*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	65898	65956	.	-	.	gene_id "TRAJ26*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	67976	68035	.	-	.	gene_id "TRAJ27*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	68637	68701	.	-	.	gene_id "TRAJ28*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	74497	74563	.	-	.	gene_id "TRAJ32*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	75207	75264	.	-	.	gene_id "TRAJ33*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	75865	75923	.	-	.	gene_id "TRAJ34*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	79160	79222	.	-	.	gene_id "TRAJ37*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	81298	81361	.	-	.	gene_id "TRAJ39*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	83198	83259	.	-	.	gene_id "TRAJ40*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	84903	84962	.	-	.	gene_id "TRAJ41*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	85415	85481	.	-	.	gene_id "TRAJ42*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	86318	86375	.	-	.	gene_id "TRAJ43*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	87396	87457	.	-	.	gene_id "TRAJ44*01"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	89323	89380	.	-	.	gene_id "TRAJ47*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	91259	91322	.	-	.	gene_id "TRAJ48*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	92057	92116	.	-	.	gene_id "TRAJ49*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	95214	95283	.	-	.	gene_id "TRAJ52*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	98336	98399	.	-	.	gene_id "TRAJ53*01-like"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	101720	101782	.	-	.	gene_id "TRAJ56*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	103445	103508	.	-	.	gene_id "TRAJ58*01-like"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	105838	105898	.	-	.	gene_id "TRAJ61*01-like"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	157850	157861	.	-	.	gene_id "TRDD1*01"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	220007	220284	.	-	.	gene_id "TRAV46*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	300172	300442	.	-	.	gene_id "TRAV41*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	327756	328036	.	-	.	gene_id "TRAV39*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	345349	345639	.	-	.	gene_id "TRAV38-2*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	352218	352508	.	-	.	gene_id "TRAV38-1*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	357979	358259	.	-	.	gene_id "TRAV37*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	386360	386624	.	-	.	gene_id "TRAV36*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	402712	402989	.	-	.	gene_id "TRAV26*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	406184	406464	.	-	.	gene_id "TRAV32*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	442871	443133	.	-	.	gene_id "TRAV28*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	449223	449497	.	-	.	gene_id "TRAV27*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	472183	472467	.	-	.	gene_id "TRAV8-5*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	481095	481372	.	-	.	gene_id "TRAV24*01-like_2"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	491481	491768	.	-	.	gene_id "TRDV1*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	498531	498811	.	-	.	gene_id "TRAV23*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	510746	511030	.	-	.	gene_id "TRAV42*01-like_2"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	523403	523681	.	-	.	gene_id "TRAV21*01-like"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	539037	539321	.	-	.	gene_id "TRAV45-7*01-like_2"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	548341	548633	.	-	.	gene_id "TRAV19*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	552141	552421	.	-	.	gene_id "TRAV18*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	556984	557261	.	-	.	gene_id "TRAV17*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	565103	565375	.	-	.	gene_id "TRAV16*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	576802	577076	.	-	.	gene_id "TRAV12*01-like_1"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	589636	589916	.	-	.	gene_id "TRAV10*01-like"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	591680	591961	.	-	.	gene_id "TRAV9-4*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	601023	601303	.	-	.	gene_id "TRAV13-4*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	608354	608625	.	-	.	gene_id "TRAV43-5*01-like_1"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	617692	617976	.	-	.	gene_id "TRAV8-2*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	626394	626675	.	-	.	gene_id "TRAV9-3*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	642532	642812	.	-	.	gene_id "TRAV13-3*01-like_1"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	648844	649115	.	-	.	gene_id "TRAV43-2*01-like_3"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	669438	669718	.	-	.	gene_id "TRAV13-2*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	682068	682358	.	-	.	gene_id "TRAV14-1*01-like_2"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	686877	687157	.	-	.	gene_id "TRAV13-3*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	694966	695237	.	-	.	gene_id "TRAV43-2*01-like_4"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	708975	709259	.	-	.	gene_id "TRAV8-1*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	715413	715694	.	-	.	gene_id "TRAV9-1*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	723542	723826	.	-	.	gene_id "TRAV8-2*01-like_3"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	742682	742963	.	-	.	gene_id "TRAV45-5*01-like_1"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	763103	763383	.	-	.	gene_id "TRAV5-7*01-like_3"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	776546	776826	.	-	.	gene_id "TRAV5-5*01-like_3"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	788272	788553	.	-	.	gene_id "TRAV45-3*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	824141	824421	.	-	.	gene_id "TRAV5-10*01-like_1"; region "TRA"; function "Functional";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	847089	847369	.	-	.	gene_id "TRAV5-2*01-like_2"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	857644	857924	.	-	.	gene_id "TRAV5-1*01-like_1"; region "TRA"; function "Pseudo";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	863263	863534	.	-	.	gene_id "TRAV43-1*01-like_1"; region "TRA"; function "ORF";
GCA_047496845.1_LepYark_1.0_genomic__SALL2__DAD1__CM105092.1__extracted__TRA	genomic_annotation	gene	875499	875775	.	-	.	gene_id "TRAV4*01-like_2"; region "TRA"; function "Pseudo";