GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	47405	47465	.	-	.	gene_id "TRAJ1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	48713	48779	.	-	.	gene_id "TRAJ2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	50388	50451	.	-	.	gene_id "TRAJ3*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	51345	51409	.	-	.	gene_id "TRAJ4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	53606	53665	.	-	.	gene_id "TRAJ5*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	56458	56517	.	-	.	gene_id "TRAJ7*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	58827	58887	.	-	.	gene_id "TRAJ8*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	59774	59836	.	-	.	gene_id "TRAJ9*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	61641	61705	.	-	.	gene_id "TRAJ10*01-like_2"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	62693	62753	.	-	.	gene_id "TRAJ11*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	63271	63324	.	-	.	gene_id "TRAJ12*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	64106	64169	.	-	.	gene_id "TRAJ13*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	64859	64911	.	-	.	gene_id "TRAJ14*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	65538	65598	.	-	.	gene_id "TRAJ15*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	66568	66629	.	-	.	gene_id "TRAJ16*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	67914	67975	.	-	.	gene_id "TRAJ17*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	69076	69142	.	-	.	gene_id "TRAJ18*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	69461	69519	.	-	.	gene_id "TRAJ19*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	70751	70808	.	-	.	gene_id "TRAJ20*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	71580	71635	.	-	.	gene_id "TRAJ21*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	73081	73144	.	-	.	gene_id "TRAJ22*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	74636	74699	.	-	.	gene_id "TRAJ23*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	75055	75118	.	-	.	gene_id "TRAJ24*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	75853	75912	.	-	.	gene_id "TRAJ25*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	76225	76283	.	-	.	gene_id "TRAJ26*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	77059	77071	.	+	.	gene_id "TRBD1*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	78264	78323	.	-	.	gene_id "TRAJ27*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	78922	78986	.	-	.	gene_id "TRAJ28*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	79879	79939	.	-	.	gene_id "TRAJ29*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	80956	81015	.	-	.	gene_id "TRAJ30*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	83199	83256	.	-	.	gene_id "TRAJ31*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	84811	84877	.	-	.	gene_id "TRAJ32*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	85517	85574	.	-	.	gene_id "TRAJ33*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	86176	86234	.	-	.	gene_id "TRAJ34*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	87223	87286	.	-	.	gene_id "TRAJ35*01-like_1"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	88756	88817	.	-	.	gene_id "TRAJ36*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	89485	89547	.	-	.	gene_id "TRAJ37*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	91012	91074	.	-	.	gene_id "TRAJ38*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	91609	91672	.	-	.	gene_id "TRAJ39*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	93516	93577	.	-	.	gene_id "TRAJ40*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	95225	95284	.	-	.	gene_id "TRAJ41*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	95739	95805	.	-	.	gene_id "TRAJ42*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	96593	96650	.	-	.	gene_id "TRAJ43*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	97670	97731	.	-	.	gene_id "TRAJ44*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	98542	98608	.	-	.	gene_id "TRAJ45*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	99054	99116	.	-	.	gene_id "TRAJ46*01-like_2"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	99611	99668	.	-	.	gene_id "TRAJ47*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	101464	101527	.	-	.	gene_id "TRAJ48*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	102263	102322	.	-	.	gene_id "TRAJ49*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	103124	103181	.	-	.	gene_id "TRAJ50*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	104482	104545	.	-	.	gene_id "TRAJ51*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	105428	105497	.	-	.	gene_id "TRAJ52*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	108564	108627	.	-	.	gene_id "TRAJ53*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	109594	109659	.	-	.	gene_id "TRAJ54*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	112314	112376	.	-	.	gene_id "TRAJ56*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	112918	112981	.	-	.	gene_id "TRAJ57*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	114044	114107	.	-	.	gene_id "TRAJ58*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	116428	116488	.	-	.	gene_id "TRAJ61*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	137048	137102	.	-	.	gene_id "TRDJ2*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	145235	145286	.	-	.	gene_id "TRDJ1*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	146243	146260	.	-	.	gene_id "TRDD2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	161065	161076	.	-	.	gene_id "TRDD1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	215301	215580	.	-	.	gene_id "TRDV4*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	222533	222810	.	-	.	gene_id "TRAV46*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	265477	265764	.	-	.	gene_id "TRDV5*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	305519	305789	.	-	.	gene_id "TRAV41*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	335718	335998	.	-	.	gene_id "TRAV39*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	353041	353331	.	-	.	gene_id "TRAV38-2*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	359994	360284	.	-	.	gene_id "TRAV38-1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	365717	365997	.	-	.	gene_id "TRAV37*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	388080	388344	.	-	.	gene_id "TRAV36*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	406456	406733	.	-	.	gene_id "TRAV26*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	410944	411224	.	-	.	gene_id "TRAV32*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	434415	434690	.	-	.	gene_id "TRAV29*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	447639	447907	.	-	.	gene_id "TRAV28*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	455812	456082	.	-	.	gene_id "TRAV27*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	479633	479917	.	-	.	gene_id "TRAV8-5*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	488571	488848	.	-	.	gene_id "TRAV24*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	503159	503446	.	-	.	gene_id "TRDV1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	510179	510459	.	-	.	gene_id "TRAV23*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	521309	521593	.	-	.	gene_id "TRAV42*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	531721	531998	.	-	.	gene_id "TRAV21*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	537200	537473	.	-	.	gene_id "TRAV20*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	548104	548388	.	-	.	gene_id "TRAV45-7*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	557636	557928	.	-	.	gene_id "TRAV19*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	561423	561703	.	-	.	gene_id "TRAV18*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	566269	566546	.	-	.	gene_id "TRAV17*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	577105	577377	.	-	.	gene_id "TRAV16*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	586955	587229	.	-	.	gene_id "TRAV12*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	595893	596173	.	-	.	gene_id "TRAV10*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	598257	598538	.	-	.	gene_id "TRAV9-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	604022	604312	.	-	.	gene_id "TRAV14-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	606682	606962	.	-	.	gene_id "TRAV13-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	614319	614590	.	-	.	gene_id "TRAV43-5*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	626012	626299	.	-	.	gene_id "TRAV8-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	633407	633688	.	-	.	gene_id "TRAV9-3*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	639725	640005	.	-	.	gene_id "TRAV13-3*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	647836	648107	.	-	.	gene_id "TRAV43-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	652927	653214	.	-	.	gene_id "TRAV8-3*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	658199	658476	.	-	.	gene_id "TRAV9-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	663555	663835	.	-	.	gene_id "TRAV13-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	669146	669417	.	-	.	gene_id "TRAV43-3*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	674065	674355	.	-	.	gene_id "TRAV14-1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	679211	679491	.	-	.	gene_id "TRAV13-1*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	687301	687572	.	-	.	gene_id "TRAV43-2*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	701275	701559	.	-	.	gene_id "TRAV8-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	708158	708439	.	-	.	gene_id "TRAV9-1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	716872	717156	.	-	.	gene_id "TRAV8-1*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	721229	721510	.	-	.	gene_id "TRAV45-6*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	725693	725974	.	-	.	gene_id "TRAV45-5*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	737551	737832	.	-	.	gene_id "TRAV45-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	768834	769114	.	-	.	gene_id "TRAV5-10*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	781347	781626	.	-	.	gene_id "TRAV5-9*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	790560	790839	.	-	.	gene_id "TRAV5-8*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	795585	795865	.	-	.	gene_id "TRAV5-7*01-like_4"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	803425	803705	.	-	.	gene_id "TRAV5-6*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	820217	820496	.	-	.	gene_id "TRAV5-5*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	827218	827499	.	-	.	gene_id "TRAV45-3*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	840468	840749	.	-	.	gene_id "TRAV45-2*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	856154	856434	.	-	.	gene_id "TRAV5-10*01-like_2"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	868654	868933	.	-	.	gene_id "TRAV5-5*01-like_4"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	877841	878120	.	-	.	gene_id "TRAV5-8*01-like_3"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	882838	883118	.	-	.	gene_id "TRAV5-7*01-like_5"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	914922	915203	.	-	.	gene_id "TRAV45-3*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	928463	928744	.	-	.	gene_id "TRAV45-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	933365	933649	.	-	.	gene_id "TRAV45-1*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	949593	949873	.	-	.	gene_id "TRAV5-4*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	961943	962222	.	-	.	gene_id "TRAV5-3*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	976484	976764	.	-	.	gene_id "TRAV5-2*01"; region "TRA"; function "Functional";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	992354	992633	.	-	.	gene_id "TRAV5-1*01"; region "TRA"; function "Pseudo";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	997661	997932	.	-	.	gene_id "TRAV43-1*01"; region "TRA"; function "ORF";
GCA_051225735.1_ASM5122573v1_genomic__SALL2__DAD1__CM119111.1__extracted__TRA	genomic_annotation	gene	1010896	1011172	.	-	.	gene_id "TRAV4*01"; region "TRA"; function "Pseudo";