GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	201357	201644	.	+	.	gene_id "TRBV1*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	266913	267203	.	+	.	gene_id "TRBV2-1*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	277600	277887	.	+	.	gene_id "TRBV3*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	278745	279032	.	+	.	gene_id "TRBV4*02-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	280355	280645	.	+	.	gene_id "TRBV2-2*02-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	310099	310384	.	+	.	gene_id "TRBV6-12*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	313654	313944	.	+	.	gene_id "TRBV7-13*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	319720	320001	.	+	.	gene_id "TRBV6-5*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	323247	323538	.	+	.	gene_id "TRBV7-11*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	328181	328468	.	+	.	gene_id "TRBV5-7*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	334477	334767	.	+	.	gene_id "TRBV7-12*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	340248	340534	.	+	.	gene_id "TRBV5-2*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	346457	346747	.	+	.	gene_id "TRBV7-3*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	353263	353548	.	+	.	gene_id "TRBV6-1*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	355379	355527	.	+	.	gene_id "TRBV5-3*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	375491	375776	.	+	.	gene_id "TRBV6-5*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	379038	379328	.	+	.	gene_id "TRBV7-9*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	390883	391173	.	+	.	gene_id "TRBV7-11*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	396550	396698	.	+	.	gene_id "TRBV5-3*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	401062	401347	.	+	.	gene_id "TRBV6-5*01-like_3"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	407258	407548	.	+	.	gene_id "TRBV7-11*01-like_3"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	412227	412513	.	+	.	gene_id "TRBV5-7*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	414547	414832	.	+	.	gene_id "TRBV6-11*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	418872	419157	.	+	.	gene_id "TRBV6-8*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	427958	428244	.	+	.	gene_id "TRBV5-11*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	432695	432976	.	+	.	gene_id "TRBV6-11*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	437002	437286	.	+	.	gene_id "TRBV6-5*01-like_4"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	444486	444772	.	+	.	gene_id "TRBV5-14*01-like"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	459250	459536	.	+	.	gene_id "TRBV6-5*01-like_5"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	462847	463137	.	+	.	gene_id "TRBV7-9*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	468816	469102	.	+	.	gene_id "TRBV5-5*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	472016	472301	.	+	.	gene_id "TRBV6-13*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	503942	504232	.	+	.	gene_id "TRBV7-2*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	507994	508142	.	+	.	gene_id "TRBV5-3*01-like_3"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	509985	510275	.	+	.	gene_id "TRBV7-14*01-like_1"; region "TRB"; function "ORF";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	515276	515562	.	+	.	gene_id "TRBV5-11*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	517666	517951	.	+	.	gene_id "TRBV6-2*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	522756	523046	.	+	.	gene_id "TRBV7-11*01-like_4"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	530891	531176	.	+	.	gene_id "TRBV6-9*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	536207	536497	.	+	.	gene_id "TRBV7-11*01-like_5"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	545363	545648	.	+	.	gene_id "TRBV6-2*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	560783	561073	.	+	.	gene_id "TRBV7-13*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	566238	566524	.	-	.	gene_id "TRBV5-8*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	580513	580799	.	-	.	gene_id "TRBV5-6*01-like"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	586409	586699	.	-	.	gene_id "TRBV7-12*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	591489	591779	.	-	.	gene_id "TRBV5-8*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	596996	597286	.	-	.	gene_id "TRBV7-13*01-like_3"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	605187	605468	.	-	.	gene_id "TRBV5-2*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	651124	651414	.	+	.	gene_id "TRBV7-12*01-like_3"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	672363	672646	.	-	.	gene_id "TRBV6-12*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	680112	680369	.	-	.	gene_id "TRBV9-2*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	681219	681505	.	-	.	gene_id "TRBV5-16*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	690488	690776	.	-	.	gene_id "TRBV7-13*01-like_4"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	736853	737139	.	+	.	gene_id "TRBV5-17*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	749074	749360	.	+	.	gene_id "TRBV13*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	752245	752532	.	+	.	gene_id "TRBV10*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	755147	755432	.	+	.	gene_id "TRBV6-12*01-like_3"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	777227	777513	.	+	.	gene_id "TRBV5-17*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	789483	789769	.	+	.	gene_id "TRBV13*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	803097	803387	.	+	.	gene_id "TRBV12*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	810102	810356	.	+	.	gene_id "TRBV15*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	814246	814526	.	+	.	gene_id "TRBV16*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	831186	831476	.	+	.	gene_id "TRBV18*01"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	835533	835821	.	+	.	gene_id "TRBV19*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	842674	842967	.	+	.	gene_id "TRBV20-2*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	849677	849967	.	+	.	gene_id "TRBV21-1*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	853039	853329	.	+	.	gene_id "TRBV21-5*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	863359	863655	.	+	.	gene_id "TRBV20-1*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	869127	869417	.	+	.	gene_id "TRBV21-4*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	888359	888649	.	-	.	gene_id "TRBV21-5*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	898545	898838	.	-	.	gene_id "TRBV20-1*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	905594	905884	.	-	.	gene_id "TRBV21-4*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	914910	915194	.	+	.	gene_id "TRBV21-2*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	963495	963782	.	+	.	gene_id "TRBV25*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	969551	969838	.	+	.	gene_id "TRBV26*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	984876	985163	.	+	.	gene_id "TRBV27*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1001920	1002210	.	+	.	gene_id "TRBV29*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1018563	1018575	.	+	.	gene_id "TRBD1*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1019227	1019275	.	+	.	gene_id "TRBJ1-1*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1019362	1019410	.	+	.	gene_id "TRBJ1-2*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1019890	1019940	.	+	.	gene_id "TRBJ1-3*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1020434	1020485	.	+	.	gene_id "TRBJ1-4*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1020705	1020748	.	+	.	gene_id "TRBJ1-5*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1021169	1021217	.	+	.	gene_id "TRBJ1-6*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1032907	1032922	.	+	.	gene_id "TRBD2*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1033500	1033553	.	+	.	gene_id "TRBJ2-1*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1033715	1033766	.	+	.	gene_id "TRBJ2-2*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1033968	1034017	.	+	.	gene_id "TRBJ2-3*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1034105	1034154	.	+	.	gene_id "TRBJ2-4*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1034315	1034368	.	+	.	gene_id "TRBJ2-5*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1034489	1034536	.	+	.	gene_id "TRBJ2-6*02"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1050492	1050782	.	+	.	gene_id "TRBV21-5*01-like_3"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1053551	1053836	.	+	.	gene_id "TRBV23*01-like_1"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1069040	1069327	.	+	.	gene_id "TRBV25*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1075080	1075367	.	+	.	gene_id "TRBV26*01-like_2"; region "TRB"; function "Pseudo";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1090901	1091188	.	+	.	gene_id "TRBV27*01-like_2"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1094925	1095212	.	+	.	gene_id "TRBV28*01-like_1"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1121580	1121592	.	+	.	gene_id "TRBD1*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1122241	1122289	.	+	.	gene_id "TRBJ1-1*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1123719	1123762	.	+	.	gene_id "TRBJ1-5*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1124193	1124241	.	+	.	gene_id "TRBJ1-6*01"; region "TRB"; function "Functional";
GCA_013371645.1_OryCun3.0_genomic__MGAM__EPHB6__CM023778.1__extracted__TRB	genomic_annotation	gene	1138957	1139241	.	-	.	gene_id "TRBV30*01-like_1"; region "TRB"; function "Functional";