GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	47061	47121	.	-	.	gene_id "TRAJ1*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	48352	48418	.	-	.	gene_id "TRAJ2*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	50028	50091	.	-	.	gene_id "TRAJ3*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	50986	51050	.	-	.	gene_id "TRAJ4*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	53235	53294	.	-	.	gene_id "TRAJ5*01"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	54706	54766	.	-	.	gene_id "TRAJ6*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	56112	56171	.	-	.	gene_id "TRAJ7*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	58459	58519	.	-	.	gene_id "TRAJ8*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	59429	59491	.	-	.	gene_id "TRAJ9*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	61290	61354	.	-	.	gene_id "TRAJ10*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	62343	62403	.	-	.	gene_id "TRAJ11*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	62921	62974	.	-	.	gene_id "TRAJ12*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	63756	63819	.	-	.	gene_id "TRAJ13*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	64512	64564	.	-	.	gene_id "TRAJ14*01"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	65191	65251	.	-	.	gene_id "TRAJ15*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	66240	66301	.	-	.	gene_id "TRAJ16*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	67593	67654	.	-	.	gene_id "TRAJ17*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	68755	68821	.	-	.	gene_id "TRAJ18*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	69140	69198	.	-	.	gene_id "TRAJ19*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	70480	70537	.	-	.	gene_id "TRAJ20*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	71309	71364	.	-	.	gene_id "TRAJ21*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	72810	72873	.	-	.	gene_id "TRAJ22*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	74362	74425	.	-	.	gene_id "TRAJ23*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	74781	74844	.	-	.	gene_id "TRAJ24*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	75580	75639	.	-	.	gene_id "TRAJ25*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	75952	76010	.	-	.	gene_id "TRAJ26*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	76786	76798	.	+	.	gene_id "TRBD1*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	77988	78047	.	-	.	gene_id "TRAJ27*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	78646	78710	.	-	.	gene_id "TRAJ28*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	79603	79663	.	-	.	gene_id "TRAJ29*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	80680	80739	.	-	.	gene_id "TRAJ30*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	82910	82967	.	-	.	gene_id "TRAJ31*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	84529	84595	.	-	.	gene_id "TRAJ32*01-like"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	85235	85292	.	-	.	gene_id "TRAJ33*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	85894	85952	.	-	.	gene_id "TRAJ34*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	86943	87006	.	-	.	gene_id "TRAJ35*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	88477	88538	.	-	.	gene_id "TRAJ36*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	89203	89265	.	-	.	gene_id "TRAJ37*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	90728	90790	.	-	.	gene_id "TRAJ38*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	91325	91388	.	-	.	gene_id "TRAJ39*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	93219	93280	.	-	.	gene_id "TRAJ40*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	94928	94987	.	-	.	gene_id "TRAJ41*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	95442	95508	.	-	.	gene_id "TRAJ42*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	96296	96353	.	-	.	gene_id "TRAJ43*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	97374	97435	.	-	.	gene_id "TRAJ44*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	98246	98312	.	-	.	gene_id "TRAJ45*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	98746	98808	.	-	.	gene_id "TRAJ46*01-like_2"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	99263	99320	.	-	.	gene_id "TRAJ47*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	101116	101179	.	-	.	gene_id "TRAJ48*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	101915	101974	.	-	.	gene_id "TRAJ49*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	102776	102833	.	-	.	gene_id "TRAJ50*01-like"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	104126	104189	.	-	.	gene_id "TRAJ51*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	105072	105141	.	-	.	gene_id "TRAJ52*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	108208	108271	.	-	.	gene_id "TRAJ53*01-like"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	109250	109315	.	-	.	gene_id "TRAJ54*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	111974	112036	.	-	.	gene_id "TRAJ56*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	112578	112641	.	-	.	gene_id "TRAJ57*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	113704	113767	.	-	.	gene_id "TRAJ58*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	116100	116160	.	-	.	gene_id "TRAJ61*01"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	123112	123402	.	+	.	gene_id "TRDV3*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	136735	136789	.	-	.	gene_id "TRDJ2*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	145042	145093	.	-	.	gene_id "TRDJ1*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	146050	146067	.	-	.	gene_id "TRDD2*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	161047	161058	.	-	.	gene_id "TRDD1*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	216483	216762	.	-	.	gene_id "TRDV4*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	223714	223991	.	-	.	gene_id "TRAV46*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	266687	266974	.	-	.	gene_id "TRDV5*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	306718	306988	.	-	.	gene_id "TRAV41*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	336978	337258	.	-	.	gene_id "TRAV39*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	354317	354607	.	-	.	gene_id "TRAV38-2*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	361270	361560	.	-	.	gene_id "TRAV38-1*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	366993	367273	.	-	.	gene_id "TRAV37*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	389362	389626	.	-	.	gene_id "TRAV36*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	407740	408017	.	-	.	gene_id "TRAV26*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	412228	412508	.	-	.	gene_id "TRAV32*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	435684	435959	.	-	.	gene_id "TRAV29*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	448915	449183	.	-	.	gene_id "TRAV28*01"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	457067	457337	.	-	.	gene_id "TRAV27*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	480799	481083	.	-	.	gene_id "TRAV8-5*01"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	489737	490014	.	-	.	gene_id "TRAV24*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	504297	504584	.	-	.	gene_id "TRDV1*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	511290	511570	.	-	.	gene_id "TRAV23*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	522457	522741	.	-	.	gene_id "TRAV42*01-like_3"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	548072	548356	.	-	.	gene_id "TRAV45-7*01-like_3"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	557288	557580	.	-	.	gene_id "TRAV19*01-like_3"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	561068	561348	.	-	.	gene_id "TRAV18*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	566337	566614	.	-	.	gene_id "TRAV17*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	577188	577460	.	-	.	gene_id "TRAV16*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	587077	587351	.	-	.	gene_id "TRAV12*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	596034	596314	.	-	.	gene_id "TRAV10*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	598400	598681	.	-	.	gene_id "TRAV9-4*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	604165	604455	.	-	.	gene_id "TRAV14-2*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	606832	607112	.	-	.	gene_id "TRAV13-4*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	614448	614719	.	-	.	gene_id "TRAV43-5*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	626213	626500	.	-	.	gene_id "TRAV8-3*01-like_3"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	633697	633978	.	-	.	gene_id "TRAV9-3*01-like_4"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	640013	640293	.	-	.	gene_id "TRAV13-3*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	646313	646584	.	-	.	gene_id "TRAV43-2*01-like_5"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	651405	651692	.	-	.	gene_id "TRAV8-3*01-like_4"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	656854	657131	.	-	.	gene_id "TRAV9-2*01-like_2"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	661870	662150	.	-	.	gene_id "TRAV13-2*01-like_3"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	667732	668003	.	-	.	gene_id "TRAV43-1*01-like_2"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	672633	672923	.	-	.	gene_id "TRAV14-1*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	677786	678066	.	-	.	gene_id "TRAV13-1*01-like_2"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	686263	686534	.	-	.	gene_id "TRAV43-4*01-like"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	699990	700277	.	-	.	gene_id "TRAV8-4*01-like"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	706850	707131	.	-	.	gene_id "TRAV9-1*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	713961	714245	.	-	.	gene_id "TRAV8-1*01-like_3"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	718326	718607	.	-	.	gene_id "TRAV45-6*01-like"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	722802	723083	.	-	.	gene_id "TRAV45-5*01-like_2"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	739730	740011	.	-	.	gene_id "TRAV45-4*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	761715	761995	.	-	.	gene_id "TRAV5-10*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	766730	767010	.	-	.	gene_id "TRAV5-7*01-like_6"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	774568	774848	.	-	.	gene_id "TRAV5-6*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	787885	788164	.	-	.	gene_id "TRAV5-5*01-like_5"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	794888	795172	.	-	.	gene_id "TRAV45-3*01-like_4"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	809310	809591	.	-	.	gene_id "TRAV45-2*01"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	814222	814506	.	-	.	gene_id "TRAV45-1*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	823924	823939	.	-	.	gene_id "TRBD2*01-like_4"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	838906	839186	.	-	.	gene_id "TRAV5-4*01-like_2"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	857673	857953	.	-	.	gene_id "TRAV5-2*01-like_3"; region "TRA"; function "Functional";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	880838	881117	.	-	.	gene_id "TRAV5-1*01-like_2"; region "TRA"; function "Pseudo";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	886152	886423	.	-	.	gene_id "TRAV43-1*01"; region "TRA"; function "ORF";
GCF_964237555.1_mOryCun1.1_genomic__SALL2__DAD1__NC_091443.1__extracted__TRA	genomic_annotation	gene	896999	897275	.	-	.	gene_id "TRAV4*01-like_3"; region "TRA"; function "Pseudo";